OperonID	Genes_ID	Start	End	Strand	Expression	Genes_description
1763602	"hycA;"	2849752	2850213	-	1,19047619	"regulator of the transcriptional regulator FhlA;"
1762815	"fimZ;"	563071	563703	-	1,176935229	"DNA-binding transcriptional regulator;"
173812	"mngA;mngB;"	767528	772155	+	1,173879742	"PTS system 2-O-a-mannosyl-D-glycerate-specific transporter subunits IIABC;alpha-mannosidase;"
1762751	"yaiS;"	383283	383840	-	1,173835125	"hypothetical protein;"
1764054	"yjcS;"	4309213	4311198	-	1,166163142	"alkyl sulfatase;"
1763198	"ydfI;"	1632289	1633749	-	1,154688569	"mannonate dehydrogenase;"
1763635	"ygeF;"	2990332	2990778	+	1,142857143	"hypothetical protein;"
1762824	"nohB;"	580057	580602	+	1,141025641	"DNA packaging protein;"
174197	"ygcQ;ygcR;ygcS;"	2894697	2897648	-	1,134108982	"flavoprotein;flavoprotein;transporter;"
1763730	"tdcA;"	3267104	3268042	-	1,12886049	"DNA-binding transcriptional activator;"
1763682	"pitB;"	3134650	3136149	-	1,126666667	"phosphate transporter;"
174221	"yqeB;yqeC;"	3012392	3014835	-	1,124508833	"hypothetical protein;hypothetical protein;"
174173	"ygaQ;ygaR;"	2786175	2787212	+	1,118508655	"hypothetical protein;hypothetical protein;"
1763586	"yqaD;"	2788155	2788427	+	1,118508655	"hypothetical protein;"
1763437	"yeiL;"	2259811	2260470	+	1,110606061	"DNA-binding transcriptional activator;"
1763178	"ydeP;"	1587043	1589322	-	1,109649123	"oxidoreductase;"
1763097	"ompG;"	1384783	1385688	+	1,10816777	"outer membrane porin;"
1763731	"tdcR;"	3268357	3268575	+	1,095890411	"DNA-binding transcriptional activator;"
1763822	"yihV;"	3563168	3564064	-	1,082497213	"sugar kinase;"
1764058	"phnB;"	4331098	4331541	-	1,076576577	"hypothetical protein;"
174174	"ygaT;ygaF;gabD;gabT;"	2788763	2793793	+	1,072361114	"hypothetical protein;hypothetical protein;succinate-semialdehyde dehydrogenase I, NADP-dependent;4-aminobutyrate aminotransferase, PLP-dependent;"
1762686	"yadN;"	156299	156883	-	1,046153846	"fimbrial-like adhesin protein;"
1763918	"aldB;"	3885026	3886564	+	1,044834308	"aldehyde dehydrogenase B;"
174066	"yehL;yehM;yehP;yehQ;"	2209052	2215400	+	1,043361582	"transporter subunit;hypothetical protein;hypothetical protein;hypothetical protein;"
1764049	"yjcF;"	4286495	4287787	-	1,031709203	"hypothetical protein;"
174325	"rhaB;rhaA;"	3540355	3543080	+	1,024886622	"rhamnulokinase;L-rhamnose isomerase;"
1762830	"cusC;"	594823	596196	+	1,009461426	"copper/silver efflux system, outer membrane component;"
174116	"emrY;emrK;"	2487206	2489907	-	1,004114669	"multidrug efflux system;EmrKY-TolC multidrug resistance efflux pump, membrane fusion protein component;"
174198	"ygcU;ygcW;"	2897742	2900051	-	0,999442565	"FAD containing dehydrogenase;deoxygluconate dehydrogenase;"
1763927	"yiaB;"	3913789	3914130	+	0,994152047	"inner membrane protein;"
173935	"paaA;paaB;paaC;paaD;paaE;paaF;paaG;paaH;paaI;paaJ;paaK;"	1456763	1466274	+	0,980596301	"multicomponent oxygenase/reductase subunit for phenylacetic acid degradation;multicomponent oxygenase/reductase subunit for phenylacetic acid degradation;multicomponent oxygenase/reductase subunit for phenylacetic acid degradation;multicomponent oxygenase/reductase subunit for phenylacetic acid degradation;multicomponent oxygenase/reductase subunit for phenylacetic acid degradation;enoyl-CoA hydratase-isomerase;acyl-CoA hydratase;3-hydroxybutyryl-CoA dehydrogenase;thioesterase;beta-ketoadipyl CoA thiolase;phenylacetyl-CoA ligase;"
174259	"ebgA;ebgC;ygjI;"	3222411	3227445	+	0,980363593	"cryptic beta-D-galactosidase subunit alpha;cryptic beta-D-galactosidase subunit beta;transporter;"
1763134	"ydbD;"	1477980	1480286	+	0,979627222	"hypothetical protein;"
173841	"hcr;hcp;"	912726	915358	-	0,977616455	"HCP oxidoreductase;hybrid-cluster [4Fe-2S-2O] protein in anaerobic terminal reductases;"
1763545	"yphG;"	2679242	2682523	-	0,975929311	"hypothetical protein;"
1762819	"ybcQ;"	573179	573562	+	0,963541667	"antitermination protein;"
1762942	"ycaK;"	951212	951802	+	0,939086294	"hypothetical protein;"
1762661	"araD;"	65855	66550	-	0,933908046	"L-ribulose-5-phosphate 4-epimerase;"
174120	"ypdD;ypdE;ypdF;ypdG;ypdH;"	2508558	2514810	-	0,925430323	"fused PTS enzymes Hpr component, enzyme I component, and enzyme IIA component;peptidase;peptidase;PTS system transporter subunit IIC;PTS system transporter subunit IIB;"
174076	"yeiM;yeiN;yeiC;"	2260541	2263752	-	0,922099335	"nucleoside transporter;hypothetical protein;kinase;"
1763681	"yghT;"	3133909	3134601	+	0,909090909	"hypothetical protein;"
174053	"wzxC;wcaJ;cpsG;cpsB;wcaI;nudD;fcl;gmd;wcaF;wcaE;"	2121939	2132909	-	0,906636315	"colanic acid exporter;UDP-glucose lipid carrier transferase;phosphomannomutase;mannose-1-phosphate guanyltransferase;glycosyl transferase;GDP-mannose mannosyl hydrolase;bifunctional GDP-fucose synthetase: GDP-4-dehydro-6-deoxy-D-mannose epimerase/GDP-4-dehydro-6-L-deoxygalactose reductase;GDP-D-mannose dehydratase;acyl transferase;glycosyl transferase;"
1763176	"ydeN;"	1583678	1585360	-	0,899584076	"hypothetical protein;"
173860	"hyaA;hyaB;hyaC;hyaD;hyaE;hyaF;"	1033683	1039150	+	0,897518904	"hydrogenase 1, small subunit;hydrogenase 1, large subunit;hydrogenase 1, b-type cytochrome subunit;protein involved in processing of HyaA and HyaB proteins;protein involved in processing of HyaA and HyaB proteins;protein involved in nickel incorporation into hydrogenase-1 proteins;"
1764069	"cadB;"	4364497	4365831	-	0,897378277	"lysine/cadaverine transporter;"
173961	"ynfO;ydfO;"	1639592	1640293	+	0,889543952	"hypothetical protein;hypothetical protein;"
173985	"ydiN;ydiB;aroD;"	1775348	1778280	+	0,887655868	"transporter;quinate/shikimate 5-dehydrogenase;3-dehydroquinate dehydratase;"
1763917	"yiaY;"	3883710	3884861	+	0,885416667	"Fe-containing alcohol dehydrogenase;"
1763123	"ompN;"	1438596	1439729	-	0,874779541	"outer membrane pore protein N, non-specific;"
1762822	"ybcV;"	578407	578817	-	0,868613139	"hypothetical protein;"
173976	"uidC;uidB;uidA;"	1694422	1698907	-	0,864404072	"outer membrane porin protein;glucuronide transporter;beta-D-glucuronidase;"
173944	"yncG;yncH;"	1529083	1529988	+	0,862243038	"hypothetical protein;hypothetical protein;"
1763733	"yhaC;"	3269392	3270579	+	0,858585859	"hypothetical protein;"
1763471	"yfbN;"	2393502	2394218	-	0,850767085	"hypothetical protein;"
1763315	"yeaU;"	1884748	1885833	+	0,847145488	"dehydrogenase;"
1763643	"ygfU;"	3031145	3032593	+	0,841269841	"transporter;"
1763015	"ycfT;"	1176791	1177864	-	0,832402235	"inner membrane protein;"
173960	"tfaQ;stfQ;nohA;"	1637146	1639203	-	0,822336488	"tail fiber assembly protein;side tail fiber assembly protein;packaging protein;"
174087	"atoD;atoA;atoE;atoB;"	2329239	2333085	+	0,818615621	"acetyl-CoA:acetoacetyl-CoA transferase subunit alpha;acetyl-CoA:acetoacetyl-CoA transferase subunit beta;short chain fatty acid transporter;acetyl-CoA acetyltransferase;"
174064	"yehA;yehB;yehC;yehD;"	2191836	2196678	-	0,817517459	"fimbrial-like adhesin protein;outer membrane protein;periplasmic pilin chaperone;fimbrial-like adhesin protein;"
1763179	"ydeQ;"	1589656	1590570	-	0,797814208	"fimbrial-like adhesin protein;"
1763499	"yfdX;"	2500335	2500970	-	0,79245283	"hypothetical protein;"
1763267	"ydiP;"	1781226	1782137	-	0,791666667	"DNA-binding transcriptional regulator;"
1763265	"ydiL;"	1773451	1773807	+	0,784313725	"hypothetical protein;"
1763207	"rem;"	1647487	1647738	-	0,76984127	"hypothetical protein;"
173868	"ycdG;ycdH;ycdI;rarA;ycdK;ycdL;ycdM;"	1070055	1075555	-	0,758192855	"transporter;oxidoreductase, flavin:NADH component;oxidoreductase;hydrolase;hypothetical protein;hypothetical protein;monooxygenase;"
173911	"yciE;yciF;"	1317554	1318606	-	0,752695792	"hypothetical protein;hypothetical protein;"
173967	"dicB;ydfD;"	1652445	1652821	+	0,749710649	"cell division inhibition protein;hypothetical protein;"
174118	"yfdV;oxc;frc;"	2495810	2499822	-	0,748284306	"transporter;oxalyl-CoA decarboxylase;formyl-CoA transferase;"
1763306	"yeaI;"	1873221	1874696	+	0,738482385	"diguanylate cyclase;"
1763436	"rihB;"	2258701	2259642	-	0,737791932	"ribonucleoside hydrolase 2;"
1762979	"yccE;"	1065580	1066836	+	0,731901352	"hypothetical protein;"
1763638	"ygeI;"	2993416	2993634	+	0,730593607	"hypothetical protein;"
173897	"ymgH;ycgI;"	1226164	1226606	+	0,712209302	"hypothetical protein;hypothetical protein;"
1763823	"yihR;"	3567402	3568328	+	0,682847896	"aldose-1-epimerase;"
174055	"wzc;wzb;wza;"	2136749	2140502	-	0,680661299	"protein-tyrosine kinase;protein-tyrosine phosphatase;lipoprotein required for capsular polysaccharide translocation through the outer membrane;"
174453	"yjbL;yjbM;"	4265033	4266018	+	0,676744766	"hypothetical protein;hypothetical protein;"
1763427	"yohH;"	2233005	2233142	-	0,675487465	"hypothetical protein;"
174054	"wcaD;wcaC;wcaB;wcaA;"	2132920	2136656	-	0,647632836	"colanic acid polymerase;glycosyl transferase;acyl transferase;glycosyl transferase;"
173778	"ybcN;ninE;ybcO;rusA;ylcG;"	571689	573093	+	0,646723833	"hypothetical protein;hypothetical protein;hypothetical protein;endonuclease RUS;hypothetical protein;"
173666	"fixA;fixB;fixC;fixX;yaaU;"	42403	47138	+	0,641444724	"electron transfer flavoprotein subunit, ETFP adenine nucleotide-binding domain;electron transfer flavoprotein, NAD/FAD-binding domain and ETFP adenine nucleotide-binding domain-like;oxidoreductase;4Fe-4S ferredoxin-type protein;transporter;"
173770	"glxR;ybbW;allB;ybbY;glxK;"	535810	542257	+	0,625675378	"tartronate semialdehyde reductase;allantoin transporter;allantoinase;uracil/xanthine transporter;glycerate kinase II;"
1763192	"ydeI;"	1626941	1627333	-	0,610687023	"hypothetical protein;"
1762878	"ybfD;"	739636	740397	+	0,598425197	"hypothetical protein;"
173769	"gcl;hyi;"	533140	535710	+	0,575514909	"glyoxylate carboligase;hydroxypyruvate isomerase;"
173933	"stfR;tfaR;"	1431885	1435822	+	0,534454295	"tail fiber protein;tail fiber assembly protein;"
1763266	"ydiM;"	1773907	1775121	+	0,526748971	"transporter;"
1763584	"ypjB;"	2783416	2784207	-	0,524017467	"hypothetical protein;"
1763585	"ypjC;"	2784307	2784789	-	0,524017467	"hypothetical protein;"
174462	"phnD;phnC;"	4329136	4330965	-	0,510881554	"phosphonate/organophosphate ester transporter subunit;phosphonate/organophosphate ester transporter subunit;"
173999	"ydjG;ydjH;ydjI;ydjJ;ydjK;ydjL;"	1857827	1864168	-	0,510665463	"oxidoreductase;kinase;aldolase;oxidoreductase;transporter;oxidoreductase;"
173922	"ycjM;ycjN;ycjO;ycjP;ycjQ;ycjR;ycjS;ycjT;ycjU;ycjV;ymjB;"	1373052	1384738	+	0,509983347	"glucosyltransferase;sugar transporter subunit;sugar transporter subunit;sugar transporter subunit;oxidoreductase;hypothetical protein;oxidoreductase;hydrolase;beta-phosphoglucomutase;sugar transporter subunit;hypothetical protein;"
1763080	"yciG;"	1318692	1318871	-	0,505555556	"hypothetical protein;"
173986	"ydiF;ydiO;"	1778423	1781183	+	0,496596308	"fused acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit and beta subunit;acyl-CoA dehydrogenase;"
1763131	"maoC;"	1454433	1456478	-	0,49657869	"fused aldehyde dehydrogenase and enoyl-CoA hydratase;"
1763408	"yegR;"	2171248	2171565	-	0,471698113	"hypothetical protein;"
1763577	"alpA;"	2758422	2758634	+	0,450704225	"DNA-binding transcriptional activator;"
1763636	"ygeG;"	2991046	2991537	+	0,441056911	"chaperone;"
173948	"yddK;yddL;"	1547594	1548864	-	0,440685178	"hypothetical protein;lipoprotein;"
1762987	"ycdU;"	1097387	1098373	+	0,435663627	"inner membrane protein;"
1764062	"adiY;"	4342968	4343729	-	0,417322835	"DNA-binding transcriptional activator;"
174132	"eutG;eutJ;eutE;cchB;"	2568102	2571828	-	0,388691114	"alcohol dehydrogenase in ethanolamine utilization;chaperonin, ethanolamine utilization protein;aldehyde dehydrogenase, ethanolamine utilization protein;carboxysome structural protein;"
1763404	"yegJ;"	2154444	2154905	+	0,378787879	"hypothetical protein;"
1763175	"ydeM;"	1582469	1583626	-	0,354058722	"hypothetical protein;"
1763470	"yfbM;"	2392726	2393229	+	0,33531746	"hypothetical protein;"
1762877	"ybfQ;"	737989	738243	+	0,333333333	"transposase;"
1762811	"fdrA;"	545904	547571	+	0,299160671	"acyl-CoA synthetase with NAD(P)-binding Rossmann-fold domain;"
174506	"hsdS;hsdM;"	4585870	4588850	-	0,254595253	"specificity determinant for hsdM and hsdR;DNA methylase M;"
1763166	"yddJ;"	1547220	1547555	-	0,211119459	"hypothetical protein;"
1764158	"yjiS;"	4577553	4577717	+	0,121212121	"hypothetical protein;"
1762720	"ykfC;"	272071	273216	+	0,108303249	"hypothetical protein;"
1763177	"ydeO;"	1585762	1586523	-	0,104986877	"DNA-binding transcriptional acfivator;"
1763118	"ynaA;"	1429290	1430318	+	0,096463023	"tail protein;"
173779	"essD;ybcS;rzpD;rzoD;"	576621	577791	+	0,092883985	"phage lysis protein;lysozyme;murein endopeptidase;lipoprotein;"
1764161	"hsdR;"	4589051	4592617	-	0,085397096	"endonuclease R;"
1763115	"sieB;"	1421507	1421995	+	0,081799591	"phage superinfection exclusion protein;"
1764162	"mrr;"	4592751	4593665	+	0,076502732	"methylated adenine and cytosine restriction protein;"
173708	"ykfI;yafW;ykfH;ykfG;yafX;"	262552	264430	-	0,068911016	"toxin of the YkfI-YafW toxin-antitoxin system;antitoxin of the YkfI-YafW toxin-antitoxin system;hypothetical protein;DNA repair protein;hypothetical protein;"
174505	"mcrC;mcrB;"	4582714	4585139	-	0,067356007	"5-methylcytosine-specific restriction enzyme McrBC, subunit McrC;5-methylcytosine-specific restriction enzyme McrBC, subunit McrB;"
1763116	"racR;"	1422601	1423077	-	0,062893082	"DNA-binding transcriptional regulator;"
1764175	"yjjJ;"	4627571	4628902	+	0,06006006	"DNA-binding transcriptional regulator;"
173709	"ykfB;yafY;"	264844	266191	-	0,055151306	"hypothetical protein;DNA-binding transcriptional regulator;"
173931	"ydaS;ydaT;ydaU;ydaV;ydaW;rzpR;rzoR;"	1423201	1426480	+	0,052847301	"DNA-binding transcriptional regulator;hypothetical protein;hypothetical protein;DNA replication protein;DNA-binding protein;defective peptidase;lipoprotein;"
174494	"yjhG;yjhH;yjhI;"	4527929	4531605	-	0,04267258	"dehydratase;lyase/synthase;DNA-binding transcriptional regulator;"
173710	"yafZ;ykfA;"	266408	268184	-	0,041692011	"hypothetical protein;GTP-binding protein;"
173932	"ynaK;ydaY;"	1428213	1428816	+	0,041014449	"hypothetical protein;hypothetical protein;"
173928	"recT;recE;"	1416820	1420222	-	0,038147721	"recombination and repair protein;exonuclease VIII, 5' -> 3' specific dsDNA exonuclease;"
174507	"yjiA;yjiX;yjiY;"	4593711	4597081	-	0,038020631	"GTPase;hypothetical protein;inner membrane protein;"
1762821	"borD;"	577823	578116	-	0,034013605	"lipoprotein;"
173707	"proB;proA;"	259612	261980	+	0,02953592	"gamma-glutamate kinase;gamma-glutamylphosphate reductase;"
1764160	"yjiW;"	4585301	4585699	-	0,029239766	"hypothetical protein;"
1762717	"phoE;"	258269	259324	-	0,028409091	"outer membrane phosphoporin protein E;"
1764159	"yjiT;"	4578216	4579733	+	0,027944112	"hypothetical protein;"
1763117	"trkG;"	1426618	1428075	+	0,027434842	"potassium transporter subunit;"
173927	"ydaC;lar;"	1416367	1416763	-	0,023809524	"hypothetical protein;restriction alleviation protein;"
1762719	"perR;"	268513	269406	-	0,022371365	"DNA-binding transcriptional regulator;"
1764144	"yjhF;"	4526473	4527822	-	0,022222222	"transporter;"
1762718	"ykfF;"	264528	264767	-	0,020833333	"hypothetical protein;"
1764157	"yjiR;"	4575964	4577376	-	0,014154282	"fused DNA-binding transcriptional regulator and aminotransferase;"
173706	"frsA;crl;"	256527	258230	+	0,012437811	"hydrolase, binds to enzyme IIA(Glc);DNA-binding transcriptional regulator;"
173929	"racC;ydaE;kil;"	1420324	1421065	-	0,012077295	"hypothetical protein;hypothetical protein;inhibitor of ftsZ, killing protein;"
173930	"ydaF;ydaG;"	1421992	1422292	-	0	"hypothetical protein;hypothetical protein;"
1762716	"gpt;"	255977	256435	+	0	"guanine-hypoxanthine phosphoribosyltransferase;"
1764143	"yjhU;"	4525140	4526126	-	0	"DNA-binding transcriptional regulator;"
