OperonID	Genes_ID	Start	End	Strand	Expression	Genes_description
1763932	"cspA;"	3921276	3921488	-	3747,2723	"major cold shock protein;"
1764325	"rdlD;"	3941338	3941401	-	1501,727273	"-;"
1763562	"yfiM;"	2723957	2724229	+	1010,780864	"hypothetical protein;"
1763749	"secG;"	3323150	3323482	-	986,7417417	"preprotein translocase membrane subunit;"
1763862	"ilvL;"	3687383	3687481	-	985,040404	"ilv operon leader peptide;"
1762974	"cspG;"	1053005	1053217	+	980,3239437	"DNA-binding transcriptional regulator;"
1763262	"lpp;"	1760257	1760493	+	847,5021097	"murein lipoprotein;"
1763939	"dppA;"	3933832	3935439	+	815,2686567	"dipeptide transporter;"
174443	"rpsM;rpsK;rpsD;rpoA;rplQ;"	4199067	4201922	+	776,6948032	"30S ribosomal protein S13;30S ribosomal protein S11;30S ribosomal protein S4;RNA polymerase subunit alpha;50S ribosomal protein L17;"
174284	"rpmA;rplU;"	3333839	3334428	-	745,9296736	"50S ribosomal protein L27;50S ribosomal protein L21;"
1763205	"cspB;"	1644175	1644390	-	678,6527778	"cold shock protein;"
174442	"rplN;rplX;rplE;rpsN;rpsH;rplF;rplR;rpsE;rpmD;rplO;secY;rpmJ;"	4193389	4198920	+	621,6697454	"50S ribosomal protein L14;50S ribosomal protein L24;50S ribosomal protein L5;30S ribosomal protein S14;30S ribosomal protein S8;50S ribosomal protein L6;50S ribosomal protein L18;30S ribosomal protein S5;50S ribosomal protein L30;50S ribosomal protein L15;preprotein translocase membrane subunit;50S ribosomal protein L36;"
1762655	"rpsT;"	20815	21078	-	616,0265152	"30S ribosomal protein S20;"
1763707	"rpsU;"	3210559	3210774	+	563,2222222	"30S ribosomal protein S21;"
174363	"yidC;yidD;rnpA;rpmH;"	3754815	3757201	-	552,2960881	"cytoplasmic insertase into membrane protein, Sec system;hypothetical protein;protein C5 component of RNase P;50S ribosomal protein L34;"
1763782	"rplL;"	3456878	3457243	-	530,3032787	"50S ribosomal protein L7/L12;"
1763783	"rplJ;"	3457310	3457807	-	518,1285141	"50S ribosomal protein L10;"
1763744	"nlpI;"	3309017	3309901	-	503,2519774	"hypothetical protein;"
1763563	"kgtP;"	2724226	2725524	-	495,7482679	"alpha-ketoglutarate transporter;"
174376	"rpmB;rpmG;"	3829863	3830287	+	478,7646549	"50S ribosomal protein L28;50S ribosomal protein L33;"
174438	"rpsL;rpsG;fusA;tufA;"	4166986	4171393	+	442,1229831	"30S ribosomal protein S12;30S ribosomal protein S7;protein chain elongation factor EF-G;protein chain elongation factor EF-Tu;"
1762667	"lpxC;"	106557	107474	+	441,6655773	"UDP-3-O-acyl N-acetylglucosamine deacetylase;"
1762854	"cspE;"	658836	659045	+	424,552381	"DNA-binding transcriptional repressor;"
174441	"rpsJ;rplC;rplD;rplW;rplB;rpsS;rplV;rpsC;rplP;rpmC;rpsQ;"	4188268	4193224	+	415,9573936	"30S ribosomal protein S10;50S ribosomal protein L3;50S ribosomal protein L4;50S ribosomal protein L23;50S ribosomal protein L2;30S ribosomal protein S19;50S ribosomal protein L22;30S ribosomal protein S3;50S ribosomal protein L16;50S ribosomal protein L29;30S ribosomal protein S17;"
174480	"rpsF;priB;rpsR;rplI;"	4430920	4432359	+	388,4204504	"30S ribosomal protein S6;primosomal protein N;30S ribosomal protein S18;50S ribosomal protein L9;"
174310	"rplA;rplK;"	3458220	3459356	-	377,2852651	"50S ribosomal protein L1;50S ribosomal protein L11;"
1762962	"ompA;"	1020557	1021597	-	370,1988473	"outer membrane protein A (3a;II*;G;d);"
173864	"ymcE;gnsA;"	1053391	1053784	+	360,7451858	"cold shock gene;regulator of phosphatidylethanolamine synthesis;"
174395	"insK;insJ;"	3919488	3920857	-	349,4065283	"IS150 protein InsB;IS150 protein InsA;"
174398	"dppB;dppC;dppD;dppF;"	3935747	3939673	+	344,8560134	"dipeptide transporter;dipeptide transporter;dipeptide transporter;dipeptide transporter;"
1763988	"glpD;"	4078019	4079524	-	341,8486056	"sn-glycerol-3-phosphate dehydrogenase, aerobic;"
174295	"rpsI;rplM;"	3378792	3379628	-	339,2679763	"30S ribosomal protein S9;50S ribosomal protein L13;"
173809	"sdhC;sdhD;sdhA;sdhB;"	756721	759949	+	334,9657765	"succinate dehydrogenase, membrane subunit, binds cytochrome b556;succinate dehydrogenase, membrane subunit, binds cytochrome b556;succinate dehydrogenase, flavoprotein subunit;succinate dehydrogenase, FeS subunit;"
1763005	"acpP;"	1154314	1154550	+	323,3670886	"acyl carrier protein;"
174354	"atpI;atpB;atpE;"	3715363	3716853	+	305,0833089	"ATP synthase, membrane-bound accesory subunit;F0 sector of membrane-bound ATP synthase, subunit a;F0 sector of membrane-bound ATP synthase, subunit c;"
1763443	"yejG;"	2282349	2282693	-	296,4492754	"hypothetical protein;"
1763746	"rpsO;"	3312392	3312661	-	292,3814815	"30S ribosomal protein S15;"
1763812	"cpxP;"	3531483	3531983	-	291,1057884	"hypothetical protein;"
1763272	"rpmI;"	1802638	1802835	-	279,030303	"50S ribosomal protein L35;"
174355	"atpF;atpH;atpA;atpG;atpD;atpC;"	3716915	3722250	+	270,8386249	"F0 sector of membrane-bound ATP synthase, subunit b;F1 sector of membrane-bound ATP synthase subunit delta;F1 sector of membrane-bound ATP synthase subunit alpha;F1 sector of membrane-bound ATP synthase subunit gamma;F1 sector of membrane-bound ATP synthase subunit beta;F1 sector of membrane-bound ATP synthase subunit epsilon;"
173991	"pheM;rplT;"	1802062	1802585	-	267,2365079	"phenylalanyl-tRNA synthetase operon leader peptide;50S ribosomal protein L20;"
174165	"rplS;trmD;rimM;rpsP;"	2743961	2745963	-	260,2148021	"50S ribosomal protein L19;tRNA (guanine-1-)-methyltransferase;16S rRNA processing protein;30S ribosomal protein S16;"
1763854	"trxA;"	3671713	3672042	-	258,6969697	"thioredoxin 1;"
1763975	"rpoH;"	4040754	4041608	+	257,2760234	"RNA polymerase, sigma 32 (sigma H) factor;"
1763452	"ompC;"	2316102	2317205	-	252,8813406	"outer membrane porin protein C;"
1763557	"yfiD;"	2715844	2716227	-	247,9453125	"pyruvate formate lyase subunit;"
173653	"thrL;thrA;thrB;thrC;"	190	5020	+	242,4415148	"thr operon leader peptide;fused aspartokinase I and homoserine dehydrogenase I;homoserine kinase;threonine synthase;"
1763109	"fnr;"	1401610	1402362	-	235,4966799	"DNA-binding transcriptional dual regulator;"
1763327	"yobG;"	1911459	1911602	-	234,0138889	"hypothetical protein;"
1763531	"yfgG;"	2629068	2629259	+	229,0885417	"hypothetical protein;"
1763751	"yhbY;"	3328767	3329060	+	224,7210884	"RNA-binding protein;"
1762973	"cspH;"	1052507	1052719	-	222,6478873	"stress protein, member of the CspA-family;"
1762672	"pdhR;"	122092	122856	+	220,1228758	"DNA-binding transcriptional dual regulator;"
1763442	"spr;"	2274435	2275001	+	219,5308642	"peptidase, outer membrane lipoprotein;"
174306	"yjaH;hupA;"	3436542	3437522	-	216,6734322	"hypothetical protein;HU, DNA-binding transcriptional regulator subunit alpha;"
1762805	"ybaP;"	506510	507304	-	216,5169811	"hypothetical protein;"
1763987	"yzgL;"	4077532	4077813	+	211,826484	"hypothetical protein;"
1763445	"rplY;"	2286973	2287257	+	209,877193	"50S ribosomal protein L25;"
1763923	"bax;"	3904360	3905184	+	206,3212121	"hypothetical protein;"
174009	"cspC;yobF;"	1910062	1910427	-	203,1547619	"stress protein, member of the CspA-family;hypothetical protein;"
173885	"yceD;rpmF;plsX;fabH;fabD;fabG;"	1149493	1154103	+	199,2156331	"hypothetical protein;50S ribosomal protein L32;fatty acid/phospholipid synthesis protein;3-oxoacyl-[acyl-carrier-protein] synthase III;malonyl-CoA-[acyl-carrier-protein] transacylase;3-oxoacyl-[acyl-carrier-protein] reductase;"
1762907	"ompX;"	851994	852509	+	197,2403101	"outer membrane protein;"
1763107	"ynaJ;"	1400201	1400458	+	196,2596899	"inner membrane protein;"
1763564	"clpB;"	2731378	2733951	-	194,1188811	"protein disaggregation chaperone;"
173992	"infC;thrS;"	1802932	1805406	-	194,0399257	"protein chain initiation factor IF-3;threonyl-tRNA synthetase;"
1764171	"yjjZ;"	4611606	4611842	+	193,9915612	"hypothetical protein;"
1764086	"hfq;"	4406090	4406398	+	193,4271845	"HF-I, host factor for RNA phage Q beta replication;"
1762673	"lpd;"	127912	129336	+	192,082807	"lipoamide dehydrogenase, E3 component is part of three enzyme complexes;"
173908	"oppA;oppB;oppC;oppD;oppF;"	1304018	1309604	+	187,1962033	"oligopeptide transporter subunit;oligopeptide transporter subunit;oligopeptide transporter subunit;oligopeptide transporter subunit;oligopeptide transporter subunit;"
1763068	"tpr;"	1289786	1289887	-	183,9888889	"protamine-like protein;"
173810	"sucA;sucB;"	760250	764283	+	182,7220292	"2-oxoglutarate decarboxylase, thiamin-requiring;dihydrolipoyltranssuccinase;"
1763869	"mioC;"	3711348	3711791	+	180,4009009	"FMN-binding protein MioC;"
1764060	"proP;"	4336302	4337804	+	180,3992016	"proline/glycine betaine transporter;"
174179	"proV;proW;proX;"	2804593	2807902	+	175,2789081	"glycine betaine transporter subunit;glycine betaine transporter subunit;glycine betaine transporter subunit;"
174281	"infB;nusA;yhbC;"	3314319	3318983	-	172,0416988	"fused protein chain initiation factor 2, IF2;transcription termination/antitermination L factor;hypothetical protein;"
1763870	"glmU;"	3722603	3723973	+	171,7972283	"fused N-acetyl glucosamine-1-phosphate uridyltransferase and glucosamine-1-phosphate acetyl transferase;"
1762934	"infA;"	927769	927987	-	167,2465753	"translation initiation factor IF-1;"
1763072	"hns;"	1295208	1295621	-	163,8550725	"global DNA-binding transcriptional dual regulator H-NS;"
1762695	"rpsB;"	189874	190599	+	163,5179063	"30S ribosomal protein S2;"
1763651	"zapA;"	3055390	3055719	+	162,6212121	"protein that localizes to the cytokinetic ring;"
1763871	"glmS;"	3724135	3725964	+	162,4486339	"L-glutamine:D-fructose-6-phosphate aminotransferase;"
1762675	"acnB;"	131615	134212	+	161,1847575	"bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase;"
1763594	"csrA;"	2818739	2818924	-	160,6774194	"pleiotropic regulatory protein for carbon source metabolism;"
1762871	"fur;"	711744	712190	-	160,3646532	"DNA-binding transcriptional dual regulator;"
174311	"nusG;secE;"	3459515	3460445	-	156,1122797	"transcription termination factor;preprotein translocase membrane subunit;"
1764088	"purA;"	4410489	4411787	+	153,7151655	"adenylosuccinate synthetase;"
174434	"yhfK;crp;"	4152645	4155418	-	153,0643281	"inner membrane protein;DNA-binding transcriptional dual regulator;"
174159	"rseC;rseB;rseA;rpoE;"	2707100	2709790	-	152,0732352	"RseC protein involved in reduction of the SoxR iron-sulfur cluster;anti-sigma factor;anti-sigma factor;RNA polymerase, sigma 24 (sigma E) factor;"
1764183	"yjjY;"	4646204	4646344	+	150,3617021	"hypothetical protein;"
1763852	"rho;"	3670127	3671386	-	149,3968254	"transcription termination factor;"
1763797	"rpmE;"	3510578	3510790	-	145,5680751	"50S ribosomal protein L31;"
174294	"sspB;sspA;"	3377256	3378397	-	144,4474188	"ClpXP protease-specificity-enhancing factor;stringent starvation protein A;"
1763743	"deaD;"	3306948	3308837	-	142,5285714	"ATP-dependent RNA helicase;"
1762664	"leuL;"	83622	83708	-	141,2298851	"leu operon leader peptide;"
1763006	"fabF;"	1154638	1155879	+	138,8929147	"3-oxoacyl-[acyl-carrier-protein] synthase II;"
1764186	"sgrS;"	77367	77593	+	138,7136564	"-;"
1764005	"slyD;"	4163041	4163631	+	138,0439932	"FKBP-type peptidyl prolyl cis-trans isomerase;"
1763652	"ygfA;"	3056019	3056567	+	138,0145719	"ligase;"
1763018	"icd;"	1197822	1199072	+	137,5179856	"isocitrate dehydrogenase,-specific for NADP+;"
1763326	"yebO;"	1911097	1911384	-	136,2465278	"hypothetical protein;"
173757	"hha;ybaJ;"	479314	479932	-	135,9222831	"modulator of gene expression, with H-NS;hypothetical protein;"
1763787	"sthA;"	3477013	3478413	+	135,7987152	"pyridine nucleotide transhydrogenase, soluble;"
173751	"cyoE;cyoD;cyoC;cyoB;cyoA;"	446039	450834	-	134,2403102	"protoheme IX farnesyltransferase;cytochrome o ubiquinol oxidase subunit IV;cytochrome o ubiquinol oxidase subunit III;cytochrome o ubiquinol oxidase subunit I;cytochrome o ubiquinol oxidase subunit II;"
1764111	"ppa;"	4454924	4455454	-	132,834275	"inorganic pyrophosphatase;"
1762881	"gltA;"	754729	756012	-	132,0093458	"citrate synthase;"
174124	"ptsH;ptsI;crr;"	2540332	2542911	+	131,8399511	"PTS system phosphohistidinoprotein-hexose phosphotransferase;PEP-protein phosphotransferase of PTS system;PTS system glucose-specific transporter subunit IIA;"
174370	"ivbL;ilvB;ilvN;"	3788549	3790735	+	130,8031255	"ilvB operon leader peptide;acetolactate synthase I, large subunit;acetolactate synthase I, small subunit;"
1763998	"nudE;"	4115389	4115949	+	129,311943	"ADP-ribose diphosphatase;"
1763607	"rpoS;"	2866337	2867212	-	128,9808661	"RNA polymerase, sigma S (sigma 38) factor;"
1763750	"rrmJ;"	3328012	3328641	-	128,347619	"23S rRNA methyltransferase;"
174244	"exbD;exbB;"	3150596	3151762	-	126,2493149	"membrane spanning protein in TonB-ExbB-ExbD complex;membrane spanning protein in TonB-ExbB-ExbD complex;"
1763815	"sodA;"	3536373	3536993	-	124,2254428	"superoxide dismutase, Mn;"
1763756	"yrbL;"	3349429	3350061	+	122,2701422	"hypothetical protein;"
173811	"sucC;sucD;"	764558	766593	+	121,7449916	"succinyl-CoA synthetase subunit beta;succinyl-CoA synthetase subunit alpha;"
1763540	"suhB;"	2663220	2664023	+	121,130597	"inositol monophosphatase;"
174289	"mtgA;elbB;"	3350058	3351436	-	120,6071437	"biosynthetic peptidoglycan transglycosylase;isoprenoid biosynthesis protein with amidotransferase-like domain;"
1763868	"asnC;"	3710800	3711258	+	119,3246187	"DNA-binding transcriptional dual regulator;"
1764079	"ecnA;"	4382119	4382244	+	119,2380952	"entericidin A membrane lipoprotein, antidote entericidin B;"
1764181	"rob;"	4640243	4641112	-	116,791954	"DNA-binding transcriptional activator;"
1762779	"tig;"	454357	455655	+	116,7598152	"peptidyl-prolyl cis/trans isomerase;"
174328	"fdoG;fdoH;fdoI;fdhE;"	3551981	3557504	+	116,7579914	"formate dehydrogenase-O, large subunit;formate dehydrogenase-O, Fe-S subunit;formate dehydrogenase-O, cytochrome b556 subunit;formate dehydrogenase formation protein;"
1763911	"yibK;"	3859849	3860322	-	115,9409283	"rRNA methylase;"
1762995	"yceP;"	1123400	1123654	-	114,1686275	"hypothetical protein;"
1763964	"uspA;"	4000992	4001426	-	114,1149425	"universal stress global response regulator;"
1764078	"efp;"	4381501	4382067	+	111,973545	"Elongation factor EF-P;"
1762757	"yaiZ;"	398817	399029	+	111,6713615	"inner membrane protein;"
174477	"yjeB;rnr;"	4411992	4414897	+	111,097934	"DNA-binding transcriptional regulator;exoribonuclease R, RNase R;"
174384	"lldD;lldR;lldP;"	3860520	3864138	-	110,7728619	"L-lactate dehydrogenase, FMN-linked;DNA-binding transcriptional repressor;L-lactate permease;"
1764011	"yhdL;"	4202889	4203107	+	110,3013699	"hypothetical protein;"
1763608	"nlpD;"	2867392	2868531	-	108,1868421	"outer membrane lipoprotein;"
1763573	"smpA;"	2753383	2753724	+	107,9181287	"small membrane lipoprotein;"
174309	"rpoC;rpoB;"	3448230	3456558	-	107,6511333	"RNA polymerase, beta prime subunit;RNA polymerase subunit beta;"
1762947	"ihfB;"	965372	965656	+	107,2350877	"integration host factor (IHF), DNA-binding protein subunit beta;"
1763244	"slyA;"	1723226	1723660	-	107,0988506	"DNA-binding transcriptional activator;"
1763539	"yfhQ;"	2662361	2663101	-	105,025641	"methyltransferase;"
173843	"clpS;clpA;"	924457	927084	+	104,5399854	"regulatory protein for ClpA substrate-specificity;ATPase and-specificity subunit of ClpA-ClpP ATP-dependent serine protease, chaperone activity;"
1763801	"rraA;"	3518473	3518958	+	103,3024691	"ribonuclease E (RNase E) inhibitor protein;"
174374	"recG;trmH;spoT;rpoZ;gmk;"	3814246	3820109	-	102,2538132	"ATP-dependent DNA helicase;tRNA (Guanosine-2'-O-)-methyltransferase;bifunctional (p)ppGpp synthetase II/guanosine-3',5'-bis pyrophosphate 3'-pyrophosphohydrolase;RNA polymerase, omega subunit;guanylate kinase;"
1762681	"can;"	142008	142670	-	101,9396682	"carbonic anhydrase;"
1763490	"yfcZ;"	2467218	2467502	-	101,6315789	"hypothetical protein;"
1763802	"yiiU;"	3519043	3519288	-	101,4430894	"hypothetical protein;"
173849	"cmk;rpsA;"	962745	965212	+	101,2962491	"cytidylate kinase;30S ribosomal protein S1;"
174351	"rbsB;rbsC;rbsA;rbsD;"	3700635	3704452	-	101,1827331	"D-ribose transporter subunit;D-ribose transporter subunit;fused D-ribose transporter subunits and ATP-binding components ABC superfamily;cytoplasmic sugar-binding protein;"
1764081	"sugE;"	4382677	4382994	+	100,009434	"multidrug efflux system protein;"
