TU_ID	Gene_name	Start	End	Strand	Expression	Gene_description
0	thrLABC	148	5020	+	100	thrLABC
1	thrL	148	310	+	100	thrL
2	talB	8191	9226	+	100	talB
3	mbiA	10643	11315	+	100	mbiA
4	mbiA	10644	11315	+	100	mbiA
5	dnaK-tpke11-dnaJ	12048	15298	+	100	dnaK-tpke11-dnaJ
6	dnaK-tpke11-dnaJ	12123	15298	+	100	dnaK-tpke11-dnaJ
7	dnaK-tpke11-dnaJ	12144	15298	+	100	dnaK-tpke11-dnaJ
8	nhaAR	17317	19620	+	100	nhaAR
9	nhaAR	17458	19620	+	100	nhaAR
10	rpsT	20771	21120	-	100	rpsT
11	rpsT	20771	21210	-	100	rpsT
12	ribF-ileS-lspA-fkpB-ispH	21383	27279	+	100	ribF-ileS-lspA-fkpB-ispH
13	ileS-lspA-fkpB-ispH	21833	27279	+	100	ileS-lspA-fkpB-ispH
14	ileS-lspA-fkpB-ispH	22034	27279	+	100	ileS-lspA-fkpB-ispH
15	ileS-lspA-fkpB-ispH	22229	27279	+	100	ileS-lspA-fkpB-ispH
16	lspA-fkpB-ispH	25014	27279	+	100	lspA-fkpB-ispH
17	dapB	28288	29272	+	100	dapB
18	dapB	28343	29272	+	100	dapB
19	carAB	29551	34120	+	100	carAB
20	carAB	29619	34120	+	100	carAB
21	carB	30775	34038	+	100	carB
22	caiF	34218	34695	+	100	caiF
23	caiTABCDE	34781	42037	-	100	caiTABCDE
24	fixABCX	42325	45750	+	100	fixABCX
25	yaaU	45592	47138	+	100	yaaU
26	folA	49799	50302	+	100	folA
27	apaGH	50380	52034	-	100	apaGH
28	rsmA-apaGH	50380	52588	-	100	rsmA-apaGH
29	lptD	54755	57156	-	100	lptD
30	lptD	54755	57241	-	100	lptD
31	lptD-surA-pdxA	52427	57336	-	100	lptD-surA-pdxA
32	rapA-rluA	59687	63358	-	100	rapA-rluA
33	rapA	60358	63588	-	100	rapA
34	polB	63429	65803	-	100	polB
35	araBAD	65800	70075	-	100	araBAD
36	araC	70241	71265	+	100	araC
37	yabI	71271	72115	+	100	yabI
38	sroA	75516	75608	-	100	sroA
39	sgrR-sroA-tbpA-thiPQ	72229	77338	-	100	sgrR-sroA-tbpA-thiPQ
40	sgrST-setA	77367	78799	+	100	sgrST-setA
41	leuLABCD	78848	83735	-	100	leuLABCD
42	leuL	83574	83735	-	100	leuL
43	leuLABCD	78848	84024	-	100	leuLABCD
44	leuO	84154	85312	+	100	leuO
45	leuO	84188	85312	+	100	leuO
46	leuO	84298	85312	+	100	leuO
47	leuO	84304	85312	+	100	leuO
48	ilvIH	85420	87848	+	100	ilvIH
49	ilvIH	85453	87848	+	100	ilvIH
50	ilvIH	85540	87848	+	100	ilvIH
51	ilvIH	85600	87848	+	100	ilvIH
52	cra	87947	89032	+	100	cra
53	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	89596	107474	+	100	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
54	rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	90010	107474	+	100	rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
55	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	90688	107474	+	100	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
56	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	91012	107474	+	100	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
57	ftsQ	102742	103985	+	100	ftsQ
58	ftsQAZ	102867	106456	+	100	ftsQAZ
59	ftsAZ	103561	106456	+	100	ftsAZ
60	ftsZ	104636	106456	+	100	ftsZ
61	ftsZ	104693	106456	+	100	ftsZ
62	ftsZ	105045	106456	+	100	ftsZ
63	lpxC	106508	107544	+	100	lpxC
64	lpxC	106530	107474	+	100	lpxC
65	ppdD-hofBC	114522	117705	-	100	ppdD-hofBC
66	nadC	117752	118663	-	100	nadC
67	ampDE	118703	120135	+	100	ampDE
68	aroP	120144	121650	-	100	aroP
69	aroP	120144	121671	-	100	aroP
70	pdhR-aceEF-lpd	122034	129394	+	100	pdhR-aceEF-lpd
71	aceEF	122969	127619	+	100	aceEF
72	lpd	127717	129394	+	100	lpd
73	acnB	131519	134272	+	100	acnB
74	acnB	131564	134212	+	100	acnB
75	yacL	134339	134750	+	100	yacL
76	yacC-speED	134756	136940	-	100	yacC-speED
77	cueO	137045	138633	+	100	cueO
78	gcd	138801	141263	-	100	gcd
79	gcd	138801	141279	-	100	gcd
80	hpt	141360	141967	+	100	hpt
81	can	142008	142703	-	100	can
82	panD	146314	146745	-	100	panD
83	panD	146314	146754	-	100	panD
84	panBC	147944	149630	-	100	panBC
85	yadV-htrE	152829	156214	-	100	yadV-htrE
86	yadV-htrE	152829	156224	-	100	yadV-htrE
87	yadV-htrE	152829	156235	-	100	yadV-htrE
88	pcnB-folK	157253	159151	-	100	pcnB-folK
89	pcnB-folK	157253	159171	-	100	pcnB-folK
90	pcnB-folK	157253	159195	-	100	pcnB-folK
91	pcnB-folK	157253	159391	-	100	pcnB-folK
92	dksA-gluQ	159186	160657	-	100	dksA-gluQ
93	dksA-gluQ	159186	160722	-	100	dksA-gluQ
94	dksA-gluQ	159186	160751	-	100	dksA-gluQ
95	sfsA-dksA	160149	161515	-	100	sfsA-dksA
96	mrcB	164721	167264	+	100	mrcB
97	fhuACDB	167442	173444	+	100	fhuACDB
98	hemL	173602	174902	-	100	hemL
99	hemL	173602	174921	-	100	hemL
100	hemL	173602	174941	-	100	hemL
101	erpA	176561	176954	+	100	erpA
102	mtn-btuF-yadS	177001	179183	-	100	mtn-btuF-yadS
103	dgt	179196	180754	+	100	dgt
104	dgt	179214	180754	+	100	dgt
105	degP	180845	182308	+	100	degP
106	cdaR	182447	183620	+	100	cdaR
107	dapD	185090	185977	-	100	dapD
108	glnD	185978	188655	-	100	glnD
109	tff-rpsB-tsf	189712	191738	+	100	tff-rpsB-tsf
110	pyrH	191812	192580	+	100	pyrH
111	frr	192814	193498	+	100	frr
112	ispU	194784	195664	+	100	ispU
113	ispU	194901	195664	+	100	ispU
114	rseP	196470	197898	+	100	rseP
115	bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	197026	208608	+	100	bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE
116	bamA	197821	200360	+	100	bamA
117	skp-lpxD-fabZ-lpxA	200455	203348	+	100	skp-lpxD-fabZ-lpxA
118	lpxD	200960	201996	+	100	lpxD
119	accA	208326	209580	+	100	accA
120	accA	208411	209580	+	100	accA
121	yaeP-rof	213678	214187	-	100	yaeP-rof
122	yaeQ-arfB-nlpE	214280	215979	+	100	yaeQ-arfB-nlpE
123	proS	217020	218837	-	100	proS
124	metNIQ	220113	222714	-	100	metNIQ
125	gmhB	222806	223408	+	100	gmhB
126	rrsH-ileV-alaV-rrlH-rrfH	223485	228875	+	100	rrsH-ileV-alaV-rrlH-rrfH
127	rrsH-ileV-alaV-rrlH-rrfH	223593	228875	+	100	rrsH-ileV-alaV-rrlH-rrfH
128	dkgB	229098	229970	+	100	dkgB
129	yafDE	231064	232549	+	100	yafDE
130	dnaQ	235934	236798	+	100	dnaQ
131	dnaQ	236017	236798	+	100	dnaQ
132	rnhA	235535	236041	-	100	rnhA
133	aspV	236913	237067	+	100	aspV
134	yafV	239419	240216	-	100	yafV
135	fadE	240859	243406	-	100	fadE
136	dinJ-yafQ	245961	246615	-	100	dinJ-yafQ
137	dinB-yafNOP	250880	253161	+	100	dinB-yafNOP
138	yafNOP	251969	253161	+	100	yafNOP
139	pepD	254259	255737	-	100	pepD
140	pepD	254259	255776	-	100	pepD
141	pepD	254259	255809	-	100	pepD
142	gpt	255914	256474	+	100	gpt
143	frsA	256502	257771	+	100	frsA
144	crl_1	257810	257907	+	100	crl_1
145	crl_1	257824	257907	+	100	crl_1
146	phoE	258269	259382	-	100	phoE
147	thrW	262065	262170	+	100	thrW
148	ykfBF-yafX-ykfGH-yafW-ykfI	262552	265382	-	100	ykfBF-yafX-ykfGH-yafW-ykfI
149	ykfBF-yafX-ykfGH-yafW-ykfI	262552	265451	-	100	ykfBF-yafX-ykfGH-yafW-ykfI
150	yafZ	266408	267250	-	100	yafZ
151	insN-1I-1O-1	269450	271479	+	100	insN-1I-1O-1
152	argF	288525	289564	-	100	argF
153	yagK	291546	292342	-	100	yagK
154	ecpBCDE	303719	309300	-	100	ecpBCDE
155	ecpBCDE	303719	309343	-	100	ecpBCDE
156	ecpA	309308	310021	-	100	ecpA
157	ecpR	309970	310617	-	100	ecpR
158	ykgMO	311598	312029	-	100	ykgMO
159	ykgR	312365	312509	-	100	ykgR
160	rclABC	316950	319439	-	100	rclABC
161	betIBA	324801	328585	-	100	betIBA
162	betT	328645	330720	+	100	betT
163	pdeL	331097	332683	+	100	pdeL
164	pdeL	331263	332683	+	100	pdeL
165	yahE	334963	336012	+	100	yahE
166	yahO	345656	345983	+	100	yahO
167	prpR	346081	347695	-	100	prpR
168	prpBCDE	347870	353816	+	100	prpBCDE
169	codBA	354108	356678	+	100	codBA
170	cynR	357015	357933	-	100	cynR
171	cynTSX	357997	360460	+	100	cynTSX
172	cynTS	357997	359502	+	100	cynTS
173	lacZYA	360436	365567	-	100	lacZYA
174	lacZYA	360364	365567	-	100	lacZYA
175	lacZYA	360436	365582	-	100	lacZYA
176	lacZYA	360364	365582	-	100	lacZYA
177	lacZYA	360436	365589	-	100	lacZYA
178	lacZYA	360364	365589	-	100	lacZYA
179	lacZYA	360436	365601	-	100	lacZYA
180	lacZYA	360364	365601	-	100	lacZYA
181	lacI	365652	366762	-	100	lacI
182	mhpABCDFE	367743	374105	+	100	mhpABCDFE
183	mhpR-lacI	365652	367752	-	100	mhpR-lacI
184	mhpR-lacI	365652	367760	-	100	mhpR-lacI
185	mhpT	374610	375894	+	100	mhpT
186	tauABCD	384429	387870	+	100	tauABCD
187	hemB	387977	388978	-	100	hemB
188	ampH	394354	395543	-	100	ampH
189	ampH	394354	395587	-	100	ampH
190	sbmA-yaiW	395777	398190	+	100	sbmA-yaiW
191	yaiZ	398678	399029	+	100	yaiZ
192	iraP	400543	400870	+	100	iraP
193	iraP	400587	400870	+	100	iraP
194	phoA-psiF	400931	402825	+	100	phoA-psiF
195	dgcC	402911	404042	+	100	dgcC
196	proC	404010	404910	-	100	proC
197	aroL-yaiA-aroM	405504	407329	+	100	aroL-yaiA-aroM
198	aroL-yaiA-aroM	405579	407329	+	100	aroL-yaiA-aroM
199	ppnP	407372	407685	+	100	ppnP
200	ykiA	407798	408174	+	100	ykiA
201	araJ	410521	411753	-	100	araJ
202	sbcDC	411831	416201	-	100	sbcDC
203	phoBR	416325	418408	+	100	phoBR
204	brnQ-proY	418712	421583	+	100	brnQ-proY
205	malZ	421719	423732	+	100	malZ
206	malZ	421719	423777	+	100	malZ
207	queA	424209	425305	+	100	queA
208	tgt-yajC	425279	427010	+	100	tgt-yajC
209	yajC-secDF	426429	429700	+	100	yajC-secDF
210	tsx	430320	431315	-	100	tsx
211	tsx	430320	431469	-	100	tsx
212	nrdR-ribDE-nusB-thiL-pgpA	432201	436331	+	100	nrdR-ribDE-nusB-thiL-pgpA
213	ribE-nusB-thiL-pgpA	433728	436331	+	100	ribE-nusB-thiL-pgpA
214	xseB-ispA-dxs-yajO	436385	440597	-	100	xseB-ispA-dxs-yajO
215	thiI	440692	442221	+	100	thiI
216	yajQ	443882	444398	+	100	yajQ
217	yajR	444526	445911	-	100	yajR
218	cyoABCDE	446039	450877	-	100	cyoABCDE
219	yajG	452781	453434	-	100	yajG
220	yajG-ampG	451294	453434	-	100	yajG-ampG
221	bolA	453573	454089	+	100	bolA
222	bolA	453658	454089	+	100	bolA
223	tig	454217	455655	+	100	tig
224	tig	454346	455655	+	100	tig
225	clpPX	455801	457979	+	100	clpPX
226	clpPX	455829	457979	+	100	clpPX
227	clpPX	455870	457979	+	100	clpPX
228	clpX-lon	456426	460466	+	100	clpX-lon
229	lon	458039	460466	+	100	lon
230	hupB	460529	460966	+	100	hupB
231	hupB	460529	461002	+	100	hupB
232	hupB	460556	460966	+	100	hupB
233	hupB	460556	461002	+	100	hupB
234	hupB	460619	460966	+	100	hupB
235	hupB	460619	461002	+	100	hupB
236	hupB	460666	460966	+	100	hupB
237	hupB	460666	461002	+	100	hupB
238	ppiD	461043	463010	+	100	ppiD
239	ppiD	461062	463010	+	100	ppiD
240	fadM	463584	464024	+	100	fadM
241	decR	467576	468065	+	100	decR
242	glnK-amtB	471780	473525	+	100	glnK-amtB
243	tesB	473525	474425	-	100	tesB
244	ylaC	478005	478512	-	100	ylaC
245	tomB-hha	479314	480018	-	100	tomB-hha
246	acrB	480478	483909	-	100	acrB
247	acrAB	480478	484922	-	100	acrAB
248	acrR	484923	485632	+	100	acrR
249	mscK	485716	489122	+	100	mscK
250	apt	490534	491187	+	100	apt
251	dnaX	491280	493247	+	100	dnaX
252	ybaB-recR	492933	494234	+	100	ybaB-recR
253	htpG	494041	496218	+	100	htpG
254	htpG	494299	496253	+	100	htpG
255	htpG	494308	496253	+	100	htpG
256	adk	496363	497043	+	100	adk
257	hemH	497255	498241	+	100	hemH
258	aes	498169	499275	-	100	aes
259	ybaL	500786	502519	-	100	ybaL
260	chiX	506428	506511	+	100	chiX
261	ybaQ	507415	507783	+	100	ybaQ
262	copA	508099	510635	-	100	copA
263	glsA-ybaT	510797	513092	+	100	glsA-ybaT
264	qmcA-ybbJ	513625	515047	-	100	qmcA-ybbJ
265	fetAB	515127	516586	+	100	fetAB
266	ybbN	516649	517714	-	100	ybbN
267	tesA-ybbO	517564	519173	-	100	tesA-ybbO
268	allS	530519	531524	-	100	allS
269	allA	531614	532157	+	100	allA
270	gcl-hyi-glxR-ybbW-allB-ybbY-glxK	533131	542257	+	100	gcl-hyi-glxR-ybbW-allB-ybbY-glxK
271	ybbY-glxK	539583	542257	+	100	ybbY-glxK
272	allDCE	542485	545635	-	100	allDCE
273	purEK	550750	552365	-	100	purEK
274	cysS	553800	555219	+	100	cysS
275	folD-ybcJ	555884	557004	-	100	folD-ybcJ
276	argU	563926	564022	+	100	argU
277	nmpC	574981	576093	-	100	nmpC
278	essD-rrrD-rzpD	576096	577791	+	100	essD-rrrD-rzpD
279	borD	577823	578144	-	100	borD
280	appY	582790	583653	+	100	appY
281	appY	582879	583653	+	100	appY
282	ompT	583903	584888	-	100	ompT
283	cusRS	592551	594685	-	100	cusRS
284	cusCFBA	594796	601080	+	100	cusCFBA
285	pheP	601152	602632	+	100	pheP
286	nfsB	603994	604676	-	100	nfsB
287	hokE	606954	607211	+	100	hokE
288	fepA-entD	608682	611890	-	100	fepA-entD
289	fes-ybdZ-entF-fepE	611910	618610	+	100	fes-ybdZ-entF-fepE
290	fepDGC	618607	621415	-	100	fepDGC
291	fepDGC	618607	621457	-	100	fepDGC
292	entS	621476	622773	+	100	entS
293	entS	621481	622773	+	100	entS
294	fepB	622777	623950	-	100	fepB
295	entCEBAH	624054	628936	+	100	entCEBAH
296	entH	628515	628936	+	100	entH
297	cstA	629078	631314	+	100	cstA
298	cstA	629087	631314	+	100	cstA
299	cstA	629096	631314	+	100	cstA
300	ybdN	634572	635909	-	100	ybdN
301	ahpCF	637916	640541	+	100	ahpCF
302	dsbG	637050	638023	-	100	dsbG
303	ahpCF	638144	640541	+	100	ahpCF
304	ahpF	638225	640541	+	100	ahpF
305	uspG	640662	641126	-	100	uspG
306	rna	643420	644257	-	100	rna
307	citCDEFXG	645854	651175	-	100	citCDEFXG
308	dpiBA	651207	653765	+	100	dpiBA
309	citCDEFXG	645854	651262	-	100	citCDEFXG
310	dpiBA	651395	653765	+	100	dpiBA
311	dcuC	655408	656505	-	100	dcuC
312	pagP	658070	658661	+	100	pagP
313	cspE	658691	659045	+	100	cspE
314	cspE	658794	659045	+	100	cspE
315	lipA	660795	661845	-	100	lipA
316	ybeD-lipB	663181	664250	-	100	ybeD-lipB
317	rsfS-rlmH-mrdAB-rlpA	665646	670616	-	100	rsfS-rlmH-mrdAB-rlpA
318	ybeL	676537	677044	+	100	ybeL
319	gltI-sroC-gltJKL	686074	689440	-	100	gltI-sroC-gltJKL
320	ybeZYX-lnt	690887	695013	-	100	ybeZYX-lnt
321	metT-leuW-glnUW-metU-glnVX	697936	698707	-	100	metT-leuW-glnUW-metU-glnVX
322	asnB	699057	700766	-	100	asnB
323	umpH	701118	701896	-	100	umpH
324	nagC	701918	703409	-	100	nagC
325	nagC	701918	703552	-	100	nagC
326	nagA	703147	704719	-	100	nagA
327	nagBAC-umpH	701118	705252	-	100	nagBAC-umpH
328	nagE	705384	707509	+	100	nagE
329	glnS	707543	709522	+	100	glnS
330	glnS	707604	709522	+	100	glnS
331	chiPQ	709780	711660	+	100	chiPQ
332	fur	711662	712260	-	100	fur
333	fur	711706	712260	-	100	fur
334	fur	711662	712267	-	100	fur
335	fur	711706	712267	-	100	fur
336	uof-fur	711662	712373	-	100	uof-fur
337	uof-fur	711706	712373	-	100	uof-fur
338	fldA-uof-fur	711662	713065	-	100	fldA-uof-fur
339	fldA-uof-fur	711706	713065	-	100	fldA-uof-fur
340	ybfE	713149	713483	-	100	ybfE
341	seqA-pgm	714486	716786	+	100	seqA-pgm
342	ybfHG	717491	718185	-	100	ybfHG
343	kdpFABC	725951	730393	-	100	kdpFABC
344	ybgA-phr	740464	742469	+	100	ybgA-phr
345	ybgA-phr	740524	742469	+	100	ybgA-phr
346	phr	740965	742469	+	100	phr
347	ybgI-pxpBCA-nei	744163	748270	+	100	ybgI-pxpBCA-nei
348	ybgI-pxpBCA-nei	744342	748270	+	100	ybgI-pxpBCA-nei
349	gltA	754670	756214	-	100	gltA
350	gltA	754670	756311	-	100	gltA
351	sdhCDAB-sucABCD	756502	766593	+	100	sdhCDAB-sucABCD
352	sdhDAB	756948	759994	+	100	sdhDAB
353	sucABCD	760130	766593	+	100	sucABCD
354	sucAB	760130	764510	+	100	sucAB
355	mngAB	767355	772155	+	100	mngAB
356	mngR	766697	767470	-	100	mngR
357	cydAB	772714	775725	+	100	cydAB
358	cydAB	772746	775725	+	100	cydAB
359	cydAB	772757	775725	+	100	cydAB
360	cydAB	772828	775725	+	100	cydAB
361	cydAB	772912	775725	+	100	cydAB
362	lysT-valT-lysW	782058	782462	+	100	lysT-valT-lysW
363	nadA-pnuC	783605	785429	+	100	nadA-pnuC
364	aroG	787135	788365	+	100	aroG
365	gpmA	788387	789176	-	100	gpmA
366	gpmA	788387	789214	-	100	gpmA
367	galK	790375	792007	-	100	galK
368	galETKM	789307	793625	-	100	galETKM
369	galE	792367	793625	-	100	galE
370	galE	791856	793625	-	100	galE
371	galET	791384	793625	-	100	galET
372	galET	791496	793625	-	100	galET
373	galETK	790159	793625	-	100	galETK
374	galETKM	789341	793630	-	100	galETKM
375	galE	792583	793630	-	100	galE
376	galET	791527	793630	-	100	galET
377	galETK	790375	793630	-	100	galETK
378	galETKM	789341	793721	-	100	galETKM
379	acrZ	796295	796466	+	100	acrZ
380	modABC	796539	799156	+	100	modABC
381	modABC	796606	799156	+	100	modABC
382	ybhC	807542	808865	-	100	ybhC
383	bioA	809512	810836	-	100	bioA
384	bioBFCD	810846	814491	+	100	bioBFCD
385	uvrB	814696	817091	+	100	uvrB
386	uvrB	815006	817091	+	100	uvrB
387	uvrB	815037	817091	+	100	uvrB
388	moaABCDE	818371	821291	+	100	moaABCDE
389	moaABCDE	818458	821291	+	100	moaABCDE
390	moaBCDE	819521	821291	+	100	moaBCDE
391	ybhL	821402	822132	+	100	ybhL
392	ybhQ	826145	826584	+	100	ybhQ
393	cecR-ybhGFSR	826546	832213	-	100	cecR-ybhGFSR
394	dinG-ybiB	834617	837754	+	100	dinG-ybiB
395	ybiI	839734	840028	-	100	ybiI
396	fiu	840793	843192	-	100	fiu
397	mcbA	843340	843697	-	100	mcbA
398	glnQ	847285	848175	-	100	glnQ
399	glnHPQ	847285	849591	-	100	glnHPQ
400	glnHPQ	847285	849742	-	100	glnHPQ
401	dps	849952	850494	-	100	dps
402	ompX	851753	852553	+	100	ompX
403	ompX	851963	852553	+	100	ompX
404	rybA-mntS	854269	854608	-	100	rybA-mntS
405	mntR-ybiR	854642	856309	+	100	mntR-ybiR
406	ldtB	856368	857330	-	100	ldtB
407	ybiT	857491	859099	+	100	ybiT
408	moeAB	865924	867938	-	100	moeAB
409	iaaA-gsiABCD	868081	874345	+	100	iaaA-gsiABCD
410	rimO	878254	879614	-	100	rimO
411	gstB	881398	882063	-	100	gstB
412	dacC	882197	883473	+	100	dacC
413	ybjG	884336	885052	-	100	ybjG
414	mdfA	885113	886482	+	100	mdfA
415	mdfA	885193	886482	+	100	mdfA
416	rybB	889521	889601	-	100	rybB
417	grxA	892040	892320	-	100	grxA
418	ybjC-nfsA-rimK-ybjN	892436	894977	+	100	ybjC-nfsA-rimK-ybjN
419	rimK-ybjN	893420	894977	+	100	rimK-ybjN
420	potFGHI	895178	899473	+	100	potFGHI
421	potFGHI	895280	899473	+	100	potFGHI
422	artJ	901192	902170	-	100	artJ
423	artPIQM	902239	905313	-	100	artPIQM
424	artPIQM	902239	905359	-	100	artPIQM
425	artPIQM	902239	905380	-	100	artPIQM
426	artPIQM	902239	905387	-	100	artPIQM
427	ybjQ-amiD	906061	907287	+	100	ybjQ-amiD
428	ybjP	905496	906067	-	100	ybjP
429	ltaE-ybjT	908396	910864	-	100	ltaE-ybjT
430	poxB	910875	912620	-	100	poxB
431	hcp-hcr	912726	915389	-	100	hcp-hcr
432	hcp-hcr-poxB	910875	915389	-	100	hcp-hcr-poxB
433	hcp-hcr	912726	915673	-	100	hcp-hcr
434	lysO	915502	916439	-	100	lysO
435	ybjX	919672	920647	-	100	ybjX
436	cspD	923910	924220	-	100	cspD
437	clpA	924624	927084	+	100	clpA
438	clpA	924636	927084	+	100	clpA
439	clpA	924754	927084	+	100	clpA
440	serW	927387	927550	-	100	serW
441	serW	927387	927587	-	100	serW
442	infA	927706	928023	-	100	infA
443	infA	927706	928229	-	100	infA
444	cydDC	929018	932575	-	100	cydDC
445	trxB	932563	933622	-	100	trxB
446	lrp	933872	934633	+	100	lrp
447	ftsK	934473	938757	+	100	ftsK
448	ftsK	934682	938757	+	100	ftsK
449	lolA-rarA	938872	940881	+	100	lolA-rarA
450	serS	940909	942309	+	100	serS
451	dmsABC	942367	946440	+	100	dmsABC
452	dmsABC	942422	946440	+	100	dmsABC
453	pflA	951845	952698	-	100	pflA
454	pflB	952751	955123	-	100	pflB
455	pflB	952751	955185	-	100	pflB
456	pflB	952751	955285	-	100	pflB
457	pflB	952751	955395	-	100	pflB
458	pflB	952751	955469	-	100	pflB
459	focA-pflB	952751	956037	-	100	focA-pflB
460	focA-pflB	952751	956047	-	100	focA-pflB
461	focA-pflB	952751	956358	-	100	focA-pflB
462	serC	959123	960285	+	100	serC
463	serC	959139	960285	+	100	serC
464	serC-aroA	959139	961639	+	100	serC-aroA
465	cmk-rpsA	962709	965212	+	100	cmk-rpsA
466	rpsA-ihfB	963261	965656	+	100	rpsA-ihfB
467	rpsA-ihfB	963403	965656	+	100	rpsA-ihfB
468	ihfB	965293	965656	+	100	ihfB
469	ycaR-kdsB	972186	973142	+	100	ycaR-kdsB
470	ycbJ	973216	974189	+	100	ycbJ
471	cmoM-mukFEB	974948	982330	+	100	cmoM-mukFEB
472	ldtD	982475	984438	+	100	ldtD
473	ycbK-gloC	984567	985841	+	100	ycbK-gloC
474	aspC	986063	987287	-	100	aspC
475	ompF	987438	988636	-	100	ompF
476	asnS	989129	990588	-	100	asnS
477	pncB	990698	991958	-	100	pncB
478	pepN	992135	994778	+	100	pepN
479	ssuEADCB	994821	999107	-	100	ssuEADCB
480	pyrD	1006276	1007322	+	100	pyrD
481	rlmL-uup	1009216	1013415	+	100	rlmL-uup
482	pqiABC	1013203	1017003	+	100	pqiABC
483	pqiABC	1013210	1017003	+	100	pqiABC
484	rmf	1017201	1017468	+	100	rmf
485	fabA	1017496	1018042	-	100	fabA
486	matP	1020003	1020481	+	100	matP
487	ompA	1020557	1021731	-	100	ompA
488	ompA	1020557	1021735	-	100	ompA
489	sulA	1021954	1022491	-	100	sulA
490	sxy	1022627	1023311	+	100	sxy
491	yccFS	1023274	1025909	-	100	yccFS
492	helD	1025982	1028069	+	100	helD
493	mgsA	1028101	1028585	-	100	mgsA
494	yccT	1028655	1029381	-	100	yccT
495	yccA	1032303	1032987	-	100	yccA
496	serT	1033095	1033263	-	100	serT
497	serT	1033134	1033263	-	100	serT
498	hyaABCDEF	1033528	1039178	+	100	hyaABCDEF
499	appCBXA	1039254	1043459	+	100	appCBXA
500	appA	1042143	1043459	+	100	appA
501	gfcA	1050983	1052246	-	100	gfcA
502	torR	1058806	1059528	-	100	torR
503	torCAD	1059600	1063942	+	100	torCAD
504	cbpAM	1064094	1065372	-	100	cbpAM
505	cbpAM	1064094	1065377	-	100	cbpAM
506	cbpAM	1064094	1065463	-	100	cbpAM
507	cbpAM	1064094	1065581	-	100	cbpAM
508	agp	1067103	1068401	+	100	agp
509	wrbA-yccJ	1068408	1069302	-	100	wrbA-yccJ
510	rutABCDEFG	1070055	1075570	-	100	rutABCDEFG
511	rutR	1075657	1076424	+	100	rutR
512	rutR	1075678	1076424	+	100	rutR
513	putA	1076464	1080469	-	100	putA
514	putP	1080712	1082382	+	100	putP
515	putP	1080723	1082382	+	100	putP
516	putP	1080729	1082382	+	100	putP
517	putP	1080754	1082382	+	100	putP
518	putP	1080835	1082382	+	100	putP
519	efeU_1U_2	1082851	1083729	+	100	efeU_1U_2
520	phoH	1086409	1087639	+	100	phoH
521	phoH	1086482	1087639	+	100	phoH
522	pgaABCD	1087650	1094067	-	100	pgaABCD
523	dgcT	1094385	1095778	+	100	dgcT
524	serX	1098928	1099039	-	100	serX
525	ycdZ	1101615	1102150	+	100	ycdZ
526	csgDEFG	1102214	1104698	-	100	csgDEFG
527	csgDEFG	1102214	1104707	-	100	csgDEFG
528	csgBAC	1105222	1106656	+	100	csgBAC
529	ymdA	1108074	1108424	+	100	ymdA
530	ymdAB-clsC	1108074	1110475	+	100	ymdAB-clsC
531	ymdAB	1108074	1109052	+	100	ymdAB
532	ymdB-clsC	1108502	1110475	+	100	ymdB-clsC
533	ymdB	1108502	1109052	+	100	ymdB
534	clsC	1108991	1110475	+	100	clsC
535	opgGH	1111956	1116259	+	100	opgGH
536	opgGH	1111977	1116259	+	100	opgGH
537	msyB	1116506	1116912	-	100	msyB
538	lpxL	1118361	1119408	-	100	lpxL
539	yceA	1119471	1120558	+	100	yceA
540	yceJI	1120600	1121770	-	100	yceJI
541	solA-yceO	1122006	1123308	-	100	solA-yceO
542	bssS	1123400	1123719	-	100	bssS
543	bssS	1123400	1123731	-	100	bssS
544	bssS	1123400	1123757	-	100	bssS
545	dinI	1123941	1124208	-	100	dinI
546	pyrC	1124260	1125342	-	100	pyrC
547	grxB	1126106	1126802	-	100	grxB
548	rimJ	1128221	1128845	+	100	rimJ
549	flgMN	1132113	1132864	-	100	flgMN
550	flgAMN	1132113	1133584	-	100	flgAMN
551	flgBCDEFGHIJ	1133692	1141011	+	100	flgBCDEFGHIJ
552	flgKL	1141050	1143685	+	100	flgKL
553	rne	1143881	1147120	-	100	rne
554	rne	1143881	1147427	-	100	rne
555	rne	1143881	1147461	-	100	rne
556	rne	1143881	1147572	-	100	rne
557	sraB	1149288	1149451	+	100	sraB
558	yceD-rpmF	1149348	1150239	+	100	yceD-rpmF
559	yceD-rpmF	1149490	1150239	+	100	yceD-rpmF
560	rpmF-plsX-fabHDG	1150037	1154103	+	100	rpmF-plsX-fabHDG
561	plsX-fabHDG	1150276	1154103	+	100	plsX-fabHDG
562	fabHDG	1151215	1154103	+	100	fabHDG
563	acpP-fabF	1154274	1155879	+	100	acpP-fabF
564	acpP	1154274	1154586	+	100	acpP
565	ptsG	1160325	1162001	+	100	ptsG
566	ptsG	1160465	1162001	+	100	ptsG
567	fhuE	1162024	1164346	-	100	fhuE
568	ndh	1168691	1170088	+	100	ndh
569	comR	1170899	1171543	-	100	comR
570	bhsA	1171718	1172029	+	100	bhsA
571	bhsA	1171732	1172029	+	100	bhsA
572	ldtC	1172111	1173116	-	100	ldtC
573	mfd	1173217	1176691	-	100	mfd
574	mfd	1173217	1176727	-	100	mfd
575	pepT	1188522	1189769	+	100	pepT
576	phoQ	1191015	1192639	-	100	phoQ
577	phoPQ	1191015	1193182	-	100	phoPQ
578	phoPQ	1191015	1193190	-	100	phoPQ
579	phoPQ	1191015	1193207	-	100	phoPQ
580	hflD-purB	1193315	1195385	-	100	hflD-purB
581	icd	1197660	1199072	+	100	icd
582	icd	1197707	1199072	+	100	icd
583	iraM	1214379	1214789	-	100	iraM
584	iraM	1214379	1214822	-	100	iraM
585	bluR	1216027	1216812	-	100	bluR
586	bluF	1216963	1218205	-	100	bluF
587	ycgZ-ymgA-ariR-ymgC	1218451	1219695	+	100	ycgZ-ymgA-ariR-ymgC
588	ycgL	1230308	1230706	+	100	ycgL
589	hlyE	1232182	1233165	-	100	hlyE
590	umuDC	1233437	1235153	+	100	umuDC
591	fadR	1237604	1238397	+	100	fadR
592	fadR	1237615	1238397	+	100	fadR
593	ycgB	1238408	1239984	-	100	ycgB
594	dadAX	1240208	1242648	+	100	dadAX
595	dadAX	1240224	1242648	+	100	dadAX
596	dadAX	1240237	1242648	+	100	dadAX
597	ycgR	1246492	1247255	-	100	ycgR
598	treA	1248378	1250124	-	100	treA
599	dhaKLM	1250395	1253643	-	100	dhaKLM
600	dhaR	1253702	1255684	+	100	dhaR
601	ychF	1259420	1260581	-	100	ychF
602	pth-ychF	1259420	1261241	-	100	pth-ychF
603	ychH	1261437	1261768	+	100	ychH
604	prs	1263594	1264876	-	100	prs
605	lolB-ispE-prs	1263594	1266255	-	100	lolB-ispE-prs
606	hemA	1266282	1267669	+	100	hemA
607	hemA-prfA-prmC	1266375	1269626	+	100	hemA-prfA-prmC
608	ychQA-kdsA	1269598	1271766	+	100	ychQA-kdsA
609	kdsA	1270553	1271766	+	100	kdsA
610	chaC	1275121	1275901	+	100	chaC
611	ychO	1276459	1277877	+	100	ychO
612	narXL	1277878	1280476	-	100	narXL
613	narK	1280520	1282047	+	100	narK
614	narK	1280631	1282047	+	100	narK
615	narGHJI	1282506	1289225	+	100	narGHJI
616	tyrTV-tpr	1289708	1290364	-	100	tyrTV-tpr
617	rssAB	1291805	1293954	+	100	rssAB
618	ychJ	1291373	1291876	-	100	ychJ
619	rssB	1292919	1293954	+	100	rssB
620	galU	1294104	1295064	+	100	galU
621	hns	1295160	1295657	-	100	hns
622	adhE	1298145	1301008	-	100	adhE
623	adhE	1298145	1301112	-	100	adhE
624	oppABCDF	1303921	1309604	+	100	oppABCDF
625	clsA-yciU	1309657	1311509	-	100	clsA-yciU
626	yciI	1313405	1313728	-	100	yciI
627	tonB	1313890	1314682	+	100	tonB
628	yciCB	1315097	1316534	-	100	yciCB
629	ompW	1316827	1317494	+	100	ompW
630	yciE	1317504	1318232	-	100	yciE
631	yciGFE	1317504	1318928	-	100	yciGFE
632	yciG	1318621	1318928	-	100	yciG
633	trpCBA	1319252	1322780	-	100	trpCBA
634	trpLEDCBA	1319219	1325944	-	100	trpLEDCBA
635	trpL	1325811	1325944	-	100	trpL
636	yciVOQ	1326024	1329477	+	100	yciVOQ
637	sohB	1332120	1333217	+	100	sohB
638	sohB	1332137	1333217	+	100	sohB
639	topA	1333625	1336481	+	100	topA
640	topA	1333654	1336481	+	100	topA
641	topA	1333684	1336481	+	100	topA
642	topA	1333719	1336481	+	100	topA
643	topA	1333816	1336481	+	100	topA
644	cysB	1336624	1337710	+	100	cysB
645	ymiA-yciX	1337926	1338294	+	100	ymiA-yciX
646	acnA	1338260	1341342	+	100	acnA
647	acnA	1338617	1341342	+	100	acnA
648	acnA	1338663	1341342	+	100	acnA
649	ribA	1341348	1342026	-	100	ribA
650	ribA	1341348	1342070	-	100	ribA
651	pgpB	1342145	1342930	+	100	pgpB
652	lapAB	1342971	1344563	+	100	lapAB
653	lapAB-pyrF-yciH	1342971	1345820	+	100	lapAB-pyrF-yciH
654	lapAB	1343022	1344563	+	100	lapAB
655	pyrF-yciH	1344706	1345820	+	100	pyrF-yciH
656	osmB	1345946	1346205	-	100	osmB
657	osmB	1345946	1346312	-	100	osmB
658	yciT	1346433	1347346	-	100	yciT
659	yciZT	1346433	1347474	-	100	yciZT
660	pdeR	1347593	1349679	-	100	pdeR
661	rnb	1349778	1351780	-	100	rnb
662	rnb	1349778	1351965	-	100	rnb
663	yciW	1351816	1352968	-	100	yciW
664	fabI	1353087	1353954	-	100	fabI
665	fabI	1353087	1353957	-	100	fabI
666	puuP	1360638	1362209	-	100	puuP
667	puuAP	1360638	1363804	-	100	puuAP
668	puuDRCBE	1363888	1369651	+	100	puuDRCBE
669	puuCBE	1365564	1369651	+	100	puuCBE
670	pspF	1369654	1370765	-	100	pspF
671	pspF	1369654	1370781	-	100	pspF
672	pspABCDE	1370874	1372839	+	100	pspABCDE
673	pspF	1369654	1370876	-	100	pspF
674	ycjXF-tyrR	1386905	1391097	+	100	ycjXF-tyrR
675	tyrR	1389528	1391137	+	100	tyrR
676	tpx	1391141	1391680	-	100	tpx
677	ycjG	1391710	1392731	+	100	ycjG
678	ycjY	1393769	1394908	-	100	ycjY
679	ycjY-ymjDC-mpaA	1392706	1394908	-	100	ycjY-ymjDC-mpaA
680	ynaI	1397727	1398809	-	100	ynaI
681	uspE	1400508	1401495	-	100	uspE
682	fnr	1401610	1402388	-	100	fnr
683	ogt	1402557	1403120	-	100	ogt
684	mcaS	1408495	1408587	-	100	mcaS
685	zntB	1410860	1411869	+	100	zntB
686	fnrS	1411965	1412085	+	100	fnrS
687	ralA	1416392	1416560	+	100	ralA
688	uspF	1438021	1438477	-	100	uspF
689	ompN	1438596	1439849	-	100	ompN
690	micC	1439957	1440065	+	100	micC
691	ydbK	1440096	1443667	-	100	ydbK
692	ydbK-ompN	1438596	1443667	-	100	ydbK-ompN
693	ydbK-ompN	1438596	1443682	-	100	ydbK-ompN
694	ydbJ	1443865	1444160	+	100	ydbJ
695	hslJ	1444157	1444616	-	100	hslJ
696	ldhA	1444690	1445751	-	100	ldhA
697	feaR	1449214	1450145	-	100	feaR
698	feaR	1449214	1450185	-	100	feaR
699	feaR	1449214	1450203	-	100	feaR
700	feaB	1450206	1451899	+	100	feaB
701	feaR	1449214	1450230	-	100	feaR
702	feaB	1450328	1451854	+	100	feaB
703	tynA	1451912	1454245	-	100	tynA
704	paaZ	1454433	1456506	-	100	paaZ
705	paaABCDEFGHIJK	1456701	1466274	+	100	paaABCDEFGHIJK
706	paaXY	1466345	1467897	+	100	paaXY
707	ydbD	1477902	1480286	+	100	ydbD
708	ynbABCD	1480433	1485037	+	100	ynbABCD
709	azoR	1485091	1485740	-	100	azoR
710	aldA	1491026	1492507	+	100	aldA
711	rydC	1494279	1494342	-	100	rydC
712	sokB	1494955	1495010	+	100	sokB
713	trg	1495275	1496946	+	100	trg
714	ydcI	1496984	1497970	-	100	ydcI
715	rimL	1501579	1502313	+	100	rimL
716	tehAB	1503372	1504991	+	100	tehAB
717	sutR	1508986	1509544	+	100	sutR
718	hicAB	1512057	1512760	+	100	hicAB
719	ydcR	1512814	1514245	+	100	ydcR
720	ydcSTUV-patD	1514435	1519838	+	100	ydcSTUV-patD
721	yncE	1526063	1527204	+	100	yncE
722	ansP	1527317	1528847	-	100	ansP
723	ansP	1527317	1528856	-	100	ansP
724	yncG	1529064	1529700	+	100	yncG
725	narWV	1538773	1541523	-	100	narWV
726	narU	1545508	1546960	-	100	narU
727	narU	1545508	1546999	-	100	narU
728	yddG	1549124	1550041	-	100	yddG
729	fdnGHI	1550208	1554827	+	100	fdnGHI
730	sra	1558662	1558882	-	100	sra
731	bdm-sra	1558662	1559176	-	100	bdm-sra
732	osmC	1559432	1559892	+	100	osmC
733	osmC	1559442	1559892	+	100	osmC
734	ddpXABCDF	1559948	1565943	-	100	ddpXABCDF
735	ddpXABCDF	1559948	1566037	-	100	ddpXABCDF
736	ddpXABCDF	1559948	1566085	-	100	ddpXABCDF
737	gadBC	1571740	1574908	-	100	gadBC
738	ydeNM	1582469	1585390	-	100	ydeNM
739	safA-ydeO	1585762	1586864	-	100	safA-ydeO
740	ydeP	1587043	1589500	-	100	ydeP
741	hipBA	1593690	1595318	-	100	hipBA
742	lsrRK	1601453	1604093	-	100	lsrRK
743	lsrACDBFG-tam	1604296	1610940	+	100	lsrACDBFG-tam
744	tam	1610057	1610940	+	100	tam
745	uxaB	1612065	1613556	-	100	uxaB
746	ydeA	1619791	1621054	+	100	ydeA
747	marC	1621079	1621777	-	100	marC
748	marRAB	1621929	1623043	+	100	marRAB
749	mgtS	1625424	1625635	+	100	mgtS
750	mgrR	1625653	1625750	-	100	mgrR
751	dgcZ	1625796	1626715	-	100	dgcZ
752	ydeI	1626941	1627395	-	100	ydeI
753	ydeJ	1627524	1628127	+	100	ydeJ
754	ydfG	1630327	1631099	+	100	ydfG
755	ydfH	1631162	1631874	+	100	ydfH
756	ydfK	1635559	1636141	+	100	ydfK
757	nohA-ydfN-tfaQ	1637146	1639439	-	100	nohA-ydfN-tfaQ
758	gnsB	1640445	1640682	-	100	gnsB
759	cspI	1641291	1641548	-	100	cspI
760	cspI	1641291	1641648	-	100	cspI
761	relBE-hokD	1647870	1648739	-	100	relBE-hokD
762	flxA	1649224	1649573	+	100	flxA
763	dicC-ydfXW	1650010	1650712	-	100	dicC-ydfXW
764	ydfABC	1651274	1651877	+	100	ydfABC
765	dicB-ydfDE-insD-7-intQ	1652433	1655544	+	100	dicB-ydfDE-insD-7-intQ
766	ynfB-speG	1658545	1659580	+	100	ynfB-speG
767	ynfEFGH-dmsD	1660839	1667956	+	100	ynfEFGH-dmsD
768	mlc-ynfK	1669360	1671427	-	100	mlc-ynfK
769	mlc	1670180	1671439	-	100	mlc
770	ynfM	1672508	1673788	+	100	ynfM
771	asr	1674163	1674556	+	100	asr
772	mdtJI	1675656	1676615	-	100	mdtJI
773	tqsA	1676726	1677783	+	100	tqsA
774	pntAB	1677808	1680811	-	100	pntAB
775	rstAB	1684974	1687019	+	100	rstAB
776	fumC	1688021	1689490	-	100	fumC
777	fumC	1688021	1689545	-	100	fumC
778	fumA	1689541	1691276	-	100	fumA
779	fumAC	1688021	1691276	-	100	fumAC
780	manA	1691387	1692587	+	100	manA
781	ydgA	1692630	1694196	+	100	ydgA
782	uidABC	1694422	1698988	-	100	uidABC
783	uidR	1699298	1699911	-	100	uidR
784	hdhA	1700109	1700958	-	100	hdhA
785	malI	1700972	1702064	-	100	malI
786	malXY	1702149	1704965	+	100	malXY
787	add	1705038	1706070	+	100	add
788	blr	1707348	1707512	+	100	blr
789	ydgK-rsxABCDGE-nth	1708043	1714994	+	100	ydgK-rsxABCDGE-nth
790	rsxABCDGE-nth	1708591	1714994	+	100	rsxABCDGE-nth
791	dtpA	1715507	1717107	+	100	dtpA
792	gstA	1717163	1717818	+	100	gstA
793	tyrS-pdxY	1717862	1720105	-	100	tyrS-pdxY
794	tyrS-pdxY	1717862	1720119	-	100	tyrS-pdxY
795	pdxH-tyrS-pdxY	1717862	1720870	-	100	pdxH-tyrS-pdxY
796	slyB	1722584	1723179	+	100	slyB
797	slyB	1722613	1723179	+	100	slyB
798	ydhIJK	1723834	1726969	+	100	ydhIJK
799	sodC	1726970	1727515	-	100	sodC
800	nemRA	1728857	1730592	+	100	nemRA
801	nemRA-gloA	1728857	1731080	+	100	nemRA-gloA
802	gloA	1730637	1731080	+	100	gloA
803	lhr	1731189	1736576	+	100	lhr
804	grxD	1736590	1736998	-	100	grxD
805	mepH	1737193	1738086	+	100	mepH
806	sodB	1738159	1738950	+	100	sodB
807	purR	1740525	1741705	+	100	purR
808	cfa	1744037	1745397	+	100	cfa
809	cfa	1744215	1745397	+	100	cfa
810	ydhQ	1747707	1749038	-	100	ydhQ
811	valVW	1749251	1749428	+	100	valVW
812	ydhYVWXUT	1751583	1757478	-	100	ydhYVWXUT
813	pykF	1758303	1759946	+	100	pykF
814	pykF	1758436	1759946	+	100	pykF
815	pykF	1758453	1759946	+	100	pykF
816	pykF	1758499	1759946	+	100	pykF
817	lpp	1760132	1760493	+	100	lpp
818	lpp	1760219	1760493	+	100	lpp
819	sufABCDSE	1761710	1767254	-	100	sufABCDSE
820	rprA	1773208	1773312	+	100	rprA
821	ydiP	1781226	1782164	-	100	ydiP
822	ppsA	1787570	1789997	-	100	ppsA
823	aroH	1791154	1792346	+	100	aroH
824	aroH	1791220	1792346	+	100	aroH
825	ydiU	1792644	1794090	-	100	ydiU
826	ydiV	1794143	1794923	-	100	ydiV
827	ihfA	1798052	1798557	-	100	ihfA
828	pheMST-ihfA	1798052	1802137	-	100	pheMST-ihfA
829	pheM	1801997	1802137	-	100	pheM
830	rplT	1802199	1802599	-	100	rplT
831	rplT-pheM	1801997	1802599	-	100	rplT-pheM
832	rpmI-rplT	1802199	1803263	-	100	rpmI-rplT
833	infC-rpmI-rplT	1802199	1803654	-	100	infC-rpmI-rplT
834	infC	1802932	1804182	-	100	infC
835	thrS-infC	1802932	1805569	-	100	thrS-infC
836	thrS-infC-rpmI-rplT-pheMST-ihfA	1798089	1805569	-	100	thrS-infC-rpmI-rplT-pheMST-ihfA
837	pfkB	1809159	1810135	+	100	pfkB
838	pfkB	1809187	1810135	+	100	pfkB
839	yniB	1811533	1812099	-	100	yniB
840	hxpB	1812162	1812884	+	100	hxpB
841	ydjM	1813006	1813637	+	100	ydjM
842	tcyP	1813718	1815161	+	100	tcyP
843	cedA	1816257	1816578	-	100	cedA
844	katE	1816650	1819118	+	100	katE
845	chbBCARFG	1819222	1824562	-	100	chbBCARFG
846	osmE	1824701	1825119	-	100	osmE
847	nadE	1825138	1826121	+	100	nadE
848	cho	1826328	1827238	+	100	cho
849	ves	1827198	1827820	-	100	ves
850	spy	1827893	1828524	-	100	spy
851	astCADBE	1828791	1834849	-	100	astCADBE
852	astCADBE	1828791	1834875	-	100	astCADBE
853	astCADBE	1828791	1834880	-	100	astCADBE
854	xthA	1835235	1836070	+	100	xthA
855	ynjE	1842276	1843610	+	100	ynjE
856	ynjF	1843619	1844268	-	100	ynjF
857	ynjH	1844699	1844999	-	100	ynjH
858	ynjH	1844699	1845024	-	100	ynjH
859	gdhA	1845144	1846550	+	100	gdhA
860	ynjI	1846667	1847736	-	100	ynjI
861	selD-topB	1847768	1850860	-	100	selD-topB
862	selD-topB	1847773	1850865	-	100	selD-topB
863	ydjA-selD-topB	1847768	1851536	-	100	ydjA-selD-topB
864	gapA	1865076	1866602	+	100	gapA
865	gapA	1865083	1866602	+	100	gapA
866	msrB	1864852	1865300	-	100	msrB
867	gapA	1865362	1866602	+	100	gapA
868	gapA	1865433	1866602	+	100	gapA
869	gapA-yeaD	1865454	1867570	+	100	gapA-yeaD
870	gapA	1865571	1866602	+	100	gapA
871	yeaE	1867618	1868560	-	100	yeaE
872	mipA	1868562	1869342	-	100	mipA
873	yeaGH	1869601	1873074	+	100	yeaGH
874	yeaGH	1869651	1873074	+	100	yeaGH
875	yeaL	1877159	1877634	+	100	yeaL
876	nimR	1877591	1878436	-	100	nimR
877	nimT	1878493	1879690	+	100	nimT
878	dgcP	1880493	1881576	+	100	dgcP
879	yeaR-yoaG	1882239	1882830	-	100	yeaR-yoaG
880	leuE	1882957	1883636	-	100	leuE
881	rnd	1889700	1890897	-	100	rnd
882	fadD-sroD	1890853	1892643	-	100	fadD-sroD
883	yeaY	1892787	1893397	-	100	yeaY
884	yoaC	1896802	1897268	+	100	yoaC
885	sdaA	1899645	1901167	+	100	sdaA
886	yoaE	1902865	1904608	-	100	yoaE
887	manXYZ	1904769	1907582	+	100	manXYZ
888	mntP	1908295	1909090	+	100	mntP
889	yobF-cspC	1910062	1910453	-	100	yobF-cspC
890	yobF-cspC	1910062	1910629	-	100	yobF-cspC
891	mgrB	1911459	1911628	-	100	mgrB
892	htpX	1914488	1915454	-	100	htpX
893	ryeA	1925902	1926150	+	100	ryeA
894	sdsR	1925940	1926043	-	100	sdsR
895	pphA	1925149	1926221	-	100	pphA
896	ptrB	1929615	1931701	-	100	ptrB
897	yebE	1931884	1932568	-	100	yebE
898	yebG	1933293	1933601	-	100	yebG
899	eda	1934921	1935620	-	100	eda
900	eda	1934921	1935635	-	100	eda
901	eda	1934921	1935945	-	100	eda
902	edd-eda	1934921	1937549	-	100	edd-eda
903	zwf	1937675	1939212	-	100	zwf
904	pykA	1940330	1941927	+	100	pykA
905	pykA	1940380	1941927	+	100	pykA
906	znuCB	1945470	1947035	+	100	znuCB
907	znuA	1944487	1945497	-	100	znuA
908	ruvAB	1947109	1948852	-	100	ruvAB
909	ruvAB	1947055	1948852	-	100	ruvAB
910	ruvAB	1947109	1948860	-	100	ruvAB
911	ruvAB	1947055	1948860	-	100	ruvAB
912	yebB	1948946	1949689	+	100	yebB
913	yebB	1948980	1949689	+	100	yebB
914	ruvC	1949651	1950275	-	100	ruvC
915	yebC-ruvC	1949651	1951021	-	100	yebC-ruvC
916	nudB-yebC-ruvC	1949651	1951510	-	100	nudB-yebC-ruvC
917	aspS	1951498	1953453	-	100	aspS
918	aspS	1951498	1953537	-	100	aspS
919	micL	1961277	1961583	-	100	micL
920	micL	1961277	1961822	-	100	micL
921	argS	1962837	1964679	+	100	argS
922	yecT	1964771	1965296	+	100	yecT
923	flhBAE	1965416	1969052	-	100	flhBAE
924	tar-tap-cheRBYZ	1969229	1975552	-	100	tar-tap-cheRBYZ
925	motAB-cheAW	1975672	1980138	-	100	motAB-cheAW
926	flhDC	1980102	1981231	-	100	flhDC
927	flhDC	1980102	1981330	-	100	flhDC
928	insA-5AB-5B-5	19811	20519	-	100	insA-5AB-5B-5
929	otsA	1983355	1984910	-	100	otsA
930	otsBA	1983355	1985701	-	100	otsBA
931	otsBA	1983355	1985724	-	100	otsBA
932	araFGH	1985813	1989407	-	100	araFGH
933	araFGH	1985813	1989497	-	100	araFGH
934	ftnB	1990034	1990687	+	100	ftnB
935	ftnB	1990058	1990687	+	100	ftnB
936	azuC	1991132	1991260	-	100	azuC
937	yecR	1991459	1991804	+	100	yecR
938	ftnA	1991941	1992472	+	100	ftnA
939	tyrP	1992761	1994151	+	100	tyrP
940	tyrP	1992904	1994151	+	100	tyrP
941	glyW-cysT-leuZ-3'ETS	1995007	1995439	-	100	glyW-cysT-leuZ-3'ETS
942	uvrC	1996133	1998138	-	100	uvrC
943	uvrYC	1996133	1998665	-	100	uvrYC
944	yecF	1998976	1999301	+	100	yecF
945	sdiA	1999369	2000116	-	100	sdiA
946	sdiA	1999369	2000126	-	100	sdiA
947	sdsN	2000139	2000316	+	100	sdsN
948	sdiA	1999369	2000152	-	100	sdiA
949	sdiA	1999369	2000156	-	100	sdiA
950	sdsN	2000165	2000316	+	100	sdsN
951	sdiA	1999369	2000169	-	100	sdiA
952	sdiA	1999369	2000176	-	100	sdiA
953	dcyD-tcyLN	2000321	2002767	-	100	dcyD-tcyLN
954	tcyJ	2002800	2003669	-	100	tcyJ
955	fliAZ-tcyJ	2002800	2005067	-	100	fliAZ-tcyJ
956	fliAZ-tcyJ	2002800	2005078	-	100	fliAZ-tcyJ
957	fliC	2005369	2006935	-	100	fliC
958	fliDST	2007076	2009424	+	100	fliDST
959	amyA	2009374	2010933	+	100	amyA
960	fliE	2015959	2016295	-	100	fliE
961	fliE	2015959	2016352	-	100	fliE
962	fliFGHIJK	2016405	2022772	+	100	fliFGHIJK
963	fliFGHIJK	2016464	2022772	+	100	fliFGHIJK
964	fliLMNOPQR	2022843	2026937	+	100	fliLMNOPQR
965	fliLMNOPQR	2022854	2026937	+	100	fliLMNOPQR
966	rcsA	2027095	2027850	+	100	rcsA
967	dsrA	2028486	2028572	-	100	dsrA
968	rseX	2036908	2036990	+	100	rseX
969	hchA	2038889	2039945	+	100	hchA
970	hchA	2039039	2039945	+	100	hchA
971	yedX	2042099	2042628	+	100	yedX
972	zinT	2044605	2045284	+	100	zinT
973	serU	2046727	2046821	-	100	serU
974	asnT	2047800	2047883	+	100	asnT
975	shiA	2056825	2058218	+	100	shiA
976	amn	2058290	2059774	+	100	amn
977	asnU	2063104	2063185	+	100	asnU
978	cbl	2063223	2064200	-	100	cbl
979	nac	2064275	2065237	-	100	nac
980	asnV	2047800	2047883	+	100	asnV
981	cobUST	2066647	2069133	-	100	cobUST
982	cobUST	2066647	2069231	-	100	cobUST
983	isrC-flu	2074576	2077917	+	100	isrC-flu
984	flu	2074733	2077917	+	100	flu
985	flu	2074762	2077917	+	100	flu
986	sbmC	2084048	2084562	-	100	sbmC
987	sbmC	2084048	2084584	-	100	sbmC
988	sbcB	2085987	2087442	+	100	sbcB
989	yeeED	2087485	2088811	-	100	yeeED
990	yefM-yoeB	2092470	2092992	-	100	yefM-yoeB
991	hisLGDCBHAFI	2093224	2100484	+	100	hisLGDCBHAFI
992	hisL	2093224	2093399	+	100	hisL
993	hisBHAFI	2096619	2100484	+	100	hisBHAFI
994	gnd	2103121	2104583	-	100	gnd
995	galF	2116693	2117610	-	100	galF
996	wza-wzb-wzc	2136749	2140452	-	100	wza-wzb-wzc
997	wza-wzb-wzc-wcaAB	2135326	2140842	-	100	wza-wzb-wzc-wcaAB
998	yegH	2141122	2142744	+	100	yegH
999	alkA	2149951	2150818	-	100	alkA
1000	sibA	2156570	2156713	+	100	sibA
1001	sibB	2156905	2157040	+	100	sibB
1002	mdtABCD-baeSR	2157238	2168257	+	100	mdtABCD-baeSR
1003	cyaR	2170373	2170459	+	100	cyaR
1004	yegRZ	2170861	2171608	-	100	yegRZ
1005	gatZABCD	2175092	2178104	-	100	gatZABCD
1006	gatYZABCD	2175092	2178104	-	100	gatYZABCD
1007	fbaB	2181968	2183123	-	100	fbaB
1008	yegTUV	2183237	2186517	+	100	yegTUV
1009	thiMD	2188172	2189907	-	100	thiMD
1010	rcnAB	2190283	2191754	+	100	rcnAB
1011	rcnR	2189980	2190359	-	100	rcnR
1012	metG	2198214	2200822	+	100	metG
1013	mrp	2197449	2198659	-	100	mrp
1014	metG	2198725	2200822	+	100	metG
1015	molR_1	2200901	2201754	+	100	molR_1
1016	mlrA	2219296	2220053	+	100	mlrA
1017	osmF-yehYXW	2220201	2223979	-	100	osmF-yehYXW
1018	bglX	2224116	2226576	-	100	bglX
1019	dusC	2233894	2234851	-	100	dusC
1020	yohJK	2234965	2236170	+	100	yohJK
1021	cdd	2236275	2237184	+	100	cdd
1022	preTA	2238445	2240956	+	100	preTA
1023	mglAC	2241199	2243847	-	100	mglAC
1024	mglBAC	2241199	2245022	-	100	mglBAC
1025	galS	2245084	2246166	-	100	galS
1026	folE-yeiB	2246266	2248304	-	100	folE-yeiB
1027	cirA	2249234	2251385	-	100	cirA
1028	cirA	2249234	2251398	-	100	cirA
1029	lysP	2251519	2253016	-	100	lysP
1030	nfo	2255262	2256153	+	100	nfo
1031	rihB	2258701	2259708	-	100	rihB
1032	yeiL	2259746	2260470	+	100	yeiL
1033	fruBKA	2264175	2268053	-	100	fruBKA
1034	yeiW	2269497	2269786	-	100	yeiW
1035	yeiP	2269873	2270478	+	100	yeiP
1036	mepS	2274267	2275001	+	100	mepS
1037	mepS	2274376	2275001	+	100	mepS
1038	yejG	2282349	2282733	-	100	yejG
1039	yejG	2282349	2282853	-	100	yejG
1040	radD	2285078	2286848	+	100	radD
1041	rplY	2286896	2287292	+	100	rplY
1042	proL	2290663	2290743	+	100	proL
1043	yejO	2290846	2293632	-	100	yejO
1044	narP	2294878	2295603	+	100	narP
1045	napFDAGHBC-ccmABCDEFGH	2295814	2308030	-	100	napFDAGHBC-ccmABCDEFGH
1046	napFDAGHBC-ccmABCDEFGH	2295814	2308033	-	100	napFDAGHBC-ccmABCDEFGH
1047	napFDAGHBC	2302113	2308151	-	100	napFDAGHBC
1048	yojI	2311428	2313097	-	100	yojI
1049	alkB	2313147	2313901	-	100	alkB
1050	ada-alkB	2313147	2314883	-	100	ada-alkB
1051	ompC	2316066	2317286	-	100	ompC
1052	ompC	2316066	2317320	-	100	ompC
1053	ompC	2316066	2317343	-	100	ompC
1054	micF	2317540	2317632	+	100	micF
1055	rcsDB	2317908	2321283	+	100	rcsDB
1056	rcsB	2320151	2321283	+	100	rcsB
1057	rcsB	2320431	2321283	+	100	rcsB
1058	atoDAEB	2329204	2333085	+	100	atoDAEB
1059	gyrA	2342585	2345249	-	100	gyrA
1060	ubiG	2345331	2346081	+	100	ubiG
1061	nrdAB-yfaE	2350547	2354560	+	100	nrdAB-yfaE
1062	inaA	2354614	2355291	-	100	inaA
1063	glpTQ	2355727	2358243	-	100	glpTQ
1064	glpABC	2358375	2362544	+	100	glpABC
1065	yfaY	2368223	2369447	-	100	yfaY
1066	elaB	2386514	2386845	-	100	elaB
1067	nuoABCEFGHIJKLMN	2395797	2410954	-	100	nuoABCEFGHIJKLMN
1068	nuoABCEFGHIJKLMN	2395797	2411127	-	100	nuoABCEFGHIJKLMN
1069	lrhA	2411495	2412448	-	100	lrhA
1070	alaA	2413976	2415346	+	100	alaA
1071	yfbR	2415399	2416029	+	100	yfbR
1072	yfbU-hxpA	2418007	2419162	-	100	yfbU-hxpA
1073	ackA	2420027	2421240	+	100	ackA
1074	hisJQMP	2430304	2433405	-	100	hisJQMP
1075	argT-hisJQMP	2430304	2434417	-	100	argT-hisJQMP
1076	cvpA-purF-ubiX	2434598	2437338	-	100	cvpA-purF-ubiX
1077	cvpA-purF-ubiX	2434598	2437368	-	100	cvpA-purF-ubiX
1078	accD	2439580	2440583	-	100	accD
1079	usg-truA-dedA	2440650	2443458	-	100	usg-truA-dedA
1080	pdxB-usg-truA-dedA	2440650	2444452	-	100	pdxB-usg-truA-dedA
1081	flk	2444480	2445513	+	100	flk
1082	fabB	2446851	2448209	-	100	fabB
1083	sixA	2462895	2463567	-	100	sixA
1084	fadIJ	2463583	2467079	-	100	fadIJ
1085	yfcZ	2467218	2467547	-	100	yfcZ
1086	fadL	2467773	2469214	+	100	fadL
1087	mlaA	2470820	2471703	-	100	mlaA
1088	argW	2472876	2472951	+	100	argW
1089	intS	2473083	2474270	+	100	intS
1090	dsdC	2483262	2484314	-	100	dsdC
1091	dsdXA	2484389	2487098	+	100	dsdXA
1092	dsdA	2485689	2487098	+	100	dsdA
1093	emrKY	2487206	2490016	-	100	emrKY
1094	evgAS	2490199	2494535	+	100	evgAS
1095	evgAS	2490209	2494535	+	100	evgAS
1096	frc	2498572	2500007	-	100	frc
1097	yfdX-frc-oxc-yfdVE	2494591	2501001	-	100	yfdX-frc-oxc-yfdVE
1098	lpxP	2502146	2503133	+	100	lpxP
1099	alaC	2503625	2504967	-	100	alaC
1100	glk	2514992	2516015	-	100	glk
1101	glk	2514992	2516029	-	100	glk
1102	mntH	2518036	2519302	-	100	mntH
1103	nupC	2519577	2520812	+	100	nupC
1104	alaWX	2524609	2524821	-	100	alaWX
1105	yfeCD	2524975	2525773	+	100	yfeCD
1106	gltX	2525776	2527298	-	100	gltX
1107	gltX	2525776	2527344	-	100	gltX
1108	gltX	2525776	2527352	-	100	gltX
1109	valUXY-lysV	2527492	2527896	+	100	valUXY-lysV
1110	xapR	2528057	2529073	-	100	xapR
1111	xapR	2527902	2529073	-	100	xapR
1112	xapR	2528057	2529131	-	100	xapR
1113	xapR	2527902	2529131	-	100	xapR
1114	xapAB	2529266	2531478	-	100	xapAB
1115	ligA-ypeB	2534509	2536769	-	100	ligA-ypeB
1116	cysK	2538912	2539992	+	100	cysK
1117	cysK	2538945	2539992	+	100	cysK
1118	ptsHI-crr	2540066	2542948	+	100	ptsHI-crr
1119	ptsHI-crr	2540069	2542948	+	100	ptsHI-crr
1120	ptsHI-crr	2540075	2542948	+	100	ptsHI-crr
1121	ptsHI-crr	2540169	2542948	+	100	ptsHI-crr
1122	ptsHI-crr	2540176	2542948	+	100	ptsHI-crr
1123	crr	2542048	2542948	+	100	crr
1124	crr	2542178	2542948	+	100	crr
1125	yfeKS	2543883	2545051	+	100	yfeKS
1126	pdxK	2542954	2543887	-	100	pdxK
1127	cysPUWAM	2545240	2550125	-	100	cysPUWAM
1128	ucpA	2550400	2551232	-	100	ucpA
1129	ucpA	2550400	2551239	-	100	ucpA
1130	murQP	2552301	2554665	+	100	murQP
1131	murQP	2552309	2554665	+	100	murQP
1132	murR	2551320	2552361	-	100	murR
1133	yfeYX	2556214	2557811	-	100	yfeYX
1134	amiA-hemF	2558809	2560692	+	100	amiA-hemF
1135	hemF	2559773	2560692	+	100	hemF
1136	talA-tktB	2578348	2581417	+	100	talA-tktB
1137	talA-tktB	2578366	2581417	+	100	talA-tktB
1138	talA	2578386	2579394	+	100	talA
1139	tktB	2579086	2581417	+	100	tktB
1140	narQ	2585355	2587209	+	100	narQ
1141	acrD	2587253	2590486	+	100	acrD
1142	acrD	2587328	2590486	+	100	acrD
1143	ypfM	2590585	2590748	-	100	ypfM
1144	dapE-ypfN	2591338	2592740	+	100	dapE-ypfN
1145	purC	2596683	2597559	-	100	purC
1146	bamC	2597581	2598792	-	100	bamC
1147	dapA-bamC	2597581	2599562	-	100	dapA-bamC
1148	gcvR	2599584	2600256	+	100	gcvR
1149	gcvR	2599657	2600256	+	100	gcvR
1150	bcp	2600215	2600726	+	100	bcp
1151	hyfABCDEFGHIJR-focB	2600949	2614560	+	100	hyfABCDEFGHIJR-focB
1152	bepA-yfgD	2615804	2617715	+	100	bepA-yfgD
1153	bepA-yfgD	2615846	2617715	+	100	bepA-yfgD
1154	upp-uraA	2618649	2620687	-	100	upp-uraA
1155	purMN	2620931	2622650	+	100	purMN
1156	ppk-ppx	2622755	2626434	+	100	ppk-ppx
1157	pdeF	2626473	2628809	-	100	pdeF
1158	yfgG	2629031	2629259	+	100	yfgG
1159	guaBA	2630684	2633885	-	100	guaBA
1160	xseA	2633975	2635380	+	100	xseA
1161	bamB-der	2635662	2638753	-	100	bamB-der
1162	yfgM	2638441	2639148	-	100	yfgM
1163	yfgM	2638441	2639180	-	100	yfgM
1164	yfgM	2638441	2639211	-	100	yfgM
1165	hisS	2639079	2640420	-	100	hisS
1166	yfhM-pbpC	2644791	2652102	-	100	yfhM-pbpC
1167	mstA	2652169	2653117	+	100	mstA
1168	hscBA-fdx-iscX	2656284	2659302	-	100	hscBA-fdx-iscX
1169	iscRSUA	2659341	2661977	-	100	iscRSUA
1170	csiE	2665179	2666493	+	100	csiE
1171	hcaR	2667784	2668742	-	100	hcaR
1172	hcaEFCBD	2668760	2673027	+	100	hcaEFCBD
1173	glyA	2683853	2685352	-	100	glyA
1174	hmp	2685575	2686803	+	100	hmp
1175	glnB	2686848	2687219	-	100	glnB
1176	glnB	2686848	2687281	-	100	glnB
1177	glnB	2686848	2687304	-	100	glnB
1178	glrK	2689449	2690901	-	100	glrK
1179	glmY	2690935	2691118	-	100	glmY
1180	glmY	2690935	2691118	-	100	glmY
1181	purL	2691434	2695367	-	100	purL
1182	mltF	2695545	2697135	+	100	mltF
1183	pgpC-tadA	2697132	2698416	-	100	pgpC-tadA
1184	shoB	2699895	2700069	-	100	shoB
1185	ohsC	2700296	2700374	+	100	ohsC
1186	pdxJ-acpS	2700396	2701591	-	100	pdxJ-acpS
1187	rnc-era	2702259	2704001	-	100	rnc-era
1188	rnc-era-recO-pdxJ-acpS	2700396	2704001	-	100	rnc-era-recO-pdxJ-acpS
1189	lepAB	2704113	2706974	-	100	lepAB
1190	rseABC	2707100	2709410	-	100	rseABC
1191	rpoE-rseABC	2707100	2709865	-	100	rpoE-rseABC
1192	rpoE-rseABC	2707100	2709943	-	100	rpoE-rseABC
1193	rseD-rpoE-rseABC	2707100	2709964	-	100	rseD-rpoE-rseABC
1194	rseD-rpoE-rseABC	2707100	2710008	-	100	rseD-rpoE-rseABC
1195	rseD-rpoE-rseABC	2707100	2710117	-	100	rseD-rpoE-rseABC
1196	nadB	2710135	2711820	+	100	nadB
1197	rseD-rpoE-rseABC	2707100	2710171	-	100	rseD-rpoE-rseABC
1198	grcA	2715844	2716284	-	100	grcA
1199	grcA	2715844	2716301	-	100	grcA
1200	ung	2716516	2717221	+	100	ung
1201	trxC	2718453	2718932	+	100	trxC
1202	patZ	2719709	2722391	+	100	patZ
1203	rrsG-gltW-rrlG-rrfG	2725847	2731110	-	100	rrsG-gltW-rrlG-rrfG
1204	rrsG-gltW-rrlG-rrfG	2725847	2731226	-	100	rrsG-gltW-rrlG-rrfG
1205	clpB	2731378	2733983	-	100	clpB
1206	ryfD	2733931	2734073	-	100	ryfD
1207	bamD	2735739	2736661	+	100	bamD
1208	bamD	2735784	2736661	+	100	bamD
1209	raiA	2736882	2737273	+	100	raiA
1210	pheLA	2737357	2738718	+	100	pheLA
1211	aroF-tyrA	2738690	2740979	-	100	aroF-tyrA
1212	yfiR-dgcN-yfiB	2741602	2743885	+	100	yfiR-dgcN-yfiB
1213	rpsP-rimM-trmD-rplS	2743961	2746032	-	100	rpsP-rimM-trmD-rplS
1214	ffh	2745987	2747631	-	100	ffh
1215	grpE	2749893	2750525	-	100	grpE
1216	recN	2751537	2753234	+	100	recN
1217	bamE	2753264	2753724	+	100	bamE
1218	ssrA	2755364	2755733	+	100	ssrA
1219	rnlAB	2765672	2767133	+	100	rnlAB
1220	rnlA	2765684	2766769	+	100	rnlA
1221	rnlB	2766485	2767133	+	100	rnlB
1222	rnlB	2766638	2767133	+	100	rnlB
1223	ypjB	2783416	2784596	-	100	ypjB
1224	csiD-lhgO-gabDTP	2788705	2795431	+	100	csiD-lhgO-gabDTP
1225	gabDTP	2790690	2795431	+	100	gabDTP
1226	gabDTP	2790950	2795431	+	100	gabDTP
1227	kbp	2796115	2796592	-	100	kbp
1228	yqaE	2796648	2796863	-	100	yqaE
1229	yqaE-kbp	2796115	2796863	-	100	yqaE-kbp
1230	stpA	2797869	2798314	-	100	stpA
1231	stpA	2797869	2798334	-	100	stpA
1232	stpA	2797869	2798356	-	100	stpA
1233	alaE	2798862	2799391	+	100	alaE
1234	ygaM	2799899	2800253	+	100	ygaM
1235	ygaC	2799428	2800368	-	100	ygaC
1236	nrdHIEF	2800434	2804239	+	100	nrdHIEF
1237	proVWX	2804341	2807902	+	100	proVWX
1238	proVWX	2804377	2807902	+	100	proVWX
1239	proVWX	2804533	2807902	+	100	proVWX
1240	mprA-emrAB	2810525	2813932	+	100	mprA-emrAB
1241	micA	2814580	2814651	+	100	micA
1242	luxS	2813996	2814594	-	100	luxS
1243	luxS	2813996	2814843	-	100	luxS
1244	serV-argVYZQ	2817562	2818475	-	100	serV-argVYZQ
1245	csrA	2818739	2818967	-	100	csrA
1246	csrA	2818739	2818976	-	100	csrA
1247	csrA	2818739	2819051	-	100	csrA
1248	csrA	2818739	2819148	-	100	csrA
1249	csrA	2818739	2819151	-	100	csrA
1250	alaS	2819159	2821868	-	100	alaS
1251	recAX	2821917	2823597	-	100	recAX
1252	recA	2822448	2823597	-	100	recA
1253	pncC	2823627	2824172	-	100	pncC
1254	srlAEBD-gutM-srlR-gutQ	2825569	2830556	+	100	srlAEBD-gutM-srlR-gutQ
1255	srlR	2828638	2829598	+	100	srlR
1256	norR	2830553	2832085	-	100	norR
1257	norVW	2832217	2834823	+	100	norVW
1258	hypF	2834951	2837792	-	100	hypF
1259	hypF	2834951	2837883	-	100	hypF
1260	hydN-hypF	2834951	2837910	-	100	hydN-hypF
1261	ascFB	2839207	2842192	+	100	ascFB
1262	ascB	2840720	2842192	+	100	ascB
1263	hycABCDEFGHI	2842255	2850239	-	100	hycABCDEFGHI
1264	hypABCDE	2850405	2854099	+	100	hypABCDE
1265	hypABCDE-fhlA	2850405	2856194	+	100	hypABCDE-fhlA
1266	hypBCDE	2850617	2854099	+	100	hypBCDE
1267	hypBCDE-fhlA	2850617	2856194	+	100	hypBCDE-fhlA
1268	ygbA	2856231	2856606	-	100	ygbA
1269	mutS	2856797	2859432	+	100	mutS
1270	ygbK	2861975	2863279	+	100	ygbK
1271	rpoS	2866337	2867345	-	100	rpoS
1272	rpoS	2866337	2867385	-	100	rpoS
1273	rpoS	2866337	2867432	-	100	rpoS
1274	rpoS	2866337	2867502	-	100	rpoS
1275	rpoS	2866337	2867896	-	100	rpoS
1276	nlpD-rpoS	2866337	2868560	-	100	nlpD-rpoS
1277	nlpD-rpoS	2866337	2868607	-	100	nlpD-rpoS
1278	umpG-pcm	2868671	2870464	-	100	umpG-pcm
1279	cysDNC	2873012	2876146	-	100	cysDNC
1280	cas2	2878347	2878693	-	100	cas2
1281	casABCDE12	2878347	2884097	-	100	casABCDE12
1282	cysJIH	2887356	2891742	-	100	cysJIH
1283	eno	2906421	2907746	-	100	eno
1284	eno	2906421	2907796	-	100	eno
1285	eno	2906421	2907930	-	100	eno
1286	eno	2906421	2908452	-	100	eno
1287	eno	2906421	2908480	-	100	eno
1288	eno	2906421	2908624	-	100	eno
1289	pyrG-eno	2906421	2909491	-	100	pyrG-eno
1290	pyrG-eno	2906421	2909495	-	100	pyrG-eno
1291	pyrG-eno	2906421	2909575	-	100	pyrG-eno
1292	mazEFG	2909672	2911133	-	100	mazEFG
1293	mazEFG	2909672	2911146	-	100	mazEFG
1294	relA	2911195	2913478	-	100	relA
1295	relA-mazEF	2910534	2913607	-	100	relA-mazEF
1296	relA-mazEF	2910534	2914055	-	100	relA-mazEF
1297	relA	2911195	2914096	-	100	relA
1298	rlmD	2913477	2914821	-	100	rlmD
1299	csrB	2923944	2924302	-	100	csrB
1300	queF	2925099	2925974	+	100	queF
1301	fucAO	2931643	2933632	-	100	fucAO
1302	fucPIKUR	2933897	2939877	+	100	fucPIKUR
1303	gcvA	2941428	2942417	-	100	gcvA
1304	gcvB	2942474	2942678	+	100	gcvB
1305	metZWV	2947160	2947495	+	100	metZWV
1306	metZWV	2947160	2947534	+	100	metZWV
1307	argA	2948934	2950351	+	100	argA
1308	ptrA	2955774	2958789	-	100	ptrA
1309	ptrA-recBD	2950413	2958789	-	100	ptrA-recBD
1310	recC	2958838	2962285	-	100	recC
1311	ppdAB-ygdB-ppdC-recC	2958838	2963998	-	100	ppdAB-ygdB-ppdC-recC
1312	thyA	2964098	2965032	-	100	thyA
1313	lgt-thyA	2964098	2965899	-	100	lgt-thyA
1314	lgt	2964844	2965899	-	100	lgt
1315	rppH-ptsP	2965966	2968771	-	100	rppH-ptsP
1316	omrA	2975880	2975967	-	100	omrA
1317	omrB	2976082	2976163	-	100	omrB
1318	galR	2976347	2977408	+	100	galR
1319	lysR	2978728	2979734	+	100	lysR
1320	lysA	2977415	2978729	-	100	lysA
1321	araE	2980542	2981986	-	100	araE
1322	araE-ygeA	2979721	2981986	-	100	araE-ygeA
1323	ygeH	2991657	2993248	+	100	ygeH
1324	glyU	2998762	2998842	-	100	glyU
1325	xdhABC	3000035	3003746	+	100	xdhABC
1326	xdhABC	3000043	3003746	+	100	xdhABC
1327	ygeV	3003786	3005625	-	100	ygeV
1328	ygfK-ssnA	3015770	3020267	+	100	ygfK-ssnA
1329	ssnA	3018728	3020300	+	100	ssnA
1330	dsbC	3037890	3038612	-	100	dsbC
1331	dsbC-recJ-prfB	3034962	3039411	-	100	dsbC-recJ-prfB
1332	fldB	3039600	3040154	+	100	fldB
1333	xerD-dsbC-recJ	3036151	3039629	-	100	xerD-dsbC-recJ
1334	sdhE-ygfX	3040194	3040877	-	100	sdhE-ygfX
1335	ygfZ	3041060	3042071	+	100	ygfZ
1336	gcvTHP	3045904	3050550	-	100	gcvTHP
1337	ygfB-pepP-ubiHI	3050826	3055251	-	100	ygfB-pepP-ubiHI
1338	ssrS-fau	3055537	3056567	+	100	ssrS-fau
1339	ssrS	3055537	3056061	+	100	ssrS
1340	ssrS-fau	3055752	3056567	+	100	ssrS-fau
1341	ssrS	3055752	3056061	+	100	ssrS
1342	sibC	3056629	3056769	+	100	sibC
1343	serA	3056956	3058234	-	100	serA
1344	serA	3056956	3058327	-	100	serA
1345	rpiA	3058422	3059131	-	100	rpiA
1346	argP	3059508	3060458	+	100	argP
1347	yggE	3067118	3067904	-	100	yggE
1348	yggE	3067118	3067963	-	100	yggE
1349	argO	3067951	3068614	-	100	argO
1350	mscS	3068725	3069649	-	100	mscS
1351	pgk	3071209	3072426	-	100	pgk
1352	pgk-fbaA	3069943	3072426	-	100	pgk-fbaA
1353	pgk	3071209	3072513	-	100	pgk
1354	pgk-fbaA	3069943	3072513	-	100	pgk-fbaA
1355	pgk-fbaA	3069943	3072635	-	100	pgk-fbaA
1356	pgk	3071209	3072635	-	100	pgk
1357	epd-pgk	3071209	3073601	-	100	epd-pgk
1358	epd-pgk-fbaA	3069943	3073601	-	100	epd-pgk-fbaA
1359	tktA	3079422	3081485	-	100	tktA
1360	loiP	3081670	3082449	+	100	loiP
1361	speB	3082655	3083724	-	100	speB
1362	speAB	3082655	3085826	-	100	speAB
1363	metK	3086355	3087638	+	100	metK
1364	galP	3088033	3089456	+	100	galP
1365	endA	3090053	3090901	+	100	endA
1366	endA	3090053	3090890	+	100	endA
1367	endA	3090105	3090901	+	100	endA
1368	endA	3090105	3090890	+	100	endA
1369	rdgB-yggW	3096398	3098181	+	100	rdgB-yggW
1370	ansB	3099432	3100529	-	100	ansB
1371	ansB	3099432	3100568	-	100	ansB
1372	yggN	3100682	3101418	-	100	yggN
1373	yggN	3100682	3101522	-	100	yggN
1374	yggN	3100682	3101576	-	100	yggN
1375	mutY-yggX-mltC-nupG	3102689	3106748	+	100	mutY-yggX-mltC-nupG
1376	mutY-yggX	3102689	3104146	+	100	mutY-yggX
1377	mutY-yggX-mltC	3102689	3105290	+	100	mutY-yggX-mltC
1378	mutY-yggX-mltC-nupG	3102766	3106748	+	100	mutY-yggX-mltC-nupG
1379	mutY-yggX	3102766	3104146	+	100	mutY-yggX
1380	mutY-yggX-mltC	3102766	3105290	+	100	mutY-yggX-mltC
1381	yggX-mltC-nupG	3103771	3106748	+	100	yggX-mltC-nupG
1382	yggX	3103771	3104146	+	100	yggX
1383	yggX-mltC	3103771	3105290	+	100	yggX-mltC
1384	nupG	3105429	3106748	+	100	nupG
1385	speC	3106798	3108953	-	100	speC
1386	pheV	3110143	3110255	+	100	pheV
1387	yghF	3111832	3112677	-	100	yghF
1388	glcDEFGBA	3119375	3127854	-	100	glcDEFGBA
1389	glcC	3127984	3128814	+	100	glcC
1390	pitB	3134650	3136181	-	100	pitB
1391	gss	3136441	3138388	-	100	gss
1392	yghU	3138478	3139371	+	100	yghU
1393	hybOABCDEFG	3139494	3146141	-	100	hybOABCDEFG
1394	exbD	3150330	3151168	-	100	exbD
1395	exbBD	3150330	3151792	-	100	exbBD
1396	metC	3151853	3153201	+	100	metC
1397	yghB	3153307	3154000	+	100	yghB
1398	yqhD-dkgA	3155080	3157228	+	100	yqhD-dkgA
1399	dkgA	3156349	3157228	+	100	dkgA
1400	yqhG	3157323	3158354	+	100	yqhG
1401	mqsRA	3167629	3168340	-	100	mqsRA
1402	mqsRA	3167629	3168431	-	100	mqsRA
1403	qseBC	3169527	3171611	+	100	qseBC
1404	qseBC	3169579	3171611	+	100	qseBC
1405	ygiZ	3171657	3172101	-	100	ygiZ
1406	tolC-ygiABC	3177782	3181359	+	100	tolC-ygiABC
1407	tolC-ygiABC	3177790	3181359	+	100	tolC-ygiABC
1408	tolC-ygiABC	3177840	3181359	+	100	tolC-ygiABC
1409	tolC-ygiABC	3177852	3181359	+	100	tolC-ygiABC
1410	zupT	3182211	3183101	+	100	zupT
1411	sroG-ribB	3184256	3184496	-	100	sroG-ribB
1412	insC-5CD-5D-5-yqiGHI	3185818	3191474	+	100	insC-5CD-5D-5-yqiGHI
1413	glgS	3191494	3191780	-	100	glgS
1414	glgS	3191494	3191790	-	100	glgS
1415	sibD	3194499	3194643	-	100	sibD
1416	sibE	3194875	3195018	-	100	sibE
1417	ygiM-cca	3200820	3202907	+	100	ygiM-cca
1418	ygiM	3200882	3201605	+	100	ygiM
1419	bacA	3203088	3203953	-	100	bacA
1420	ttdR	3205102	3206158	-	100	ttdR
1421	ttdABT	3206202	3209265	+	100	ttdABT
1422	rpsU-dnaG-rpoD	3210424	3214740	+	100	rpsU-dnaG-rpoD
1423	rpsU	3210424	3210850	+	100	rpsU
1424	rpsU-dnaG-rpoD	3210490	3214740	+	100	rpsU-dnaG-rpoD
1425	rpsU-dnaG-rpoD	3210513	3214740	+	100	rpsU-dnaG-rpoD
1426	rpoD	3212251	3214740	+	100	rpoD
1427	rpoD	3212415	3214740	+	100	rpoD
1428	rpoD	3212466	3214740	+	100	rpoD
1429	rpoD	3212471	3214666	+	100	rpoD
1430	ileX	3215375	3215451	+	100	ileX
1431	yqjH	3215505	3216316	-	100	yqjH
1432	yqjI	3216531	3217180	+	100	yqjI
1433	aer	3217334	3218898	-	100	aer
1434	patA	3219236	3220651	+	100	patA
1435	ebgR	3221215	3222227	+	100	ebgR
1436	ebgAC	3222329	3225949	+	100	ebgAC
1437	fadH	3231402	3233461	+	100	fadH
1438	higBA	3233506	3234258	-	100	higBA
1439	ygjR	3237060	3238075	+	100	ygjR
1440	sstT	3239641	3240966	+	100	sstT
1441	uxaCA	3241605	3244621	-	100	uxaCA
1442	uxaCA	3241605	3244635	-	100	uxaCA
1443	exuT	3244780	3246300	+	100	exuT
1444	exuT	3244821	3246300	+	100	exuT
1445	exuR	3246396	3247206	+	100	exuR
1446	yqjA-mzrA	3247326	3248600	+	100	yqjA-mzrA
1447	yqjA-mzrA	3247421	3248600	+	100	yqjA-mzrA
1448	tdcABCDEFG	3263451	3268070	-	100	tdcABCDEFG
1449	rnpB	3270939	3271569	-	100	rnpB
1450	rnpB	3271052	3271569	-	100	rnpB
1451	rnpB	3271165	3271569	-	100	rnpB
1452	garPLRK-rnpB	3270936	3275911	-	100	garPLRK-rnpB
1453	prlF-yhaV	3277949	3278778	+	100	prlF-yhaV
1454	agaR	3278833	3279680	-	100	agaR
1455	kbaZ-agaVWA	3279843	3282602	+	100	kbaZ-agaVWA
1456	agaS-kbaY-agaBCDI	3282866	3288002	+	100	agaS-kbaY-agaBCDI
1457	yraP	3297049	3297961	+	100	yraP
1458	yraP	3297326	3297961	+	100	yraP
1459	yraR	3299188	3299874	-	100	yraR
1460	yhbTS	3301232	3302278	-	100	yhbTS
1461	yhbTS	3301232	3302345	-	100	yhbTS
1462	mtr	3305550	3306837	-	100	mtr
1463	mtr	3305550	3306909	-	100	mtr
1464	yrbN-deaD	3306948	3309063	-	100	yrbN-deaD
1465	sraG	3312160	3312375	+	100	sraG
1466	pnp	3309976	3312303	-	100	pnp
1467	rpsO-pnp	3309976	3312763	-	100	rpsO-pnp
1468	rpsO	3312349	3312763	-	100	rpsO
1469	rimP-nusA-infB	3314319	3319152	-	100	rimP-nusA-infB
1470	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	3309976	3319274	-	100	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp
1471	metY-rimP-nusA-infB	3314319	3319274	-	100	metY-rimP-nusA-infB
1472	metY	3319049	3319274	-	100	metY
1473	metY	3319008	3319274	-	100	metY
1474	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	3309976	3319352	-	100	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp
1475	metY	3319049	3319352	-	100	metY
1476	metY	3319008	3319352	-	100	metY
1477	argG	3319539	3320957	+	100	argG
1478	leuU	3323049	3323255	-	100	leuU
1479	secG-leuU	3323012	3323564	-	100	secG-leuU
1480	secG-leuU	3323012	3323567	-	100	secG-leuU
1481	rlmE-ftsH	3325919	3328708	-	100	rlmE-ftsH
1482	yhbY	3328736	3329060	+	100	yhbY
1483	rlmE-ftsH	3325919	3328737	-	100	rlmE-ftsH
1484	greA	3329783	3329830	-	100	greA
1485	greA	3329783	3329841	-	100	greA
1486	rplU-rpmA	3333839	3334493	-	100	rplU-rpmA
1487	rplU-rpmA-yhbE-obgE	3331559	3334493	-	100	rplU-rpmA-yhbE-obgE
1488	sfsB	3335835	3336164	+	100	sfsB
1489	ibaG-murA	3336212	3337810	-	100	ibaG-murA
1490	ibaG	3337526	3337863	-	100	ibaG
1491	mlaFEDCB	3337940	3341079	-	100	mlaFEDCB
1492	mlaFEDCB	3337940	3341098	-	100	mlaFEDCB
1493	mlaFEDCB	3337940	3341109	-	100	mlaFEDCB
1494	yrbG-kdsD	3341188	3343229	+	100	yrbG-kdsD
1495	yrbG-kdsDC-lptCAB	3341188	3345646	+	100	yrbG-kdsDC-lptCAB
1496	kdsC-lptCAB	3342696	3345646	+	100	kdsC-lptCAB
1497	kdsC-lptCAB	3342987	3345646	+	100	kdsC-lptCAB
1498	kdsC-lptCAB	3343203	3345646	+	100	kdsC-lptCAB
1499	lptAB	3344276	3345646	+	100	lptAB
1500	lptAB	3344303	3345646	+	100	lptAB
1501	lptB-rpoN-hpf-ptsN-rapZ	3344373	3348946	+	100	lptB-rpoN-hpf-ptsN-rapZ
1502	rpoN-hpf-ptsN-rapZ-npr	3345639	3349266	+	100	rpoN-hpf-ptsN-rapZ-npr
1503	yrbL	3349398	3350061	+	100	yrbL
1504	arcZ	3351554	3351674	+	100	arcZ
1505	arcB	3351666	3354026	-	100	arcB
1506	gltBDF	3355486	3362917	+	100	gltBDF
1507	nanATEK-yhcH	3369991	3374597	-	100	nanATEK-yhcH
1508	nanA	3373660	3374597	-	100	nanA
1509	dcuD	3375560	3377213	+	100	dcuD
1510	dcuD	3375743	3377213	+	100	dcuD
1511	sspAB	3377226	3378546	-	100	sspAB
1512	rplM-rpsI	3378733	3379649	-	100	rplM-rpsI
1513	yhcB	3381159	3381566	+	100	yhcB
1514	degQS	3381631	3384244	+	100	degQS
1515	degQ	3381675	3383131	+	100	degQ
1516	degQ	3381675	3383155	+	100	degQ
1517	degS	3383150	3384293	+	100	degS
1518	mdh	3384307	3385290	-	100	mdh
1519	mdh	3384307	3385447	-	100	mdh
1520	argR	3385579	3386150	+	100	argR
1521	argR	3385654	3386150	+	100	argR
1522	aaeXAB	3387198	3390407	-	100	aaeXAB
1523	aaeR	3390473	3391426	+	100	aaeR
1524	mreBCD	3399364	3402106	-	100	mreBCD
1525	mreB	3400982	3402106	-	100	mreB
1526	mreBCD	3399364	3402170	-	100	mreBCD
1527	mreB	3400982	3402170	-	100	mreB
1528	mreBCD	3399364	3402333	-	100	mreBCD
1529	mreB	3400982	3402333	-	100	mreB
1530	accBC	3406117	3408279	+	100	accBC
1531	accBC	3406149	3408279	+	100	accBC
1532	yhdT-panF-prmA	3408328	3411019	+	100	yhdT-panF-prmA
1533	dusB-fis	3411223	3412603	+	100	dusB-fis
1534	acrEF	3414679	3419154	+	100	acrEF
1535	yhdWXYZ	3419949	3424171	+	100	yhdWXYZ
1536	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	4212598	4217877	+	100	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF
1537	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	4212491	4217877	+	100	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF
1538	def-fmt	4206377	4207888	-	100	def-fmt
1539	smf	4207852	4209102	+	100	smf
1540	mscL	4203104	4203537	-	100	mscL
1541	arfA	4202865	4203094	+	100	arfA
1542	yhdN-zntR	4201992	4202833	+	100	yhdN-zntR
1543	rpsMKD-rpoA-rplQ	4199043	4201957	+	100	rpsMKD-rpoA-rplQ
1544	rpsMKD-rpoA-rplQ	4198973	4201957	+	100	rpsMKD-rpoA-rplQ
1545	rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	4193316	4198920	+	100	rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ
1546	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	4188096	4193271	+	100	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ
1547	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	4188096	4188240	+	100	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ
1548	gspCDEFGHIJKLMO	4175318	4186056	-	100	gspCDEFGHIJKLMO
1549	gspAB	4186043	4188030	+	100	gspAB
1550	gspAB	4186028	4188030	+	100	gspAB
1551	gspAB	4186019	4188030	+	100	gspAB
1552	gspCDEFGHIJKLMO	4175318	4186011	-	100	gspCDEFGHIJKLMO
1553	gspCDEFGHIJKLMO	4175318	4186007	-	100	gspCDEFGHIJKLMO
1554	gspAB	4185904	4188030	+	100	gspAB
1555	chiA	4171642	4174378	+	100	chiA
1556	tufA	4169955	4171393	+	100	tufA
1557	tufA	4169814	4171393	+	100	tufA
1558	fusA-tufA	4167853	4171393	+	100	fusA-tufA
1559	rpsLG-fusA-tufA	4166917	4171393	+	100	rpsLG-fusA-tufA
1560	yheO-tusDCB	4165032	4166860	+	100	yheO-tusDCB
1561	yheO-tusDCB	4164997	4166860	+	100	yheO-tusDCB
1562	fkpA	4164039	4164931	+	100	fkpA
1563	fkpA	4164013	4164931	+	100	fkpA
1564	prkB	4156179	4157227	-	100	prkB
1565	yhfA	4155587	4156124	+	100	yhfA
1566	crp	4154746	4155585	-	100	crp
1567	crp	4154746	4155513	-	100	crp
1568	crp	4154746	4155507	-	100	crp
1569	argD	4151317	4152578	+	100	argD
1570	pabA	4150687	4151272	+	100	pabA
1571	yhfG-fic-pabA	4149890	4151272	+	100	yhfG-fic-pabA
1572	ppiA	4149203	4149813	+	100	ppiA
1573	ppiA	4149143	4149813	+	100	ppiA
1574	ppiA	4149108	4149813	+	100	ppiA
1575	ppiA	4149089	4149813	+	100	ppiA
1576	tsgA	4147789	4149019	-	100	tsgA
1577	nirBDC-cysG	4142337	4147551	-	100	nirBDC-cysG
1578	cysG	4142337	4143784	-	100	cysG
1579	cysG	4142337	4143745	-	100	cysG
1580	trpS	4127841	4128904	+	100	trpS
1581	rpe-gph-trpS	4126385	4128904	+	100	rpe-gph-trpS
1582	dam-rpe-gph-trpS	4125556	4128904	+	100	dam-rpe-gph-trpS
1583	dam-rpe-gph-trpS	4125286	4128904	+	100	dam-rpe-gph-trpS
1584	damX-dam-rpe-gph-trpS	4123938	4128904	+	100	damX-dam-rpe-gph-trpS
1585	aroKB-damX-dam-rpe-gph-trpS	4122371	4128904	+	100	aroKB-damX-dam-rpe-gph-trpS
1586	aroKB-damX-dam-rpe-gph-trpS	4122158	4128904	+	100	aroKB-damX-dam-rpe-gph-trpS
1587	mrcA	4116090	4118712	-	100	mrcA
1588	hofMNOP	4118610	4120923	+	100	hofMNOP
1589	hslRO	4110886	4112428	-	100	hslRO
1590	pck	4107098	4108859	-	100	pck
1591	ompR-envZ	4104899	4107022	+	100	ompR-envZ
1592	ompR-envZ	4104853	4107022	+	100	ompR-envZ
1593	ompR-envZ	4104831	4107022	+	100	ompR-envZ
1594	ompR-envZ	4104783	4107022	+	100	ompR-envZ
1595	feoABC	4098574	4101481	-	100	feoABC
1596	yhgH-nfuA	4095339	4096871	-	100	yhgH-nfuA
1597	bioH	4096680	4097464	+	100	bioH
1598	nfuA	4095339	4096080	-	100	nfuA
1599	nfuA	4095339	4095942	-	100	nfuA
1600	gntT	4093663	4095133	-	100	gntT
1601	gntT	4093663	4095092	-	100	gntT
1602	gntT	4093663	4095089	-	100	gntT
1603	malQ	4091139	4093552	+	100	malQ
1604	malPQ	4089028	4093552	+	100	malPQ
1605	malT	4085718	4088514	-	100	malT
1606	rtcBA	4083431	4085705	+	100	rtcBA
1607	glpR	4080781	4081784	+	100	glpR
1608	glpR	4080646	4081784	+	100	glpR
1609	glpGR	4080057	4081784	+	100	glpGR
1610	glpEGR	4079688	4081784	+	100	glpEGR
1611	glpD	4078019	4079566	-	100	glpD
1612	glgAP	4073145	4077403	+	100	glgAP
1613	glgCAP	4072148	4077403	+	100	glgCAP
1614	glgCAP	4072082	4077403	+	100	glgCAP
1615	glgCAP	4071966	4077403	+	100	glgCAP
1616	glgBXCAP	4067880	4077403	+	100	glgBXCAP
1617	gntKU	4063892	4065849	+	100	gntKU
1618	gntK	4063892	4064531	+	100	gntK
1619	gntR	4062719	4063915	+	100	gntR
1620	gntR	4062675	4063915	+	100	gntR
1621	gntR	4062657	4063915	+	100	gntR
1622	ryhB	4060521	4060610	+	100	ryhB
1623	yhhY	4059911	4060426	-	100	yhhY
1624	ugpBAECQ	4049159	4054167	+	100	ugpBAECQ
1625	ugpBAECQ	4049111	4054167	+	100	ugpBAECQ
1626	livKHMGF	4043807	4048813	+	100	livKHMGF
1627	livKHMGF	4043782	4048813	+	100	livKHMGF
1628	livJ	4041775	4042982	+	100	livJ
1629	rpoH	4040724	4041650	+	100	rpoH
1630	rpoH	4040688	4041650	+	100	rpoH
1631	rpoH	4040674	4041650	+	100	rpoH
1632	rpoH	4040667	4041650	+	100	rpoH
1633	rpoH	4040534	4041650	+	100	rpoH
1634	zntA	4032888	4035115	-	100	zntA
1635	nikABCDER	4022548	4028098	-	100	nikABCDER
1636	nikABCDER	4022548	4027909	-	100	nikABCDER
1637	nikR	4022548	4023000	-	100	nikR
1638	yhiM	4005644	4006794	-	100	yhiM
1639	pitA	4002396	4003925	-	100	pitA
1640	uspB	4001689	4002152	+	100	uspB
1641	uspA	4000946	4001554	-	100	uspA
1642	uspA	4000946	4001539	-	100	uspA
1643	uspA	4000946	4001537	-	100	uspA
1644	prlC-rsmJ	3996299	3999157	+	100	prlC-rsmJ
1645	rlmJ	3995310	3996187	-	100	rlmJ
1646	gor	3993886	3995425	-	100	gor
1647	dinQ	3993555	3993885	+	100	dinQ
1648	agrA	3993390	3993474	-	100	agrA
1649	agrB	3993153	3993243	-	100	agrB
1650	arsRBC	3990875	3993025	-	100	arsRBC
1651	slp-dctR	3986324	3987601	-	100	slp-dctR
1652	hdeAB-yhiD	3984746	3986282	+	100	hdeAB-yhiD
1653	hdeD	3983970	3984577	-	100	hdeD
1654	gadEF	3982455	3983737	-	100	gadEF
1655	arrS	3983483	3983551	+	100	arrS
1656	gadEF-mdtEF	3978010	3983475	-	100	gadEF-mdtEF
1657	gadEF	3982455	3983295	-	100	gadEF
1658	gadEF-mdtEF	3978010	3983192	-	100	gadEF-mdtEF
1659	mdtEF	3978010	3982453	-	100	mdtEF
1660	mdtEF	3978010	3982397	-	100	mdtEF
1661	mdtEF	3978010	3982392	-	100	mdtEF
1662	gadW	3976886	3977996	+	100	gadW
1663	gadW	3976756	3977996	+	100	gadW
1664	gadY	3976576	3976673	-	100	gadY
1665	gadX	3975698	3976622	+	100	gadX
1666	gadXW	3975698	3977996	+	100	gadXW
1667	gadAX	3973930	3976622	+	100	gadAX
1668	ccp	3972276	3973746	+	100	ccp
1669	treF	3970296	3971986	-	100	treF
1670	yhjC	3968224	3969401	-	100	yhjC
1671	yhjG	3963125	3965247	+	100	yhjG
1672	pdeH	3962308	3963117	+	100	pdeH
1673	yhjJ	3959521	3961093	+	100	yhjJ
1674	dctA	3958039	3959376	+	100	dctA
1675	bcsBZ	3948864	3952382	+	100	bcsBZ
1676	yhjR	3945173	3945540	+	100	yhjR
1677	bcsEFG	3941644	3945094	-	100	bcsEFG
1678	rdlD	3941338	3941401	-	100	rdlD
1679	ldrD	3941265	3941638	+	100	ldrD
1680	dppABCDF	3933667	3939673	+	100	dppABCDF
1681	proK	3932843	3932921	+	100	proK
1682	eptB	3930956	3932753	+	100	eptB
1683	yhjX	3929494	3930738	+	100	yhjX
1684	yiaF	3922440	3923203	+	100	yiaF
1685	yiaG	3921769	3922106	-	100	yiaG
1686	cspA	3921224	3921648	-	100	cspA
1687	cspA	3921224	3921597	-	100	cspA
1688	insK	3919488	3920472	-	100	insK
1689	glyQS	3916183	3919246	+	100	glyQS
1690	xylAB	3910730	3913620	+	100	xylAB
1691	xylFGHR	3905380	3910468	-	100	xylFGHR
1692	xylR	3905380	3906631	-	100	xylR
1693	malS	3901967	3904067	-	100	malS
1694	malS	3901917	3904067	-	100	malS
1695	avtA	3900579	3901863	-	100	avtA
1696	yiaJ	3898919	3899853	+	100	yiaJ
1697	yiaKLMNO-lyxK-sgbHUE	3890756	3898863	-	100	yiaKLMNO-lyxK-sgbHUE
1698	yiaKLMNO-lyxK-sgbHUE	3890756	3898817	-	100	yiaKLMNO-lyxK-sgbHUE
1699	aldB	3885002	3886631	+	100	aldB
1700	selAB	3880240	3883520	+	100	selAB
1701	yibF	3879562	3880190	+	100	yibF
1702	mtlADR	3865362	3869349	-	100	mtlADR
1703	mtlADR	3865328	3869349	-	100	mtlADR
1704	mtlADR	3865233	3869349	-	100	mtlADR
1705	mtlADR	3865118	3869349	-	100	mtlADR
1706	lldPRD	3860520	3864248	-	100	lldPRD
1707	cysE	3858856	3859796	+	100	cysE
1708	secB-gpsA	3857334	3858895	+	100	secB-gpsA
1709	gpmM-envC-yibQ	3852477	3856350	-	100	gpmM-envC-yibQ
1710	yibN-grxC-secB-gpsA	3856342	3858895	+	100	yibN-grxC-secB-gpsA
1711	gpmM-envC-yibQ	3852477	3856302	-	100	gpmM-envC-yibQ
1712	waaH	3851388	3852490	+	100	waaH
1713	kbl-tdh	3848960	3851217	+	100	kbl-tdh
1714	rfaD-waaFCL	3843330	3847672	-	100	rfaD-waaFCL
1715	rfaD-waaFCL	3843330	3847641	-	100	rfaD-waaFCL
1716	rfaD-waaFCL	3843330	3847598	-	100	rfaD-waaFCL
1717	rfaD-waaFCL	3843330	3847567	-	100	rfaD-waaFCL
1718	waaYZ	3840401	3842192	+	100	waaYZ
1719	waaQGPSBOJYZU	3833357	3843298	+	100	waaQGPSBOJYZU
1720	rirA-waaQGPSBOJYZU	3833299	3843298	+	100	rirA-waaQGPSBOJYZU
1721	waaA	3831720	3833281	-	100	waaA
1722	waaA-coaD	3831233	3833021	-	100	waaA-coaD
1723	waaA	3831720	3833021	-	100	waaA
1724	mutM	3830362	3831194	+	100	mutM
1725	rpmBG-mutM	3829542	3831194	+	100	rpmBG-mutM
1726	rpmBG	3829542	3830328	+	100	rpmBG
1727	yicR-rpmBG-mutM	3828960	3831194	+	100	yicR-rpmBG-mutM
1728	yicR-rpmBG	3828960	3830328	+	100	yicR-rpmBG
1729	dfp	3827586	3828834	-	100	dfp
1730	dut-slmA	3826447	3827685	-	100	dut-slmA
1731	rph-pyrE	3824957	3826441	+	100	rph-pyrE
1732	rph	3824957	3825730	+	100	rph
1733	yicC	3823934	3824892	-	100	yicC
1734	dinD	3822953	3823838	-	100	dinD
1735	gmk	3819486	3820149	-	100	gmk
1736	rpoZ-spoT-trmH-recG	3814246	3819460	-	100	rpoZ-spoT-trmH-recG
1737	yicH	3809371	3811106	-	100	yicH
1738	selC	3805221	3805339	-	100	selC
1739	yicJI	3804873	3809318	+	100	yicJI
1740	nlpA	3801520	3802362	+	100	nlpA
1741	nepI	3799766	3800988	+	100	nepI
1742	adeD	3795807	3797627	-	100	adeD
1743	uhpT	3794339	3795761	+	100	uhpT
1744	ivbL-ilvBN	3788514	3790791	+	100	ivbL-ilvBN
1745	ivbL	3788514	3788702	+	100	ivbL
1746	istR	3788345	3788419	+	100	istR
1747	istR	3788280	3788419	+	100	istR
1748	tisB	3787848	3788200	-	100	tisB
1749	emrD	3786431	3787692	-	100	emrD
1750	yidL	3780361	3781284	-	100	yidL
1751	ibpB	3774556	3775068	+	100	ibpB
1752	ibpAB	3774019	3775068	+	100	ibpAB
1753	yidQ	3773477	3773993	-	100	yidQ
1754	gyrB	3761387	3763832	+	100	gyrB
1755	recF	3759696	3761389	+	100	recF
1756	recF	3759676	3761389	+	100	recF
1757	dnaN-recF	3759189	3761389	+	100	dnaN-recF
1758	dnaN-recF	3758975	3761389	+	100	dnaN-recF
1759	dnaN-recF	3758947	3761389	+	100	dnaN-recF
1760	dnaN-recF	3758804	3761389	+	100	dnaN-recF
1761	dnaAN-recF	3757655	3761389	+	100	dnaAN-recF
1762	dnaAN-recF	3757576	3761389	+	100	dnaAN-recF
1763	rpmH-rnpA	3756685	3757472	-	100	rpmH-rnpA
1764	rpmH-rnpA	3756685	3757426	-	100	rpmH-rnpA
1765	rpmH-rnpA	3756685	3757300	-	100	rpmH-rnpA
1766	tnaCAB	3753028	3753126	-	100	tnaCAB
1767	tnaC	3753028	3753126	-	100	tnaC
1768	yieEF	3742585	3743974	-	100	yieEF
1769	bglGFB	3731106	3735554	+	100	bglGFB
1770	bglGFB	3731106	3731210	+	100	bglGFB
1771	bglG	3731106	3732167	+	100	bglG
1772	bglG	3731086	3732167	+	100	bglG
1773	phoU	3730138	3730950	+	100	phoU
1774	pstB-phoU	3729356	3730950	+	100	pstB-phoU
1775	pstB-phoU	3729247	3730950	+	100	pstB-phoU
1776	pstCAB-phoU	3727261	3730950	+	100	pstCAB-phoU
1777	pstSCAB-phoU	3726235	3730950	+	100	pstSCAB-phoU
1778	pstS	3726235	3727360	+	100	pstS
1779	pstSCA	3726235	3729308	+	100	pstSCA
1780	glmUS	3722580	3725993	+	100	glmUS
1781	glmUS	3722477	3725993	+	100	glmUS
1782	atpBEFHAGDC	3715669	3722295	+	100	atpBEFHAGDC
1783	atpBEFHAGDC	3715533	3722295	+	100	atpBEFHAGDC
1784	atpIBEFHAGDC	3715278	3722295	+	100	atpIBEFHAGDC
1785	mnmG-rsmG	3712129	3714746	+	100	mnmG-rsmG
1786	mioC	3711328	3711791	+	100	mioC
1787	asnC	3710772	3711258	+	100	asnC
1788	asnC-mioC	3710772	3711791	+	100	asnC-mioC
1789	asnC-mioC-mnmG	3710772	3714098	+	100	asnC-mioC-mnmG
1790	asnA	3709656	3710674	-	100	asnA
1791	kup	3704619	3706700	-	100	kup
1792	ravA-viaA	3706675	3709651	+	100	ravA-viaA
1793	kup	3704619	3706622	-	100	kup
1794	kup	3704619	3706538	-	100	kup
1795	rbsDACBKR	3698584	3704481	-	100	rbsDACBKR
1796	rrsC-gltU-rrlC-rrfC	3690736	3696287	-	100	rrsC-gltU-rrlC-rrfC
1797	rrsC-gltU-rrlC-rrfC	3690736	3696170	-	100	rrsC-gltU-rrlC-rrfC
1798	hdfR	3689782	3690675	+	100	hdfR
1799	ilvLXG_1G_2MEDA	3680818	3687585	-	100	ilvLXG_1G_2MEDA
1800	ilvLXG_1G_2MEDA	3680680	3687585	-	100	ilvLXG_1G_2MEDA
1801	ilvL	3687332	3687585	-	100	ilvL
1802	ilvLXG_1G_2MEDA	3680818	3687513	-	100	ilvLXG_1G_2MEDA
1803	ilvLXG_1G_2MEDA	3680680	3687513	-	100	ilvLXG_1G_2MEDA
1804	ilvL	3687332	3687513	-	100	ilvL
1805	ilvEDA	3680818	3685415	-	100	ilvEDA
1806	ilvEDA	3680680	3685415	-	100	ilvEDA
1807	ilvA	3680818	3682568	-	100	ilvA
1808	ilvA	3680680	3682568	-	100	ilvA
1809	ilvY	3679936	3680920	+	100	ilvY
1810	ilvC	3678358	3679891	-	100	ilvC
1811	ppiC	3677962	3678271	+	100	ppiC
1812	rep	3675105	3677156	-	100	rep
1813	trxA	3671713	3672156	-	100	trxA
1814	trxA	3671713	3672116	-	100	trxA
1815	rhoL-rho	3670127	3671641	-	100	rhoL-rho
1816	rhoL	3671468	3671641	-	100	rhoL
1817	rhoL	3671444	3671641	-	100	rhoL
1818	rhoL	3671290	3671641	-	100	rhoL
1819	rhoL	3671063	3671641	-	100	rhoL
1820	rhoL	3670927	3671641	-	100	rhoL
1821	rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	3657107	3670003	-	100	rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM
1822	argX-hisR-leuT-proM	3654962	3655439	-	100	argX-hisR-leuT-proM
1823	aslB	3653610	3655022	-	100	aslB
1824	glmZ	3651200	3651371	-	100	glmZ
1825	cyaA	3644104	3647029	-	100	cyaA
1826	cyaA	3644104	3647013	-	100	cyaA
1827	cyaA	3644104	3646804	-	100	cyaA
1828	yifL-dapF-yigA-xerC-yigB	3639904	3643311	-	100	yifL-dapF-yigA-xerC-yigB
1829	uvrD	3637626	3639896	-	100	uvrD
1830	uvrD	3637626	3639832	-	100	uvrD
1831	corA	3635427	3636609	-	100	corA
1832	yigI	3633079	3633573	+	100	yigI
1833	pldA	3631967	3632989	-	100	pldA
1834	recQ	3630040	3631967	-	100	recQ
1835	metR	3624966	3625940	+	100	metR
1836	metR	3624948	3625940	+	100	metR
1837	metE	3622489	3624919	-	100	metE
1838	ysgA	3621460	3622449	+	100	ysgA
1839	udp	3620611	3621412	-	100	udp
1840	esrE	3617574	3617825	-	100	esrE
1841	tatABCD	3613467	3615894	-	100	tatABCD
1842	tatABC	3614266	3615894	-	100	tatABC
1843	fre	3610575	3611360	-	100	fre
1844	fre	3610575	3611318	-	100	fre
1845	fadBA	3606790	3610194	+	100	fadBA
1846	pepQ-yigZ-trkH-hemG	3602650	3606656	-	100	pepQ-yigZ-trkH-hemG
1847	rrsA-ileT-alaT-rrlA-rrfA	3597167	3602564	-	100	rrsA-ileT-alaT-rrlA-rrfA
1848	rrsA-ileT-alaT-rrlA-rrfA	3597167	3602447	-	100	rrsA-ileT-alaT-rrlA-rrfA
1849	mobAB	3595773	3596897	+	100	mobAB
1850	yihD	3595465	3595754	-	100	yihD
1851	mobAB	3595682	3596897	+	100	mobAB
1852	srkA-dsbA	3593759	3595412	-	100	srkA-dsbA
1853	dsbA	3593759	3594426	-	100	dsbA
1854	yihG	3591151	3592133	+	100	yihG
1855	polA	3588051	3590863	-	100	polA
1856	spf	3587796	3587904	-	100	spf
1857	csrC	3586523	3586767	-	100	csrC
1858	yihI	3585947	3586495	-	100	yihI
1859	hemN	3584385	3585860	-	100	hemN
1860	glnLG	3581432	3583934	+	100	glnLG
1861	glnA	3579696	3581813	+	100	glnA
1862	glnALG	3579696	3583934	+	100	glnALG
1863	glnA	3579581	3581813	+	100	glnA
1864	glnALG	3579581	3583934	+	100	glnALG
1865	yihXY-dtd-yiiD	3559365	3562255	-	100	yihXY-dtd-yiiD
1866	rhaD	3543418	3544355	+	100	rhaD
1867	rhaBAD	3540331	3544355	+	100	rhaBAD
1868	rhaSR	3538309	3540092	-	100	rhaSR
1869	rhaT	3537237	3538312	+	100	rhaT
1870	sodA	3536373	3537044	-	100	sodA
1871	cpxRA	3532117	3534201	+	100	cpxRA
1872	cpxPQ	3531424	3532018	-	100	cpxPQ
1873	pfkA	3529289	3530329	-	100	pfkA
1874	pfkA	3529289	3530281	-	100	pfkA
1875	cdh	3527073	3527896	-	100	cdh
1876	tpiA	3526279	3527063	+	100	tpiA
1877	tpiA	3526234	3527063	+	100	tpiA
1878	yiiS-uspD	3524082	3524934	-	100	yiiS-uspD
1879	fpr	3523304	3524077	+	100	fpr
1880	glpFKX	3519642	3523276	+	100	glpFKX
1881	rraA	3518445	3518958	+	100	rraA
1882	menA-rraA	3517405	3518958	+	100	menA-rraA
1883	menA-rraA	3517397	3518958	+	100	menA-rraA
1884	hslVU	3515449	3517435	+	100	hslVU
1885	cytR	3513294	3514372	+	100	cytR
1886	rpmE	3510578	3510895	-	100	rpmE
1887	metJ	3509337	3509725	+	100	metJ
1888	metJ	3509274	3509725	+	100	metJ
1889	metJ	3509245	3509725	+	100	metJ
1890	metBL	3505536	3509167	-	100	metBL
1891	metF	3504297	3505257	-	100	metF
1892	katG	3501788	3503991	-	100	katG
1893	ppc	3484613	3487356	+	100	ppc
1894	argCBH	3479580	3482918	-	100	argCBH
1895	argE	3482906	3484107	+	100	argE
1896	argE	3482725	3484107	+	100	argE
1897	oxyS	3479409	3479518	+	100	oxyS
1898	oxyR	3478396	3479346	-	100	oxyR
1899	sthA	3477001	3478413	+	100	sthA
1900	trmA	3474508	3475666	+	100	trmA
1901	btuB-murI	3471518	3474404	-	100	btuB-murI
1902	rrsB-gltT-rrlB-rrfB	3466000	3471436	-	100	rrsB-gltT-rrlB-rrfB
1903	rrsB-gltT-rrlB-rrfB	3465841	3471436	-	100	rrsB-gltT-rrlB-rrfB
1904	rrsB-gltT-rrlB-rrfB	3466000	3471319	-	100	rrsB-gltT-rrlB-rrfB
1905	rrsB-gltT-rrlB-rrfB	3465841	3471319	-	100	rrsB-gltT-rrlB-rrfB
1906	coaA	3462696	3463727	+	100	coaA
1907	thrU-tyrU-glyT-thrT-tufB	3460618	3462422	-	100	thrU-tyrU-glyT-thrT-tufB
1908	secE-nusG	3459447	3460626	-	100	secE-nusG
1909	rplKAJL-rpoBC	3448190	3459449	-	100	rplKAJL-rpoBC
1910	rplJL-rpoBC	3448190	3458180	-	100	rplJL-rpoBC
1911	rpoBC	3448190	3456740	-	100	rpoBC
1912	yjaZ	3447454	3448050	-	100	yjaZ
1913	sroH	3447316	3447476	+	100	sroH
1914	rsd	3440944	3441471	+	100	rsd
1915	rsd	3440849	3441471	+	100	rsd
1916	hupA	3437202	3437627	-	100	hupA
1917	zraP	3436091	3436540	+	100	zraP
1918	zraSR	3433158	3435898	-	100	zraSR
1919	purHD	3430176	3433161	+	100	purHD
1920	rrsE-gltV-rrlE-rrfE	3424645	3429940	-	100	rrsE-gltV-rrlE-rrfE
1921	rrsE-gltV-rrlE-rrfE	3424645	3429832	-	100	rrsE-gltV-rrlE-rrfE
1922	metA	4218871	4219921	+	100	metA
1923	metA	4218945	4219921	+	100	metA
1924	aceBAK	4220114	4225044	+	100	aceBAK
1925	metH	4228217	4232223	+	100	metH
1926	iclR	4227516	4228364	-	100	iclR
1927	metH	4228495	4232223	+	100	metH
1928	yjbB	4232314	4234074	+	100	yjbB
1929	lysC	4236596	4238251	-	100	lysC
1930	lysC	4236596	4238328	-	100	lysC
1931	pgi	4238434	4240119	+	100	pgi
1932	yjbE	4240570	4240921	+	100	yjbE
1933	yjbEFGH	4240570	4244442	+	100	yjbEFGH
1934	yjbEFGH	4240584	4244442	+	100	yjbEFGH
1935	psiE	4245012	4245447	+	100	psiE
1936	malEFG	4247251	4251176	-	100	malEFG
1937	malK-lamB-malM	4251448	4255186	+	100	malK-lamB-malM
1938	ubiCA	4257155	4258600	+	100	ubiCA
1939	dgkA	4261169	4261717	+	100	dgkA
1940	plsB	4258755	4261214	-	100	plsB
1941	plsB	4258755	4261310	-	100	plsB
1942	dgkA	4261320	4261717	+	100	dgkA
1943	lexA-dinF	4261799	4263833	+	100	lexA-dinF
1944	pspG	4267528	4267794	+	100	pspG
1945	dnaB	4268995	4270441	+	100	dnaB
1946	qorA	4267960	4269016	-	100	qorA
1947	alr	4270301	4271573	+	100	alr
1948	alr	4270364	4271573	+	100	alr
1949	tyrB	4271794	4273052	+	100	tyrB
1950	yjbQR	4274926	4275726	+	100	yjbQR
1951	uvrA	4275761	4278648	-	100	uvrA
1952	ssb	4278723	4279373	+	100	ssb
1953	ssb	4278792	4279373	+	100	ssb
1954	ssb	4278804	4279373	+	100	ssb
1955	yjcB	4279472	4279876	-	100	yjcB
1956	pdeC	4280130	4281769	+	100	pdeC
1957	soxS	4281772	4282135	-	100	soxS
1958	soxR	4282159	4282669	+	100	soxR
1959	ryjA	4282639	4282778	-	100	ryjA
1960	ghxP	4283033	4284540	+	100	ghxP
1961	actP	4287965	4289647	-	100	actP
1962	acs-yjcH-actP	4287965	4292103	-	100	acs-yjcH-actP
1963	acs-yjcH-actP	4287965	4292307	-	100	acs-yjcH-actP
1964	nrfABCDEFG	4292383	4298851	+	100	nrfABCDEFG
1965	fdhF	4301779	4304008	-	100	fdhF
1966	alsRBACE	4313583	4318932	-	100	alsRBACE
1967	alsRBACE	4313583	4318937	-	100	alsRBACE
1968	rpiB	4319057	4319627	+	100	rpiB
1969	phnCDE_1E_2FGHIJKLMNOP	4320144	4331006	-	100	phnCDE_1E_2FGHIJKLMNOP
1970	crfC-yjcZ	4332864	4336038	+	100	crfC-yjcZ
1971	crfC-yjcZ	4332879	4336038	+	100	crfC-yjcZ
1972	proP	4336120	4337804	+	100	proP
1973	proP	4336207	4337804	+	100	proP
1974	adiC	4341494	4343002	-	100	adiC
1975	adiY	4342968	4343842	-	100	adiY
1976	adiA	4344010	4346356	-	100	adiA
1977	melR	4346520	4347450	-	100	melR
1978	melAB	4347687	4350590	+	100	melAB
1979	fumB	4351431	4353148	-	100	fumB
1980	dcuB-fumB	4351431	4354564	-	100	dcuB-fumB
1981	dcuB-fumB	4351431	4354891	-	100	dcuB-fumB
1982	dcuR	4355115	4356365	-	100	dcuR
1983	dcuSR	4355115	4357485	-	100	dcuSR
1984	ghoST	4358349	4358881	+	100	ghoST
1985	lysU	4359000	4360597	-	100	lysU
1986	lysU	4359000	4360605	-	100	lysU
1987	cadBA	4362270	4365906	-	100	cadBA
1988	cadC	4366196	4367763	-	100	cadC
1989	pheU	3110143	3110219	+	100	pheU
1990	yjdC	4368533	4369130	-	100	yjdC
1991	cutA	4370818	4371192	-	100	cutA
1992	dcuA	4371272	4372645	-	100	dcuA
1993	dcuA	4371272	4372753	-	100	dcuA
1994	aspA-dcuA	4371272	4374234	-	100	aspA-dcuA
1995	aspA	4372646	4374234	-	100	aspA
1996	fxsA	4374405	4374942	+	100	fxsA
1997	groSL	4376418	4378473	+	100	groSL
1998	groL	4376585	4378473	+	100	groL
1999	groL	4376675	4378473	+	100	groL
2000	groL	4376778	4378473	+	100	groL
2001	yjeI	4378563	4378964	+	100	yjeI
2002	efp	4381369	4382067	+	100	efp
2003	ecnB	4382311	4382533	+	100	ecnB
2004	sugE	4382596	4382994	+	100	sugE
2005	blc	4382991	4383547	-	100	blc
2006	ampC	4383585	4384805	-	100	ampC
2007	frdABCD	4384768	4388214	-	100	frdABCD
2008	epmA	4388420	4389422	+	100	epmA
2009	psd-mscM	4391849	4396440	-	100	psd-mscM
2010	glyVXY	4398115	4398460	+	100	glyVXY
2011	yjeV	4398538	4398747	+	100	yjeV
2012	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399479	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
2013	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399739	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
2014	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399837	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
2015	queG	4398730	4399894	-	100	queG
2016	mutL-miaA-hfq-hflXKC	4402848	4410106	+	100	mutL-miaA-hfq-hflXKC
2017	mutL-miaA-hfq-hflXKC	4402902	4410106	+	100	mutL-miaA-hfq-hflXKC
2018	miaA-hfq-hflXKC	4404784	4410106	+	100	miaA-hfq-hflXKC
2019	miaA-hfq-hflXKC	4404854	4410106	+	100	miaA-hfq-hflXKC
2020	hfq-hflXKC	4405603	4410106	+	100	hfq-hflXKC
2021	hfq-hflXKC	4406022	4410106	+	100	hfq-hflXKC
2022	purA	4410466	4411787	+	100	purA
2023	nsrR-rnr-rlmB-yjfI	4411846	4416336	+	100	nsrR-rnr-rlmB-yjfI
2024	aidB	4420049	4421702	+	100	aidB
2025	bsmA	4422243	4422671	-	100	bsmA
2026	ulaG	4424363	4425477	-	100	ulaG
2027	ulaABCDEF	4425729	4430188	+	100	ulaABCDEF
2028	rpsF-priB-rpsR-rplI	4430827	4432359	+	100	rpsF-priB-rpsR-rplI
2029	ytfB	4433881	4434621	-	100	ytfB
2030	cycA	4435582	4437078	+	100	cycA
2031	ytfE	4437123	4437811	-	100	ytfE
2032	cpdB	4440424	4442431	-	100	cpdB
2033	ytfJ	4444510	4445088	-	100	ytfJ
2034	ytfK	4445313	4445595	+	100	ytfK
2035	msrA	4447340	4448063	-	100	msrA
2036	yzfA	4453778	4454096	-	100	yzfA
2037	chpSB	4454204	4454844	+	100	chpSB
2038	chpSB	4454230	4454844	+	100	chpSB
2039	ppa	4454924	4455488	-	100	ppa
2040	mpl	4461530	4462960	+	100	mpl
2041	mpl	4461562	4462960	+	100	mpl
2042	pmbA	4463747	4465113	+	100	pmbA
2043	nrdDG	4465702	4468640	-	100	nrdDG
2044	treBC	4468856	4472012	-	100	treBC
2045	treR	4472086	4473073	-	100	treR
2046	treR	4472086	4473077	-	100	treR
2047	treR	4472086	4473081	-	100	treR
2048	mgtLA	4473082	4476123	+	100	mgtLA
2049	treR	4472086	4473149	-	100	treR
2050	mgtLA	4473165	4476123	+	100	mgtLA
2051	ridA	4476329	4476748	-	100	ridA
2052	pyrLBI	4478228	4478355	-	100	pyrLBI
2053	pyrLBI	4478228	4478547	-	100	pyrLBI
2054	bdcA	4479142	4479866	-	100	bdcA
2055	argI	4483109	4484146	-	100	argI
2056	rraB	4484186	4484691	+	100	rraB
2057	rraB	4484247	4484691	+	100	rraB
2058	valS	4486734	4489721	-	100	valS
2059	valS	4486734	4489729	-	100	valS
2060	holC-valS	4486784	4490075	-	100	holC-valS
2061	pepA	4490242	4491903	-	100	pepA
2062	pepA	4490242	4491914	-	100	pepA
2063	pepA	4490242	4491941	-	100	pepA
2064	idnR	4495943	4496984	-	100	idnR
2065	idnDOTR	4495943	4500237	-	100	idnDOTR
2066	idnK	4500399	4500988	+	100	idnK
2067	leuX	4502188	4502291	+	100	leuX
2068	yjhBC	4509822	4512207	+	100	yjhBC
2069	fecABCDE	4516492	4522529	-	100	fecABCDE
2070	fecIR	4522566	4524084	-	100	fecIR
2071	ryjB	4533779	4533868	+	100	ryjB
2072	nanCM	4543461	4545730	-	100	nanCM
2073	nanCMS	4542416	4545730	-	100	nanCMS
2074	fimB	4546469	4547361	+	100	fimB
2075	fimB	4546611	4547361	+	100	fimB
2076	fimE	4547673	4548704	+	100	fimE
2077	fimAICDFGH	4548496	4555512	+	100	fimAICDFGH
2078	gntP	4555724	4557136	-	100	gntP
2079	uxuAB	4557320	4560163	+	100	uxuAB
2080	uxuR	4560260	4561151	+	100	uxuR
2081	ytiCD-idlP-iraD	4562378	4563187	+	100	ytiCD-idlP-iraD
2082	idlP-iraD	4562658	4563187	+	100	idlP-iraD
2083	symR	4585637	4585713	+	100	symR
2084	symE	4585301	4585719	-	100	symE
2085	btsT	4594931	4597169	-	100	btsT
2086	tsr	4597214	4599114	+	100	tsr
2087	tsr	4597435	4599114	+	100	tsr
2088	lgoR	4600739	4601749	-	100	lgoR
2089	dnaTC-yjjA	4605422	4607417	-	100	dnaTC-yjjA
2090	dnaTC	4605941	4607417	-	100	dnaTC
2091	yjjB-dnaTC-yjjA	4605422	4607979	-	100	yjjB-dnaTC-yjjA
2092	yjjB-dnaTC	4605941	4607979	-	100	yjjB-dnaTC
2093	yjjP	4607890	4608836	-	100	yjjP
2094	yjjQ-bglJ	4609121	4610639	+	100	yjjQ-bglJ
2095	fhuF	4610677	4611496	-	100	fhuF
2096	fhuF	4610677	4611554	-	100	fhuF
2097	yjjZ	4611579	4611842	+	100	yjjZ
2098	leuQPV	4611881	4612234	-	100	leuQPV
2099	holD-rimI-yjjG	4613583	4615125	+	100	holD-rimI-yjjG
2100	osmY	4616955	4617803	+	100	osmY
2101	deoCABD	4622481	4627461	+	100	deoCABD
2102	deoCABD	4623080	4627461	+	100	deoCABD
2103	deoBD	4625369	4627461	+	100	deoBD
2104	ytjB-lplA	4628903	4630601	-	100	ytjB-lplA
2105	serB-radA	4630658	4633096	+	100	serB-radA
2106	slt	4636502	4638472	+	100	slt
2107	trpR	4638506	4638946	+	100	trpR
2108	creABC	4641045	4643922	+	100	creABC
2109	rob	4640243	4641155	-	100	rob
2110	creABCD	4641279	4645374	+	100	creABCD
2111	creD	4643962	4645374	+	100	creD
2112	arcA	4645341	4646310	-	100	arcA
2113	arcA	4645341	4646314	-	100	arcA
2114	arcA	4645341	4646337	-	100	arcA
2115	arcA	4645341	4646401	-	100	arcA
2116	arcA	4645341	4646483	-	100	arcA
2117	arcA	4645341	4646490	-	100	arcA
2118	arcA	4645341	4646603	-	100	arcA
2119	gltI-sroC-gltJKL	686074	689291	-	100	gltI-sroC-gltJKL
2120	garD	3276259	3277830	+	100	garD
2121	gudPXD	2917823	2921878	-	100	gudPXD
2122	pdxA-rsmA-apaGH	50380	53416	-	100	pdxA-rsmA-apaGH
2123	pdxA-rsmA	51609	53416	-	100	pdxA-rsmA
2124	ccmABCDEFGH	2295814	2302100	-	100	ccmABCDEFGH
2125	fimB	4546759	4547361	+	100	fimB
2126	surA-pdxA-rsmA-apaGH	50380	54702	-	100	surA-pdxA-rsmA-apaGH
2127	ldcC	209679	211820	+	100	ldcC
2128	gatR_2	2174654	2174992	-	100	gatR_2
2129	rtcR	4081672	4083270	-	100	rtcR
2130	rplL	3456878	3457243	-	100	rplL
2131	allR	532235	533050	+	100	allR
2132	yjcS	4309213	4311198	-	100	yjcS
2133	fliDST	2007131	2009337	+	100	fliDST
2134	yhiL	4007079	4008317	+	100	yhiL
2135	yffB-dapE-ypfN	2591025	2592740	+	100	yffB-dapE-ypfN
2136	hypF	2834951	2837203	-	100	hypF
2137	dcd	2144893	2145474	-	100	dcd
2138	trkA	4203644	4205020	-	100	trkA
2139	yehS	2216182	2216652	-	100	yehS
2140	mnmA	1195366	1196472	-	100	mnmA
2141	yfcD	2425202	2425744	-	100	yfcD
2142	hda	2617853	2618554	-	100	hda
2143	folX-yfcH	2427893	2429169	+	100	folX-yfcH
2144	fumE-yggC	3073754	3074973	-	100	fumE-yggC
2145	tsaB-yeaY	1892787	1894103	-	100	tsaB-yeaY
2146	yfhL	2699441	2699701	+	100	yfhL
2147	deoR	883520	884278	-	100	deoR
2148	yacG	111649	111846	-	100	yacG
2149	ydeQ	1589656	1590570	-	100	ydeQ
2150	yfcE	2425802	2426356	-	100	yfcE
2151	aspU	228928	229004	+	100	aspU
2152	pgsA	1995528	1996076	-	100	pgsA
2153	pdxY	1717862	1718725	-	100	pdxY
2154	yhfK	4152645	4154747	-	100	yhfK
2155	insN-2	4512999	4513265	+	100	insN-2
2156	yegW	2186491	2187237	-	100	yegW
2157	pspE	1372525	1372839	+	100	pspE
2158	yajO	436385	437359	-	100	yajO
2159	nrdG	4465702	4466166	-	100	nrdG
2160	fucR	2939146	2939877	+	100	fucR
2161	aceK	4223308	4225044	+	100	aceK
2162	yadC	149715	150953	-	100	yadC
2163	glxK	541112	542257	+	100	glxK
2164	gcvP	3045904	3048819	-	100	gcvP
2165	rrfG	228756	228875	+	100	rrfG
2166	cysH	2887356	2888090	-	100	cysH
2167	argQ	2817562	2817638	-	100	argQ
2168	cadA	4362270	4364417	-	100	cadA
2169	csgC	1106324	1106656	+	100	csgC
2170	ybjN	894501	894977	+	100	ybjN
2171	dhaM	1250395	1251813	-	100	dhaM
2172	ubiX	2434598	2435194	-	100	ubiX
2173	yjfKLMC	4417104	4419993	+	100	yjfKLMC
2174	yjiXA	4593711	4594881	-	100	yjiXA
2175	lacYA	360436	362403	-	100	lacYA
2176	lacYA	360364	362403	-	100	lacYA
2177	rfbACX	2111596	2114278	-	100	rfbACX
2178	rrlH-rrfH	225759	228875	+	100	rrlH-rrfH
2179	waaZU	3841341	3843298	+	100	waaZU
2180	rrlB-rrfB	3466000	3469162	-	100	rrlB-rrfB
2181	rrlB-rrfB	3465841	3469162	-	100	rrlB-rrfB
2182	caiCDE	34781	37824	-	100	caiCDE
2183	rrlE-rrfE	4214755	4217871	+	100	rrlE-rrfE
2184	nuoMN	2395797	2398833	-	100	nuoMN
2185	mreCD	3399364	3400955	-	100	mreCD
2186	rrlA-rrfA	3597167	3600284	-	100	rrlA-rrfA
2187	ykfGH-yafW-ykfI	262552	263956	-	100	ykfGH-yafW-ykfI
2188	glcBA	3119375	3123583	-	100	glcBA
2189	deoABD	4624031	4627404	+	100	deoABD
2190	menDHBCE	2379440	2385051	-	100	menDHBCE
2191	yaiA-aroM	406203	407329	+	100	yaiA-aroM
2192	alsBACE	4313583	4317842	-	100	alsBACE
2193	tyrV-tpr	1289708	1290027	-	100	tyrV-tpr
2194	pspBCDE	1371637	1372839	+	100	pspBCDE
2195	tdcBCDEFG	3258063	3262255	-	100	tdcBCDEFG
2196	phnLMNOP	4320144	4323695	-	100	phnLMNOP
2197	yjiT	4578216	4579733	+	100	yjiT
2198	glnW-metU-glnVX	697936	698374	-	100	glnW-metU-glnVX
2199	yafU	238746	239084	-	100	yafU
2200	yehR	2215681	2216142	+	100	yehR
2201	ydeO	1585762	1586523	-	100	ydeO
2202	yiaA	3914176	3914613	+	100	yiaA
2203	yccE	1065580	1066836	+	100	yccE
2204	yrdA	4211748	4212302	-	100	yrdA
2205	yjhIHG	4527929	4531605	-	100	yjhIHG
2206	ypjM_1M_2	2772614	2772936	-	100	ypjM_1M_2
2207	yrfG-hslR	4111789	4112869	-	100	yrfG-hslR
2208	yibA	3874358	3875200	-	100	yibA
2209	casDE12	2878347	2880826	-	100	casDE12
2210	osmF-yehYXW	2220201	2223937	-	100	osmF-yehYXW
2211	hspQ	1029948	1030265	-	100	hspQ
2212	hfq-hflXKC	4406090	4410106	+	100	hfq-hflXKC
2213	tsaE-amiB-mutL-miaA-hfq-hflXKC	4401387	4410106	+	100	tsaE-amiB-mutL-miaA-hfq-hflXKC
