TU_ID	Gene_name	Start	End	Strand	Expression	Gene_description
0	thrLABC	148	5020	+	100	thrLABC
1	thrL	148	310	+	100	thrL
2	talB	8191	9226	+	100	talB
3	mbiA	10643	11315	+	100	mbiA
4	mbiA	10644	11315	+	100	mbiA
5	dnaK-tpke11-dnaJ	12048	15298	+	100	dnaK-tpke11-dnaJ
6	dnaK-tpke11-dnaJ	12123	15298	+	100	dnaK-tpke11-dnaJ
7	dnaK-tpke11-dnaJ	12144	15298	+	100	dnaK-tpke11-dnaJ
8	nhaAR	17317	19620	+	100	nhaAR
9	nhaAR	17458	19620	+	100	nhaAR
10	rpsT	20771	21120	-	100	rpsT
11	rpsT	20771	21210	-	100	rpsT
12	ribF-ileS-lspA-fkpB-ispH	21383	27279	+	100	ribF-ileS-lspA-fkpB-ispH
13	ileS-lspA-fkpB-ispH	21833	27279	+	100	ileS-lspA-fkpB-ispH
14	ileS-lspA-fkpB-ispH	22034	27279	+	100	ileS-lspA-fkpB-ispH
15	ileS-lspA-fkpB-ispH	22229	27279	+	100	ileS-lspA-fkpB-ispH
16	lspA-fkpB-ispH	25014	27279	+	100	lspA-fkpB-ispH
17	dapB	28288	29272	+	100	dapB
18	dapB	28343	29272	+	100	dapB
19	carAB	29551	34120	+	100	carAB
20	carAB	29619	34120	+	100	carAB
21	carB	30775	34038	+	100	carB
22	caiF	34218	34695	+	100	caiF
23	caiTABCDE	34781	42037	-	100	caiTABCDE
24	fixABCX	42325	45750	+	100	fixABCX
25	yaaU	45592	47138	+	100	yaaU
26	folA	49799	50302	+	100	folA
27	apaGH	50380	52034	-	100	apaGH
28	rsmA-apaGH	50380	52588	-	100	rsmA-apaGH
29	lptD	54755	57156	-	100	lptD
30	lptD	54755	57241	-	100	lptD
31	lptD-surA-pdxA	52427	57336	-	100	lptD-surA-pdxA
32	rapA-rluA	59687	63358	-	100	rapA-rluA
33	rapA	60358	63588	-	100	rapA
34	polB	63429	65803	-	100	polB
35	araBAD	65800	70075	-	100	araBAD
36	araC	70241	71265	+	100	araC
37	yabI	71271	72115	+	100	yabI
38	sroA	75516	75608	-	100	sroA
39	sgrR-sroA-tbpA-thiPQ	72229	77338	-	100	sgrR-sroA-tbpA-thiPQ
40	sgrST-setA	77367	78799	+	100	sgrST-setA
41	leuLABCD	78848	83735	-	100	leuLABCD
42	leuL	83574	83735	-	100	leuL
43	leuLABCD	78848	84024	-	100	leuLABCD
44	leuO	84154	85312	+	100	leuO
45	leuO	84188	85312	+	100	leuO
46	leuO	84298	85312	+	100	leuO
47	leuO	84304	85312	+	100	leuO
48	ilvIH	85420	87848	+	100	ilvIH
49	ilvIH	85453	87848	+	100	ilvIH
50	ilvIH	85540	87848	+	100	ilvIH
51	ilvIH	85600	87848	+	100	ilvIH
52	cra	87947	89032	+	100	cra
53	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	89596	107474	+	100	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
54	rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	90010	107474	+	100	rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
55	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	90688	107474	+	100	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
56	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	91012	107474	+	100	ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC
57	ftsQ	102742	103985	+	100	ftsQ
58	ftsQAZ	102867	106456	+	100	ftsQAZ
59	ftsAZ	103561	106456	+	100	ftsAZ
60	ftsZ	104636	106456	+	100	ftsZ
61	ftsZ	104693	106456	+	100	ftsZ
62	ftsZ	105045	106456	+	100	ftsZ
63	lpxC	106508	107544	+	100	lpxC
64	lpxC	106530	107474	+	100	lpxC
65	ppdD-hofBC	114522	117705	-	100	ppdD-hofBC
66	nadC	117752	118663	-	100	nadC
67	ampDE	118703	120135	+	100	ampDE
68	aroP	120144	121650	-	100	aroP
69	aroP	120144	121671	-	100	aroP
70	pdhR-aceEF-lpd	122034	129394	+	100	pdhR-aceEF-lpd
71	aceEF	122969	127619	+	100	aceEF
72	lpd	127717	129394	+	100	lpd
73	acnB	131519	134272	+	100	acnB
74	acnB	131564	134212	+	100	acnB
75	yacL	134339	134750	+	100	yacL
76	yacC-speED	134756	136940	-	100	yacC-speED
77	cueO	137045	138633	+	100	cueO
78	gcd	138801	141263	-	100	gcd
79	gcd	138801	141279	-	100	gcd
80	hpt	141360	141967	+	100	hpt
81	can	142008	142703	-	100	can
82	panD	146314	146745	-	100	panD
83	panD	146314	146754	-	100	panD
84	panBC	147944	149630	-	100	panBC
85	yadV-htrE	152829	156214	-	100	yadV-htrE
86	yadV-htrE	152829	156224	-	100	yadV-htrE
87	yadV-htrE	152829	156235	-	100	yadV-htrE
88	pcnB-folK	157253	159151	-	100	pcnB-folK
89	pcnB-folK	157253	159171	-	100	pcnB-folK
90	pcnB-folK	157253	159195	-	100	pcnB-folK
91	pcnB-folK	157253	159391	-	100	pcnB-folK
92	dksA-gluQ	159186	160657	-	100	dksA-gluQ
93	dksA-gluQ	159186	160722	-	100	dksA-gluQ
94	dksA-gluQ	159186	160751	-	100	dksA-gluQ
95	sfsA-dksA	160149	161515	-	100	sfsA-dksA
96	mrcB	164721	167264	+	100	mrcB
97	fhuACDB	167442	173444	+	100	fhuACDB
98	hemL	173602	174902	-	100	hemL
99	hemL	173602	174921	-	100	hemL
100	hemL	173602	174941	-	100	hemL
101	erpA	176561	176954	+	100	erpA
102	mtn-btuF-yadS	177001	179183	-	100	mtn-btuF-yadS
103	dgt	179196	180754	+	100	dgt
104	dgt	179214	180754	+	100	dgt
105	degP	180845	182308	+	100	degP
106	cdaR	182447	183620	+	100	cdaR
107	dapD	185090	185977	-	100	dapD
108	glnD	185978	188655	-	100	glnD
109	tff-rpsB-tsf	189712	191738	+	100	tff-rpsB-tsf
110	pyrH	191812	192580	+	100	pyrH
111	frr	192814	193498	+	100	frr
112	ispU	194784	195664	+	100	ispU
113	ispU	194901	195664	+	100	ispU
114	rseP	196470	197898	+	100	rseP
115	bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE	197026	208608	+	100	bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE
116	bamA	197821	200360	+	100	bamA
117	skp-lpxD-fabZ-lpxA	200455	203348	+	100	skp-lpxD-fabZ-lpxA
118	lpxD	200960	201996	+	100	lpxD
119	accA	208326	209580	+	100	accA
120	accA	208411	209580	+	100	accA
121	yaeP-rof	213678	214187	-	100	yaeP-rof
122	yaeQ-arfB-nlpE	214280	215979	+	100	yaeQ-arfB-nlpE
123	proS	217020	218837	-	100	proS
124	metNIQ	220113	222714	-	100	metNIQ
125	gmhB	222806	223408	+	100	gmhB
126	rrsH-ileV-alaV-rrlH-rrfH	223485	228875	+	100	rrsH-ileV-alaV-rrlH-rrfH
127	rrsH-ileV-alaV-rrlH-rrfH	223593	228875	+	100	rrsH-ileV-alaV-rrlH-rrfH
128	dkgB	229098	229970	+	100	dkgB
129	yafDE	231064	232549	+	100	yafDE
130	dnaQ	235934	236798	+	100	dnaQ
131	dnaQ	236017	236798	+	100	dnaQ
132	rnhA	235535	236041	-	100	rnhA
133	aspV	236913	237067	+	100	aspV
134	yafV	239419	240216	-	100	yafV
135	fadE	240859	243406	-	100	fadE
136	dinJ-yafQ	245961	246615	-	100	dinJ-yafQ
137	dinB-yafNOP	250880	253161	+	100	dinB-yafNOP
138	yafNOP	251969	253161	+	100	yafNOP
139	pepD	254259	255737	-	100	pepD
140	pepD	254259	255776	-	100	pepD
141	pepD	254259	255809	-	100	pepD
142	gpt	255914	256474	+	100	gpt
143	frsA	256502	257771	+	100	frsA
144	crl_1	257810	257907	+	100	crl_1
145	crl_1	257824	257907	+	100	crl_1
146	phoE	258269	259382	-	100	phoE
147	thrW	262065	262170	+	100	thrW
148	ykfBF-yafX-ykfGH-yafW-ykfI	262552	265382	-	100	ykfBF-yafX-ykfGH-yafW-ykfI
149	ykfBF-yafX-ykfGH-yafW-ykfI	262552	265451	-	100	ykfBF-yafX-ykfGH-yafW-ykfI
150	yafZ	266408	267250	-	100	yafZ
151	insN-1I-1O-1	269450	271479	+	100	insN-1I-1O-1
152	mhpT	374610	375894	+	100	mhpT
153	tauABCD	384429	387870	+	100	tauABCD
154	hemB	387977	388978	-	100	hemB
155	ampH	394354	395543	-	100	ampH
156	ampH	394354	395587	-	100	ampH
157	sbmA-yaiW	395777	398190	+	100	sbmA-yaiW
158	yaiZ	398678	399029	+	100	yaiZ
159	iraP	400543	400870	+	100	iraP
160	iraP	400587	400870	+	100	iraP
161	phoA-psiF	400931	402825	+	100	phoA-psiF
162	dgcC	402911	404042	+	100	dgcC
163	proC	404010	404910	-	100	proC
164	aroL-yaiA-aroM	405504	407329	+	100	aroL-yaiA-aroM
165	aroL-yaiA-aroM	405579	407329	+	100	aroL-yaiA-aroM
166	ppnP	407372	407685	+	100	ppnP
167	ykiA	407798	408174	+	100	ykiA
168	araJ	410521	411753	-	100	araJ
169	sbcDC	411831	416201	-	100	sbcDC
170	phoBR	416325	418408	+	100	phoBR
171	brnQ-proY	418712	421583	+	100	brnQ-proY
172	malZ	421719	423732	+	100	malZ
173	malZ	421719	423777	+	100	malZ
174	queA	424209	425305	+	100	queA
175	tgt-yajC	425279	427010	+	100	tgt-yajC
176	yajC-secDF	426429	429700	+	100	yajC-secDF
177	tsx	430320	431315	-	100	tsx
178	tsx	430320	431469	-	100	tsx
179	nrdR-ribDE-nusB-thiL-pgpA	432201	436331	+	100	nrdR-ribDE-nusB-thiL-pgpA
180	ribE-nusB-thiL-pgpA	433728	436331	+	100	ribE-nusB-thiL-pgpA
181	xseB-ispA-dxs-yajO	436385	440597	-	100	xseB-ispA-dxs-yajO
182	thiI	440692	442221	+	100	thiI
183	yajQ	443882	444398	+	100	yajQ
184	yajR	444526	445911	-	100	yajR
185	cyoABCDE	446039	450877	-	100	cyoABCDE
186	yajG	452781	453434	-	100	yajG
187	yajG-ampG	451294	453434	-	100	yajG-ampG
188	bolA	453573	454089	+	100	bolA
189	bolA	453658	454089	+	100	bolA
190	tig	454217	455655	+	100	tig
191	tig	454346	455655	+	100	tig
192	clpPX	455801	457979	+	100	clpPX
193	clpPX	455829	457979	+	100	clpPX
194	clpPX	455870	457979	+	100	clpPX
195	clpX-lon	456426	460466	+	100	clpX-lon
196	lon	458039	460466	+	100	lon
197	hupB	460529	460966	+	100	hupB
198	hupB	460529	461002	+	100	hupB
199	hupB	460556	460966	+	100	hupB
200	hupB	460556	461002	+	100	hupB
201	hupB	460619	460966	+	100	hupB
202	hupB	460619	461002	+	100	hupB
203	hupB	460666	460966	+	100	hupB
204	hupB	460666	461002	+	100	hupB
205	ppiD	461043	463010	+	100	ppiD
206	ppiD	461062	463010	+	100	ppiD
207	fadM	463584	464024	+	100	fadM
208	decR	467576	468065	+	100	decR
209	glnK-amtB	471780	473525	+	100	glnK-amtB
210	tesB	473525	474425	-	100	tesB
211	ylaC	478005	478512	-	100	ylaC
212	tomB-hha	479314	480018	-	100	tomB-hha
213	acrB	480478	483909	-	100	acrB
214	acrAB	480478	484922	-	100	acrAB
215	acrR	484923	485632	+	100	acrR
216	mscK	485716	489122	+	100	mscK
217	apt	490534	491187	+	100	apt
218	dnaX	491280	493247	+	100	dnaX
219	ybaB-recR	492933	494234	+	100	ybaB-recR
220	htpG	494041	496218	+	100	htpG
221	htpG	494299	496253	+	100	htpG
222	htpG	494308	496253	+	100	htpG
223	adk	496363	497043	+	100	adk
224	hemH	497255	498241	+	100	hemH
225	aes	498169	499275	-	100	aes
226	ybaL	500786	502519	-	100	ybaL
227	chiX	506428	506511	+	100	chiX
228	ybaQ	507415	507783	+	100	ybaQ
229	copA	508099	510635	-	100	copA
230	glsA-ybaT	510797	513092	+	100	glsA-ybaT
231	qmcA-ybbJ	513625	515047	-	100	qmcA-ybbJ
232	fetAB	515127	516586	+	100	fetAB
233	ybbN	516649	517714	-	100	ybbN
234	tesA-ybbO	517564	519173	-	100	tesA-ybbO
235	allS	530519	531524	-	100	allS
236	allA	531614	532157	+	100	allA
237	gcl-hyi-glxR-ybbW-allB-ybbY-glxK	533131	542257	+	100	gcl-hyi-glxR-ybbW-allB-ybbY-glxK
238	ybbY-glxK	539583	542257	+	100	ybbY-glxK
239	allDCE	542485	545635	-	100	allDCE
240	purEK	550750	552365	-	100	purEK
241	cysS	553800	555219	+	100	cysS
242	folD-ybcJ	555884	557004	-	100	folD-ybcJ
243	argU	563926	564022	+	100	argU
244	nmpC	574981	576093	-	100	nmpC
245	essD-rrrD-rzpD	576096	577791	+	100	essD-rrrD-rzpD
246	borD	577823	578144	-	100	borD
247	appY	582790	583653	+	100	appY
248	appY	582879	583653	+	100	appY
249	ompT	583903	584888	-	100	ompT
250	cusRS	592551	594685	-	100	cusRS
251	cusCFBA	594796	601080	+	100	cusCFBA
252	pheP	601152	602632	+	100	pheP
253	nfsB	603994	604676	-	100	nfsB
254	hokE	606954	607211	+	100	hokE
255	fepA-entD	608682	611890	-	100	fepA-entD
256	fes-ybdZ-entF-fepE	611910	618610	+	100	fes-ybdZ-entF-fepE
257	fepDGC	618607	621415	-	100	fepDGC
258	fepDGC	618607	621457	-	100	fepDGC
259	entS	621476	622773	+	100	entS
260	entS	621481	622773	+	100	entS
261	fepB	622777	623950	-	100	fepB
262	entCEBAH	624054	628936	+	100	entCEBAH
263	entH	628515	628936	+	100	entH
264	cstA	629078	631314	+	100	cstA
265	cstA	629087	631314	+	100	cstA
266	cstA	629096	631314	+	100	cstA
267	ybdN	634572	635909	-	100	ybdN
268	ahpCF	637916	640541	+	100	ahpCF
269	dsbG	637050	638023	-	100	dsbG
270	ahpCF	638144	640541	+	100	ahpCF
271	ahpF	638225	640541	+	100	ahpF
272	uspG	640662	641126	-	100	uspG
273	rna	643420	644257	-	100	rna
274	citCDEFXG	645854	651175	-	100	citCDEFXG
275	dpiBA	651207	653765	+	100	dpiBA
276	citCDEFXG	645854	651262	-	100	citCDEFXG
277	dpiBA	651395	653765	+	100	dpiBA
278	dcuC	655408	656505	-	100	dcuC
279	pagP	658070	658661	+	100	pagP
280	cspE	658691	659045	+	100	cspE
281	cspE	658794	659045	+	100	cspE
282	lipA	660795	661845	-	100	lipA
283	ybeD-lipB	663181	664250	-	100	ybeD-lipB
284	rsfS-rlmH-mrdAB-rlpA	665646	670616	-	100	rsfS-rlmH-mrdAB-rlpA
285	ybeL	676537	677044	+	100	ybeL
286	gltI-sroC-gltJKL	686074	689440	-	100	gltI-sroC-gltJKL
287	ybeZYX-lnt	690887	695013	-	100	ybeZYX-lnt
288	metT-leuW-glnUW-metU-glnVX	697936	698707	-	100	metT-leuW-glnUW-metU-glnVX
289	asnB	699057	700766	-	100	asnB
290	umpH	701118	701896	-	100	umpH
291	nagC	701918	703409	-	100	nagC
292	nagC	701918	703552	-	100	nagC
293	nagA	703147	704719	-	100	nagA
294	nagBAC-umpH	701118	705252	-	100	nagBAC-umpH
295	nagE	705384	707509	+	100	nagE
296	glnS	707543	709522	+	100	glnS
297	glnS	707604	709522	+	100	glnS
298	chiPQ	709780	711660	+	100	chiPQ
299	fur	711662	712260	-	100	fur
300	fur	711706	712260	-	100	fur
301	fur	711662	712267	-	100	fur
302	fur	711706	712267	-	100	fur
303	uof-fur	711662	712373	-	100	uof-fur
304	uof-fur	711706	712373	-	100	uof-fur
305	fldA-uof-fur	711662	713065	-	100	fldA-uof-fur
306	fldA-uof-fur	711706	713065	-	100	fldA-uof-fur
307	ybfE	713149	713483	-	100	ybfE
308	seqA-pgm	714486	716786	+	100	seqA-pgm
309	ybfHG	717491	718185	-	100	ybfHG
310	kdpFABC	725951	730393	-	100	kdpFABC
311	ybgA-phr	740464	742469	+	100	ybgA-phr
312	ybgA-phr	740524	742469	+	100	ybgA-phr
313	phr	740965	742469	+	100	phr
314	ybgI-pxpBCA-nei	744163	748270	+	100	ybgI-pxpBCA-nei
315	ybgI-pxpBCA-nei	744342	748270	+	100	ybgI-pxpBCA-nei
316	gltA	754670	756214	-	100	gltA
317	gltA	754670	756311	-	100	gltA
318	sdhCDAB-sucABCD	756502	766593	+	100	sdhCDAB-sucABCD
319	sdhDAB	756948	759994	+	100	sdhDAB
320	sucABCD	760130	766593	+	100	sucABCD
321	sucAB	760130	764510	+	100	sucAB
322	mngAB	767355	772155	+	100	mngAB
323	mngR	766697	767470	-	100	mngR
324	cydAB	772714	775725	+	100	cydAB
325	cydAB	772746	775725	+	100	cydAB
326	cydAB	772757	775725	+	100	cydAB
327	cydAB	772828	775725	+	100	cydAB
328	cydAB	772912	775725	+	100	cydAB
329	lysT-valT-lysW	782058	782462	+	100	lysT-valT-lysW
330	nadA-pnuC	783605	785429	+	100	nadA-pnuC
331	aroG	787135	788365	+	100	aroG
332	gpmA	788387	789176	-	100	gpmA
333	gpmA	788387	789214	-	100	gpmA
334	galK	790375	792007	-	100	galK
335	galETKM	789307	793625	-	100	galETKM
336	galE	792367	793625	-	100	galE
337	galE	791856	793625	-	100	galE
338	galET	791384	793625	-	100	galET
339	galET	791496	793625	-	100	galET
340	galETK	790159	793625	-	100	galETK
341	galETKM	789341	793630	-	100	galETKM
342	galE	792583	793630	-	100	galE
343	galET	791527	793630	-	100	galET
344	galETK	790375	793630	-	100	galETK
345	galETKM	789341	793721	-	100	galETKM
346	ybhC	807542	808865	-	100	ybhC
347	bioA	809512	810836	-	100	bioA
348	bioBFCD	810846	814491	+	100	bioBFCD
349	uvrB	814696	817091	+	100	uvrB
350	uvrB	815006	817091	+	100	uvrB
351	uvrB	815037	817091	+	100	uvrB
352	moaABCDE	818371	821291	+	100	moaABCDE
353	moaABCDE	818458	821291	+	100	moaABCDE
354	moaBCDE	819521	821291	+	100	moaBCDE
355	ybhL	821402	822132	+	100	ybhL
356	ybhQ	826145	826584	+	100	ybhQ
357	cecR-ybhGFSR	826546	832213	-	100	cecR-ybhGFSR
358	dinG-ybiB	834617	837754	+	100	dinG-ybiB
359	ybiI	839734	840028	-	100	ybiI
360	fiu	840793	843192	-	100	fiu
361	mcbA	843340	843697	-	100	mcbA
362	glnQ	847285	848175	-	100	glnQ
363	glnHPQ	847285	849591	-	100	glnHPQ
364	glnHPQ	847285	849742	-	100	glnHPQ
365	dps	849952	850494	-	100	dps
366	ompX	851753	852553	+	100	ompX
367	ompX	851963	852553	+	100	ompX
368	rybA-mntS	854269	854608	-	100	rybA-mntS
369	mntR-ybiR	854642	856309	+	100	mntR-ybiR
370	ldtB	856368	857330	-	100	ldtB
371	ybiT	857491	859099	+	100	ybiT
372	moeAB	865924	867938	-	100	moeAB
373	iaaA-gsiABCD	868081	874345	+	100	iaaA-gsiABCD
374	rimO	878254	879614	-	100	rimO
375	gstB	881398	882063	-	100	gstB
376	dacC	882197	883473	+	100	dacC
377	ybjG	884336	885052	-	100	ybjG
378	mdfA	885113	886482	+	100	mdfA
379	mdfA	885193	886482	+	100	mdfA
380	rybB	889521	889601	-	100	rybB
381	grxA	892040	892320	-	100	grxA
382	ybjC-nfsA-rimK-ybjN	892436	894977	+	100	ybjC-nfsA-rimK-ybjN
383	rimK-ybjN	893420	894977	+	100	rimK-ybjN
384	potFGHI	895178	899473	+	100	potFGHI
385	potFGHI	895280	899473	+	100	potFGHI
386	artJ	901192	902170	-	100	artJ
387	artPIQM	902239	905313	-	100	artPIQM
388	artPIQM	902239	905359	-	100	artPIQM
389	artPIQM	902239	905380	-	100	artPIQM
390	artPIQM	902239	905387	-	100	artPIQM
391	ybjQ-amiD	906061	907287	+	100	ybjQ-amiD
392	ybjP	905496	906067	-	100	ybjP
393	ltaE-ybjT	908396	910864	-	100	ltaE-ybjT
394	poxB	910875	912620	-	100	poxB
395	hcp-hcr	912726	915389	-	100	hcp-hcr
396	hcp-hcr-poxB	910875	915389	-	100	hcp-hcr-poxB
397	hcp-hcr	912726	915673	-	100	hcp-hcr
398	lysO	915502	916439	-	100	lysO
399	ybjX	919672	920647	-	100	ybjX
400	cspD	923910	924220	-	100	cspD
401	clpA	924624	927084	+	100	clpA
402	clpA	924636	927084	+	100	clpA
403	clpA	924754	927084	+	100	clpA
404	serW	927387	927550	-	100	serW
405	serW	927387	927587	-	100	serW
406	infA	927706	928023	-	100	infA
407	infA	927706	928229	-	100	infA
408	cydDC	929018	932575	-	100	cydDC
409	trxB	932563	933622	-	100	trxB
410	lrp	933872	934633	+	100	lrp
411	ftsK	934473	938757	+	100	ftsK
412	ftsK	934682	938757	+	100	ftsK
413	lolA-rarA	938872	940881	+	100	lolA-rarA
414	serS	940909	942309	+	100	serS
415	dmsABC	942367	946440	+	100	dmsABC
416	dmsABC	942422	946440	+	100	dmsABC
417	pflA	951845	952698	-	100	pflA
418	pflB	952751	955123	-	100	pflB
419	pflB	952751	955185	-	100	pflB
420	pflB	952751	955285	-	100	pflB
421	pflB	952751	955395	-	100	pflB
422	pflB	952751	955469	-	100	pflB
423	focA-pflB	952751	956037	-	100	focA-pflB
424	focA-pflB	952751	956047	-	100	focA-pflB
425	focA-pflB	952751	956358	-	100	focA-pflB
426	serC	959123	960285	+	100	serC
427	serC	959139	960285	+	100	serC
428	serC-aroA	959139	961639	+	100	serC-aroA
429	cmk-rpsA	962709	965212	+	100	cmk-rpsA
430	rpsA-ihfB	963261	965656	+	100	rpsA-ihfB
431	rpsA-ihfB	963403	965656	+	100	rpsA-ihfB
432	ihfB	965293	965656	+	100	ihfB
433	ycaR-kdsB	972186	973142	+	100	ycaR-kdsB
434	ycbJ	973216	974189	+	100	ycbJ
435	cmoM-mukFEB	974948	982330	+	100	cmoM-mukFEB
436	ldtD	982475	984438	+	100	ldtD
437	ycbK-gloC	984567	985841	+	100	ycbK-gloC
438	aspC	986063	987287	-	100	aspC
439	ompF	987438	988636	-	100	ompF
440	asnS	989129	990588	-	100	asnS
441	pncB	990698	991958	-	100	pncB
442	pepN	992135	994778	+	100	pepN
443	ssuEADCB	994821	999107	-	100	ssuEADCB
444	pyrD	1006276	1007322	+	100	pyrD
445	rlmL-uup	1009216	1013415	+	100	rlmL-uup
446	pqiABC	1013203	1017003	+	100	pqiABC
447	pqiABC	1013210	1017003	+	100	pqiABC
448	rmf	1017201	1017468	+	100	rmf
449	fabA	1017496	1018042	-	100	fabA
450	matP	1020003	1020481	+	100	matP
451	ompA	1020557	1021731	-	100	ompA
452	ompA	1020557	1021735	-	100	ompA
453	sulA	1021954	1022491	-	100	sulA
454	sxy	1022627	1023311	+	100	sxy
455	yccFS	1023274	1025909	-	100	yccFS
456	helD	1025982	1028069	+	100	helD
457	mgsA	1028101	1028585	-	100	mgsA
458	yccT	1028655	1029381	-	100	yccT
459	yccA	1032303	1032987	-	100	yccA
460	serT	1033095	1033263	-	100	serT
461	serT	1033134	1033263	-	100	serT
462	hyaABCDEF	1033528	1039178	+	100	hyaABCDEF
463	appCBXA	1039254	1043459	+	100	appCBXA
464	appA	1042143	1043459	+	100	appA
465	gfcA	1050983	1052246	-	100	gfcA
466	torR	1058806	1059528	-	100	torR
467	torCAD	1059600	1063942	+	100	torCAD
468	cbpAM	1064094	1065372	-	100	cbpAM
469	cbpAM	1064094	1065377	-	100	cbpAM
470	cbpAM	1064094	1065463	-	100	cbpAM
471	cbpAM	1064094	1065581	-	100	cbpAM
472	agp	1067103	1068401	+	100	agp
473	wrbA-yccJ	1068408	1069302	-	100	wrbA-yccJ
474	rutABCDEFG	1070055	1075570	-	100	rutABCDEFG
475	rutR	1075657	1076424	+	100	rutR
476	rutR	1075678	1076424	+	100	rutR
477	putA	1076464	1080469	-	100	putA
478	putP	1080712	1082382	+	100	putP
479	putP	1080723	1082382	+	100	putP
480	putP	1080729	1082382	+	100	putP
481	putP	1080754	1082382	+	100	putP
482	putP	1080835	1082382	+	100	putP
483	efeU_1U_2	1082851	1083729	+	100	efeU_1U_2
484	phoH	1086409	1087639	+	100	phoH
485	phoH	1086482	1087639	+	100	phoH
486	pgaABCD	1087650	1094067	-	100	pgaABCD
487	dgcT	1094385	1095778	+	100	dgcT
488	serX	1098928	1099039	-	100	serX
489	ycdZ	1101615	1102150	+	100	ycdZ
490	csgDEFG	1102214	1104698	-	100	csgDEFG
491	csgDEFG	1102214	1104707	-	100	csgDEFG
492	csgBAC	1105222	1106656	+	100	csgBAC
493	ymdA	1108074	1108424	+	100	ymdA
494	ymdAB-clsC	1108074	1110475	+	100	ymdAB-clsC
495	ymdAB	1108074	1109052	+	100	ymdAB
496	ymdB-clsC	1108502	1110475	+	100	ymdB-clsC
497	ymdB	1108502	1109052	+	100	ymdB
498	clsC	1108991	1110475	+	100	clsC
499	opgGH	1111956	1116259	+	100	opgGH
500	opgGH	1111977	1116259	+	100	opgGH
501	msyB	1116506	1116912	-	100	msyB
502	lpxL	1118361	1119408	-	100	lpxL
503	yceA	1119471	1120558	+	100	yceA
504	yceJI	1120600	1121770	-	100	yceJI
505	solA-yceO	1122006	1123308	-	100	solA-yceO
506	bssS	1123400	1123719	-	100	bssS
507	bssS	1123400	1123731	-	100	bssS
508	bssS	1123400	1123757	-	100	bssS
509	dinI	1123941	1124208	-	100	dinI
510	pyrC	1124260	1125342	-	100	pyrC
511	grxB	1126106	1126802	-	100	grxB
512	rimJ	1128221	1128845	+	100	rimJ
513	flgMN	1132113	1132864	-	100	flgMN
514	flgAMN	1132113	1133584	-	100	flgAMN
515	flgBCDEFGHIJ	1133692	1141011	+	100	flgBCDEFGHIJ
516	flgKL	1141050	1143685	+	100	flgKL
517	rne	1143881	1147120	-	100	rne
518	rne	1143881	1147427	-	100	rne
519	rne	1143881	1147461	-	100	rne
520	rne	1143881	1147572	-	100	rne
521	sraB	1149288	1149451	+	100	sraB
522	yceD-rpmF	1149348	1150239	+	100	yceD-rpmF
523	yceD-rpmF	1149490	1150239	+	100	yceD-rpmF
524	rpmF-plsX-fabHDG	1150037	1154103	+	100	rpmF-plsX-fabHDG
525	plsX-fabHDG	1150276	1154103	+	100	plsX-fabHDG
526	fabHDG	1151215	1154103	+	100	fabHDG
527	acpP-fabF	1154274	1155879	+	100	acpP-fabF
528	acpP	1154274	1154586	+	100	acpP
529	ptsG	1160325	1162001	+	100	ptsG
530	ptsG	1160465	1162001	+	100	ptsG
531	fhuE	1162024	1164346	-	100	fhuE
532	ndh	1168691	1170088	+	100	ndh
533	comR	1170899	1171543	-	100	comR
534	bhsA	1171718	1172029	+	100	bhsA
535	bhsA	1171732	1172029	+	100	bhsA
536	ldtC	1172111	1173116	-	100	ldtC
537	mfd	1173217	1176691	-	100	mfd
538	mfd	1173217	1176727	-	100	mfd
539	pepT	1188522	1189769	+	100	pepT
540	phoQ	1191015	1192639	-	100	phoQ
541	phoPQ	1191015	1193182	-	100	phoPQ
542	phoPQ	1191015	1193190	-	100	phoPQ
543	phoPQ	1191015	1193207	-	100	phoPQ
544	hflD-purB	1193315	1195385	-	100	hflD-purB
545	iraM	1214379	1214789	-	100	iraM
546	iraM	1214379	1214822	-	100	iraM
547	bluR	1216027	1216812	-	100	bluR
548	bluF	1216963	1218205	-	100	bluF
549	ycgZ-ymgA-ariR-ymgC	1218451	1219695	+	100	ycgZ-ymgA-ariR-ymgC
550	ycgL	1230308	1230706	+	100	ycgL
551	hlyE	1232182	1233165	-	100	hlyE
552	umuDC	1233437	1235153	+	100	umuDC
553	fadR	1237604	1238397	+	100	fadR
554	fadR	1237615	1238397	+	100	fadR
555	ycgB	1238408	1239984	-	100	ycgB
556	dadAX	1240208	1242648	+	100	dadAX
557	dadAX	1240224	1242648	+	100	dadAX
558	dadAX	1240237	1242648	+	100	dadAX
559	ycgR	1246492	1247255	-	100	ycgR
560	treA	1248378	1250124	-	100	treA
561	dhaKLM	1250395	1253643	-	100	dhaKLM
562	dhaR	1253702	1255684	+	100	dhaR
563	ychF	1259420	1260581	-	100	ychF
564	pth-ychF	1259420	1261241	-	100	pth-ychF
565	ychH	1261437	1261768	+	100	ychH
566	prs	1263594	1264876	-	100	prs
567	lolB-ispE-prs	1263594	1266255	-	100	lolB-ispE-prs
568	hemA	1266282	1267669	+	100	hemA
569	hemA-prfA-prmC	1266375	1269626	+	100	hemA-prfA-prmC
570	ychQA-kdsA	1269598	1271766	+	100	ychQA-kdsA
571	kdsA	1270553	1271766	+	100	kdsA
572	chaC	1275121	1275901	+	100	chaC
573	ychO	1276459	1277877	+	100	ychO
574	narXL	1277878	1280476	-	100	narXL
575	narK	1280520	1282047	+	100	narK
576	narK	1280631	1282047	+	100	narK
577	narGHJI	1282506	1289225	+	100	narGHJI
578	tyrTV-tpr	1289708	1290364	-	100	tyrTV-tpr
579	rssAB	1291805	1293954	+	100	rssAB
580	ychJ	1291373	1291876	-	100	ychJ
581	rssB	1292919	1293954	+	100	rssB
582	galU	1294104	1295064	+	100	galU
583	hns	1295160	1295657	-	100	hns
584	adhE	1298145	1301008	-	100	adhE
585	adhE	1298145	1301112	-	100	adhE
586	oppABCDF	1303921	1309604	+	100	oppABCDF
587	clsA-yciU	1309657	1311509	-	100	clsA-yciU
588	yciI	1313405	1313728	-	100	yciI
589	tonB	1313890	1314682	+	100	tonB
590	yciCB	1315097	1316534	-	100	yciCB
591	ompW	1316827	1317494	+	100	ompW
592	yciE	1317504	1318232	-	100	yciE
593	yciGFE	1317504	1318928	-	100	yciGFE
594	yciG	1318621	1318928	-	100	yciG
595	trpCBA	1319252	1322780	-	100	trpCBA
596	trpLEDCBA	1319219	1325944	-	100	trpLEDCBA
597	trpL	1325811	1325944	-	100	trpL
598	yciVOQ	1326024	1329477	+	100	yciVOQ
599	sohB	1332120	1333217	+	100	sohB
600	sohB	1332137	1333217	+	100	sohB
601	topA	1333625	1336481	+	100	topA
602	topA	1333654	1336481	+	100	topA
603	topA	1333684	1336481	+	100	topA
604	topA	1333719	1336481	+	100	topA
605	topA	1333816	1336481	+	100	topA
606	cysB	1336624	1337710	+	100	cysB
607	ymiA-yciX	1337926	1338294	+	100	ymiA-yciX
608	acnA	1338260	1341342	+	100	acnA
609	acnA	1338617	1341342	+	100	acnA
610	acnA	1338663	1341342	+	100	acnA
611	ribA	1341348	1342026	-	100	ribA
612	ribA	1341348	1342070	-	100	ribA
613	pgpB	1342145	1342930	+	100	pgpB
614	lapAB	1342971	1344563	+	100	lapAB
615	lapAB-pyrF-yciH	1342971	1345820	+	100	lapAB-pyrF-yciH
616	lapAB	1343022	1344563	+	100	lapAB
617	pyrF-yciH	1344706	1345820	+	100	pyrF-yciH
618	osmB	1345946	1346205	-	100	osmB
619	osmB	1345946	1346312	-	100	osmB
620	yciT	1346433	1347346	-	100	yciT
621	yciZT	1346433	1347474	-	100	yciZT
622	pdeR	1347593	1349679	-	100	pdeR
623	rnb	1349778	1351780	-	100	rnb
624	rnb	1349778	1351965	-	100	rnb
625	yciW	1351816	1352968	-	100	yciW
626	fabI	1353087	1353954	-	100	fabI
627	fabI	1353087	1353957	-	100	fabI
628	puuP	1360638	1362209	-	100	puuP
629	puuAP	1360638	1363804	-	100	puuAP
630	puuDRCBE	1363888	1369651	+	100	puuDRCBE
631	puuCBE	1365564	1369651	+	100	puuCBE
632	pspF	1369654	1370765	-	100	pspF
633	pspF	1369654	1370781	-	100	pspF
634	pspABCDE	1370874	1372839	+	100	pspABCDE
635	pspF	1369654	1370876	-	100	pspF
636	ycjXF-tyrR	1386905	1391097	+	100	ycjXF-tyrR
637	tyrR	1389528	1391137	+	100	tyrR
638	tpx	1391141	1391680	-	100	tpx
639	ycjG	1391710	1392731	+	100	ycjG
640	ycjY	1393769	1394908	-	100	ycjY
641	ycjY-ymjDC-mpaA	1392706	1394908	-	100	ycjY-ymjDC-mpaA
642	ynaI	1397727	1398809	-	100	ynaI
643	uspE	1400508	1401495	-	100	uspE
644	fnr	1401610	1402388	-	100	fnr
645	ogt	1402557	1403120	-	100	ogt
646	mcaS	1408495	1408587	-	100	mcaS
647	zntB	1410860	1411869	+	100	zntB
648	fnrS	1411965	1412085	+	100	fnrS
649	ralA	1416392	1416560	+	100	ralA
650	uspF	1438021	1438477	-	100	uspF
651	ompN	1438596	1439849	-	100	ompN
652	micC	1439957	1440065	+	100	micC
653	ydbK	1440096	1443667	-	100	ydbK
654	ydbK-ompN	1438596	1443667	-	100	ydbK-ompN
655	ydbK-ompN	1438596	1443682	-	100	ydbK-ompN
656	ydbJ	1443865	1444160	+	100	ydbJ
657	hslJ	1444157	1444616	-	100	hslJ
658	ldhA	1444690	1445751	-	100	ldhA
659	feaR	1449214	1450145	-	100	feaR
660	feaR	1449214	1450185	-	100	feaR
661	feaR	1449214	1450203	-	100	feaR
662	feaB	1450206	1451899	+	100	feaB
663	feaR	1449214	1450230	-	100	feaR
664	feaB	1450328	1451854	+	100	feaB
665	tynA	1451912	1454245	-	100	tynA
666	paaZ	1454433	1456506	-	100	paaZ
667	paaABCDEFGHIJK	1456701	1466274	+	100	paaABCDEFGHIJK
668	paaXY	1466345	1467897	+	100	paaXY
669	ydbD	1477902	1480286	+	100	ydbD
670	ynbABCD	1480433	1485037	+	100	ynbABCD
671	azoR	1485091	1485740	-	100	azoR
672	aldA	1491026	1492507	+	100	aldA
673	rydC	1494279	1494342	-	100	rydC
674	sokB	1494955	1495010	+	100	sokB
675	trg	1495275	1496946	+	100	trg
676	ydcI	1496984	1497970	-	100	ydcI
677	rimL	1501579	1502313	+	100	rimL
678	tehAB	1503372	1504991	+	100	tehAB
679	sutR	1508986	1509544	+	100	sutR
680	hicAB	1512057	1512760	+	100	hicAB
681	ydcR	1512814	1514245	+	100	ydcR
682	ydcSTUV-patD	1514435	1519838	+	100	ydcSTUV-patD
683	yncE	1526063	1527204	+	100	yncE
684	ansP	1527317	1528847	-	100	ansP
685	ansP	1527317	1528856	-	100	ansP
686	yncG	1529064	1529700	+	100	yncG
687	narWV	1538773	1541523	-	100	narWV
688	narU	1545508	1546960	-	100	narU
689	narU	1545508	1546999	-	100	narU
690	yddG	1549124	1550041	-	100	yddG
691	fdnGHI	1550208	1554827	+	100	fdnGHI
692	sra	1558662	1558882	-	100	sra
693	bdm-sra	1558662	1559176	-	100	bdm-sra
694	osmC	1559432	1559892	+	100	osmC
695	osmC	1559442	1559892	+	100	osmC
696	ddpXABCDF	1559948	1565943	-	100	ddpXABCDF
697	ddpXABCDF	1559948	1566037	-	100	ddpXABCDF
698	ddpXABCDF	1559948	1566085	-	100	ddpXABCDF
699	gadBC	1571740	1574908	-	100	gadBC
700	ydeNM	1582469	1585390	-	100	ydeNM
701	safA-ydeO	1585762	1586864	-	100	safA-ydeO
702	ydeP	1587043	1589500	-	100	ydeP
703	hipBA	1593690	1595318	-	100	hipBA
704	lsrRK	1601453	1604093	-	100	lsrRK
705	lsrACDBFG-tam	1604296	1610940	+	100	lsrACDBFG-tam
706	tam	1610057	1610940	+	100	tam
707	uxaB	1612065	1613556	-	100	uxaB
708	ydeA	1619791	1621054	+	100	ydeA
709	marC	1621079	1621777	-	100	marC
710	marRAB	1621929	1623043	+	100	marRAB
711	mgtS	1625424	1625635	+	100	mgtS
712	mgrR	1625653	1625750	-	100	mgrR
713	dgcZ	1625796	1626715	-	100	dgcZ
714	ydeI	1626941	1627395	-	100	ydeI
715	ydeJ	1627524	1628127	+	100	ydeJ
716	ydfG	1630327	1631099	+	100	ydfG
717	ydfH	1631162	1631874	+	100	ydfH
718	ydfK	1635559	1636141	+	100	ydfK
719	nohA-ydfN-tfaQ	1637146	1639439	-	100	nohA-ydfN-tfaQ
720	gnsB	1640445	1640682	-	100	gnsB
721	cspI	1641291	1641548	-	100	cspI
722	cspI	1641291	1641648	-	100	cspI
723	relBE-hokD	1647870	1648739	-	100	relBE-hokD
724	flxA	1649224	1649573	+	100	flxA
725	dicC-ydfXW	1650010	1650712	-	100	dicC-ydfXW
726	ydfABC	1651274	1651877	+	100	ydfABC
727	dicB-ydfDE-insD-7-intQ	1652433	1655544	+	100	dicB-ydfDE-insD-7-intQ
728	ynfB-speG	1658545	1659580	+	100	ynfB-speG
729	ynfEFGH-dmsD	1660839	1667956	+	100	ynfEFGH-dmsD
730	mlc-ynfK	1669360	1671427	-	100	mlc-ynfK
731	mlc	1670180	1671439	-	100	mlc
732	ynfM	1672508	1673788	+	100	ynfM
733	asr	1674163	1674556	+	100	asr
734	mdtJI	1675656	1676615	-	100	mdtJI
735	tqsA	1676726	1677783	+	100	tqsA
736	pntAB	1677808	1680811	-	100	pntAB
737	rstAB	1684974	1687019	+	100	rstAB
738	fumC	1688021	1689490	-	100	fumC
739	fumC	1688021	1689545	-	100	fumC
740	fumA	1689541	1691276	-	100	fumA
741	fumAC	1688021	1691276	-	100	fumAC
742	manA	1691387	1692587	+	100	manA
743	ydgA	1692630	1694196	+	100	ydgA
744	uidABC	1694422	1698988	-	100	uidABC
745	uidR	1699298	1699911	-	100	uidR
746	hdhA	1700109	1700958	-	100	hdhA
747	malI	1700972	1702064	-	100	malI
748	malXY	1702149	1704965	+	100	malXY
749	add	1705038	1706070	+	100	add
750	blr	1707348	1707512	+	100	blr
751	ydgK-rsxABCDGE-nth	1708043	1714994	+	100	ydgK-rsxABCDGE-nth
752	rsxABCDGE-nth	1708591	1714994	+	100	rsxABCDGE-nth
753	dtpA	1715507	1717107	+	100	dtpA
754	gstA	1717163	1717818	+	100	gstA
755	tyrS-pdxY	1717862	1720105	-	100	tyrS-pdxY
756	tyrS-pdxY	1717862	1720119	-	100	tyrS-pdxY
757	pdxH-tyrS-pdxY	1717862	1720870	-	100	pdxH-tyrS-pdxY
758	slyB	1722584	1723179	+	100	slyB
759	slyB	1722613	1723179	+	100	slyB
760	ydhIJK	1723834	1726969	+	100	ydhIJK
761	sodC	1726970	1727515	-	100	sodC
762	nemRA	1728857	1730592	+	100	nemRA
763	nemRA-gloA	1728857	1731080	+	100	nemRA-gloA
764	gloA	1730637	1731080	+	100	gloA
765	lhr	1731189	1736576	+	100	lhr
766	grxD	1736590	1736998	-	100	grxD
767	mepH	1737193	1738086	+	100	mepH
768	sodB	1738159	1738950	+	100	sodB
769	purR	1740525	1741705	+	100	purR
770	cfa	1744037	1745397	+	100	cfa
771	cfa	1744215	1745397	+	100	cfa
772	ydhQ	1747707	1749038	-	100	ydhQ
773	valVW	1749251	1749428	+	100	valVW
774	ydhYVWXUT	1751583	1757478	-	100	ydhYVWXUT
775	pykF	1758303	1759946	+	100	pykF
776	pykF	1758436	1759946	+	100	pykF
777	pykF	1758453	1759946	+	100	pykF
778	pykF	1758499	1759946	+	100	pykF
779	lpp	1760132	1760493	+	100	lpp
780	lpp	1760219	1760493	+	100	lpp
781	sufABCDSE	1761710	1767254	-	100	sufABCDSE
782	rprA	1773208	1773312	+	100	rprA
783	ydiP	1781226	1782164	-	100	ydiP
784	ppsA	1787570	1789997	-	100	ppsA
785	aroH	1791154	1792346	+	100	aroH
786	aroH	1791220	1792346	+	100	aroH
787	ydiU	1792644	1794090	-	100	ydiU
788	ydiV	1794143	1794923	-	100	ydiV
789	ihfA	1798052	1798557	-	100	ihfA
790	pheMST-ihfA	1798052	1802137	-	100	pheMST-ihfA
791	pheM	1801997	1802137	-	100	pheM
792	rplT	1802199	1802599	-	100	rplT
793	rplT-pheM	1801997	1802599	-	100	rplT-pheM
794	rpmI-rplT	1802199	1803263	-	100	rpmI-rplT
795	infC-rpmI-rplT	1802199	1803654	-	100	infC-rpmI-rplT
796	infC	1802932	1804182	-	100	infC
797	thrS-infC	1802932	1805569	-	100	thrS-infC
798	thrS-infC-rpmI-rplT-pheMST-ihfA	1798089	1805569	-	100	thrS-infC-rpmI-rplT-pheMST-ihfA
799	pfkB	1809159	1810135	+	100	pfkB
800	pfkB	1809187	1810135	+	100	pfkB
801	yniB	1811533	1812099	-	100	yniB
802	hxpB	1812162	1812884	+	100	hxpB
803	ydjM	1813006	1813637	+	100	ydjM
804	tcyP	1813718	1815161	+	100	tcyP
805	cedA	1816257	1816578	-	100	cedA
806	katE	1816650	1819118	+	100	katE
807	chbBCARFG	1819222	1824562	-	100	chbBCARFG
808	osmE	1824701	1825119	-	100	osmE
809	nadE	1825138	1826121	+	100	nadE
810	cho	1826328	1827238	+	100	cho
811	ves	1827198	1827820	-	100	ves
812	spy	1827893	1828524	-	100	spy
813	astCADBE	1828791	1834849	-	100	astCADBE
814	astCADBE	1828791	1834875	-	100	astCADBE
815	astCADBE	1828791	1834880	-	100	astCADBE
816	xthA	1835235	1836070	+	100	xthA
817	ynjE	1842276	1843610	+	100	ynjE
818	ynjF	1843619	1844268	-	100	ynjF
819	ynjH	1844699	1844999	-	100	ynjH
820	ynjH	1844699	1845024	-	100	ynjH
821	gdhA	1845144	1846550	+	100	gdhA
822	ynjI	1846667	1847736	-	100	ynjI
823	selD-topB	1847768	1850860	-	100	selD-topB
824	selD-topB	1847773	1850865	-	100	selD-topB
825	ydjA-selD-topB	1847768	1851536	-	100	ydjA-selD-topB
826	gapA	1865076	1866602	+	100	gapA
827	gapA	1865083	1866602	+	100	gapA
828	msrB	1864852	1865300	-	100	msrB
829	gapA	1865362	1866602	+	100	gapA
830	gapA	1865433	1866602	+	100	gapA
831	gapA-yeaD	1865454	1867570	+	100	gapA-yeaD
832	gapA	1865571	1866602	+	100	gapA
833	yeaE	1867618	1868560	-	100	yeaE
834	mipA	1868562	1869342	-	100	mipA
835	yeaGH	1869601	1873074	+	100	yeaGH
836	yeaGH	1869651	1873074	+	100	yeaGH
837	yeaL	1877159	1877634	+	100	yeaL
838	nimR	1877591	1878436	-	100	nimR
839	nimT	1878493	1879690	+	100	nimT
840	dgcP	1880493	1881576	+	100	dgcP
841	yeaR-yoaG	1882239	1882830	-	100	yeaR-yoaG
842	leuE	1882957	1883636	-	100	leuE
843	rnd	1889700	1890897	-	100	rnd
844	fadD-sroD	1890853	1892643	-	100	fadD-sroD
845	yeaY	1892787	1893397	-	100	yeaY
846	yoaC	1896802	1897268	+	100	yoaC
847	sdaA	1899645	1901167	+	100	sdaA
848	yoaE	1902865	1904608	-	100	yoaE
849	manXYZ	1904769	1907582	+	100	manXYZ
850	mntP	1908295	1909090	+	100	mntP
851	yobF-cspC	1910062	1910453	-	100	yobF-cspC
852	yobF-cspC	1910062	1910629	-	100	yobF-cspC
853	mgrB	1911459	1911628	-	100	mgrB
854	htpX	1914488	1915454	-	100	htpX
855	ryeA	1925902	1926150	+	100	ryeA
856	sdsR	1925940	1926043	-	100	sdsR
857	pphA	1925149	1926221	-	100	pphA
858	ptrB	1929615	1931701	-	100	ptrB
859	yebE	1931884	1932568	-	100	yebE
860	yebG	1933293	1933601	-	100	yebG
861	eda	1934921	1935620	-	100	eda
862	eda	1934921	1935635	-	100	eda
863	eda	1934921	1935945	-	100	eda
864	edd-eda	1934921	1937549	-	100	edd-eda
865	zwf	1937675	1939212	-	100	zwf
866	pykA	1940330	1941927	+	100	pykA
867	pykA	1940380	1941927	+	100	pykA
868	znuCB	1945470	1947035	+	100	znuCB
869	znuA	1944487	1945497	-	100	znuA
870	ruvAB	1947109	1948852	-	100	ruvAB
871	ruvAB	1947055	1948852	-	100	ruvAB
872	ruvAB	1947109	1948860	-	100	ruvAB
873	ruvAB	1947055	1948860	-	100	ruvAB
874	yebB	1948946	1949689	+	100	yebB
875	yebB	1948980	1949689	+	100	yebB
876	ruvC	1949651	1950275	-	100	ruvC
877	yebC-ruvC	1949651	1951021	-	100	yebC-ruvC
878	nudB-yebC-ruvC	1949651	1951510	-	100	nudB-yebC-ruvC
879	aspS	1951498	1953453	-	100	aspS
880	aspS	1951498	1953537	-	100	aspS
881	micL	1961277	1961583	-	100	micL
882	micL	1961277	1961822	-	100	micL
883	argS	1962837	1964679	+	100	argS
884	yecT	1964771	1965296	+	100	yecT
885	flhBAE	1965416	1969052	-	100	flhBAE
886	tar-tap-cheRBYZ	1969229	1975552	-	100	tar-tap-cheRBYZ
887	motAB-cheAW	1975672	1980138	-	100	motAB-cheAW
888	flhDC	1980102	1981231	-	100	flhDC
889	flhDC	1980102	1981330	-	100	flhDC
890	insA-5AB-5B-5	19811	20519	-	100	insA-5AB-5B-5
891	otsA	1983355	1984910	-	100	otsA
892	otsBA	1983355	1985701	-	100	otsBA
893	otsBA	1983355	1985724	-	100	otsBA
894	araFGH	1985813	1989407	-	100	araFGH
895	araFGH	1985813	1989497	-	100	araFGH
896	ftnB	1990034	1990687	+	100	ftnB
897	ftnB	1990058	1990687	+	100	ftnB
898	azuC	1991132	1991260	-	100	azuC
899	yecR	1991459	1991804	+	100	yecR
900	ftnA	1991941	1992472	+	100	ftnA
901	tyrP	1992761	1994151	+	100	tyrP
902	tyrP	1992904	1994151	+	100	tyrP
903	glyW-cysT-leuZ-3'ETS	1995007	1995439	-	100	glyW-cysT-leuZ-3'ETS
904	uvrC	1996133	1998138	-	100	uvrC
905	uvrYC	1996133	1998665	-	100	uvrYC
906	yecF	1998976	1999301	+	100	yecF
907	sdiA	1999369	2000116	-	100	sdiA
908	sdiA	1999369	2000126	-	100	sdiA
909	sdsN	2000139	2000316	+	100	sdsN
910	sdiA	1999369	2000152	-	100	sdiA
911	sdiA	1999369	2000156	-	100	sdiA
912	sdsN	2000165	2000316	+	100	sdsN
913	sdiA	1999369	2000169	-	100	sdiA
914	sdiA	1999369	2000176	-	100	sdiA
915	dcyD-tcyLN	2000321	2002767	-	100	dcyD-tcyLN
916	tcyJ	2002800	2003669	-	100	tcyJ
917	fliAZ-tcyJ	2002800	2005067	-	100	fliAZ-tcyJ
918	fliAZ-tcyJ	2002800	2005078	-	100	fliAZ-tcyJ
919	fliC	2005369	2006935	-	100	fliC
920	fliDST	2007076	2009424	+	100	fliDST
921	amyA	2009374	2010933	+	100	amyA
922	fliE	2015959	2016295	-	100	fliE
923	fliE	2015959	2016352	-	100	fliE
924	fliFGHIJK	2016405	2022772	+	100	fliFGHIJK
925	fliFGHIJK	2016464	2022772	+	100	fliFGHIJK
926	fliLMNOPQR	2022843	2026937	+	100	fliLMNOPQR
927	fliLMNOPQR	2022854	2026937	+	100	fliLMNOPQR
928	rcsA	2027095	2027850	+	100	rcsA
929	dsrA	2028486	2028572	-	100	dsrA
930	rseX	2036908	2036990	+	100	rseX
931	hchA	2038889	2039945	+	100	hchA
932	hchA	2039039	2039945	+	100	hchA
933	yedX	2042099	2042628	+	100	yedX
934	zinT	2044605	2045284	+	100	zinT
935	serU	2046727	2046821	-	100	serU
936	asnT	2047800	2047883	+	100	asnT
937	shiA	2056825	2058218	+	100	shiA
938	amn	2058290	2059774	+	100	amn
939	asnU	2063104	2063185	+	100	asnU
940	cbl	2063223	2064200	-	100	cbl
941	nac	2064275	2065237	-	100	nac
942	asnV	2047800	2047883	+	100	asnV
943	cobUST	2066647	2069133	-	100	cobUST
944	cobUST	2066647	2069231	-	100	cobUST
945	isrC-flu	2074576	2077917	+	100	isrC-flu
946	flu	2074733	2077917	+	100	flu
947	flu	2074762	2077917	+	100	flu
948	sbmC	2084048	2084562	-	100	sbmC
949	sbmC	2084048	2084584	-	100	sbmC
950	sbcB	2085987	2087442	+	100	sbcB
951	yeeED	2087485	2088811	-	100	yeeED
952	yefM-yoeB	2092470	2092992	-	100	yefM-yoeB
953	hisLGDCBHAFI	2093224	2100484	+	100	hisLGDCBHAFI
954	hisL	2093224	2093399	+	100	hisL
955	hisBHAFI	2096619	2100484	+	100	hisBHAFI
956	gnd	2103121	2104583	-	100	gnd
957	galF	2116693	2117610	-	100	galF
958	wza-wzb-wzc	2136749	2140452	-	100	wza-wzb-wzc
959	wza-wzb-wzc-wcaAB	2135326	2140842	-	100	wza-wzb-wzc-wcaAB
960	yegH	2141122	2142744	+	100	yegH
961	alkA	2149951	2150818	-	100	alkA
962	sibA	2156570	2156713	+	100	sibA
963	sibB	2156905	2157040	+	100	sibB
964	mdtABCD-baeSR	2157238	2168257	+	100	mdtABCD-baeSR
965	cyaR	2170373	2170459	+	100	cyaR
966	yegRZ	2170861	2171608	-	100	yegRZ
967	gatZABCD	2175092	2178104	-	100	gatZABCD
968	gatYZABCD	2175092	2178104	-	100	gatYZABCD
969	fbaB	2181968	2183123	-	100	fbaB
970	yegTUV	2183237	2186517	+	100	yegTUV
971	thiMD	2188172	2189907	-	100	thiMD
972	rcnAB	2190283	2191754	+	100	rcnAB
973	rcnR	2189980	2190359	-	100	rcnR
974	metG	2198214	2200822	+	100	metG
975	mrp	2197449	2198659	-	100	mrp
976	metG	2198725	2200822	+	100	metG
977	molR_1	2200901	2201754	+	100	molR_1
978	mlrA	2219296	2220053	+	100	mlrA
979	osmF-yehYXW	2220201	2223979	-	100	osmF-yehYXW
980	bglX	2224116	2226576	-	100	bglX
981	dusC	2233894	2234851	-	100	dusC
982	yohJK	2234965	2236170	+	100	yohJK
983	cdd	2236275	2237184	+	100	cdd
984	preTA	2238445	2240956	+	100	preTA
985	mglAC	2241199	2243847	-	100	mglAC
986	mglBAC	2241199	2245022	-	100	mglBAC
987	galS	2245084	2246166	-	100	galS
988	folE-yeiB	2246266	2248304	-	100	folE-yeiB
989	cirA	2249234	2251385	-	100	cirA
990	cirA	2249234	2251398	-	100	cirA
991	lysP	2251519	2253016	-	100	lysP
992	nfo	2255262	2256153	+	100	nfo
993	rihB	2258701	2259708	-	100	rihB
994	yeiL	2259746	2260470	+	100	yeiL
995	fruBKA	2264175	2268053	-	100	fruBKA
996	yeiW	2269497	2269786	-	100	yeiW
997	yeiP	2269873	2270478	+	100	yeiP
998	mepS	2274267	2275001	+	100	mepS
999	mepS	2274376	2275001	+	100	mepS
1000	yejG	2282349	2282733	-	100	yejG
1001	yejG	2282349	2282853	-	100	yejG
1002	radD	2285078	2286848	+	100	radD
1003	rplY	2286896	2287292	+	100	rplY
1004	proL	2290663	2290743	+	100	proL
1005	yejO	2290846	2293632	-	100	yejO
1006	narP	2294878	2295603	+	100	narP
1007	napFDAGHBC-ccmABCDEFGH	2295814	2308030	-	100	napFDAGHBC-ccmABCDEFGH
1008	napFDAGHBC-ccmABCDEFGH	2295814	2308033	-	100	napFDAGHBC-ccmABCDEFGH
1009	napFDAGHBC	2302113	2308151	-	100	napFDAGHBC
1010	yojI	2311428	2313097	-	100	yojI
1011	alkB	2313147	2313901	-	100	alkB
1012	ada-alkB	2313147	2314883	-	100	ada-alkB
1013	ompC	2316066	2317286	-	100	ompC
1014	ompC	2316066	2317320	-	100	ompC
1015	ompC	2316066	2317343	-	100	ompC
1016	micF	2317540	2317632	+	100	micF
1017	rcsDB	2317908	2321283	+	100	rcsDB
1018	rcsB	2320151	2321283	+	100	rcsB
1019	rcsB	2320431	2321283	+	100	rcsB
1020	atoDAEB	2329204	2333085	+	100	atoDAEB
1021	gyrA	2342585	2345249	-	100	gyrA
1022	ubiG	2345331	2346081	+	100	ubiG
1023	nrdAB-yfaE	2350547	2354560	+	100	nrdAB-yfaE
1024	inaA	2354614	2355291	-	100	inaA
1025	glpTQ	2355727	2358243	-	100	glpTQ
1026	glpABC	2358375	2362544	+	100	glpABC
1027	yfaY	2368223	2369447	-	100	yfaY
1028	elaB	2386514	2386845	-	100	elaB
1029	nuoABCEFGHIJKLMN	2395797	2410954	-	100	nuoABCEFGHIJKLMN
1030	nuoABCEFGHIJKLMN	2395797	2411127	-	100	nuoABCEFGHIJKLMN
1031	lrhA	2411495	2412448	-	100	lrhA
1032	alaA	2413976	2415346	+	100	alaA
1033	yfbR	2415399	2416029	+	100	yfbR
1034	yfbU-hxpA	2418007	2419162	-	100	yfbU-hxpA
1035	ackA	2420027	2421240	+	100	ackA
1036	hisJQMP	2430304	2433405	-	100	hisJQMP
1037	argT-hisJQMP	2430304	2434417	-	100	argT-hisJQMP
1038	cvpA-purF-ubiX	2434598	2437338	-	100	cvpA-purF-ubiX
1039	cvpA-purF-ubiX	2434598	2437368	-	100	cvpA-purF-ubiX
1040	accD	2439580	2440583	-	100	accD
1041	usg-truA-dedA	2440650	2443458	-	100	usg-truA-dedA
1042	pdxB-usg-truA-dedA	2440650	2444452	-	100	pdxB-usg-truA-dedA
1043	flk	2444480	2445513	+	100	flk
1044	fabB	2446851	2448209	-	100	fabB
1045	sixA	2462895	2463567	-	100	sixA
1046	fadIJ	2463583	2467079	-	100	fadIJ
1047	yfcZ	2467218	2467547	-	100	yfcZ
1048	fadL	2467773	2469214	+	100	fadL
1049	mlaA	2470820	2471703	-	100	mlaA
1050	argW	2472876	2472951	+	100	argW
1051	intS	2473083	2474270	+	100	intS
1052	dsdC	2483262	2484314	-	100	dsdC
1053	dsdXA	2484389	2487098	+	100	dsdXA
1054	dsdA	2485689	2487098	+	100	dsdA
1055	emrKY	2487206	2490016	-	100	emrKY
1056	evgAS	2490199	2494535	+	100	evgAS
1057	evgAS	2490209	2494535	+	100	evgAS
1058	frc	2498572	2500007	-	100	frc
1059	yfdX-frc-oxc-yfdVE	2494591	2501001	-	100	yfdX-frc-oxc-yfdVE
1060	lpxP	2502146	2503133	+	100	lpxP
1061	alaC	2503625	2504967	-	100	alaC
1062	glk	2514992	2516015	-	100	glk
1063	glk	2514992	2516029	-	100	glk
1064	mntH	2518036	2519302	-	100	mntH
1065	nupC	2519577	2520812	+	100	nupC
1066	alaWX	2524609	2524821	-	100	alaWX
1067	yfeCD	2524975	2525773	+	100	yfeCD
1068	gltX	2525776	2527298	-	100	gltX
1069	gltX	2525776	2527344	-	100	gltX
1070	gltX	2525776	2527352	-	100	gltX
1071	valUXY-lysV	2527492	2527896	+	100	valUXY-lysV
1072	xapR	2528057	2529073	-	100	xapR
1073	xapR	2527902	2529073	-	100	xapR
1074	xapR	2528057	2529131	-	100	xapR
1075	xapR	2527902	2529131	-	100	xapR
1076	xapAB	2529266	2531478	-	100	xapAB
1077	ligA-ypeB	2534509	2536769	-	100	ligA-ypeB
1078	cysK	2538912	2539992	+	100	cysK
1079	cysK	2538945	2539992	+	100	cysK
1080	ptsHI-crr	2540066	2542948	+	100	ptsHI-crr
1081	ptsHI-crr	2540069	2542948	+	100	ptsHI-crr
1082	ptsHI-crr	2540075	2542948	+	100	ptsHI-crr
1083	ptsHI-crr	2540169	2542948	+	100	ptsHI-crr
1084	ptsHI-crr	2540176	2542948	+	100	ptsHI-crr
1085	crr	2542048	2542948	+	100	crr
1086	crr	2542178	2542948	+	100	crr
1087	yfeKS	2543883	2545051	+	100	yfeKS
1088	pdxK	2542954	2543887	-	100	pdxK
1089	cysPUWAM	2545240	2550125	-	100	cysPUWAM
1090	ucpA	2550400	2551232	-	100	ucpA
1091	ucpA	2550400	2551239	-	100	ucpA
1092	murQP	2552301	2554665	+	100	murQP
1093	murQP	2552309	2554665	+	100	murQP
1094	murR	2551320	2552361	-	100	murR
1095	yfeYX	2556214	2557811	-	100	yfeYX
1096	amiA-hemF	2558809	2560692	+	100	amiA-hemF
1097	hemF	2559773	2560692	+	100	hemF
1098	talA-tktB	2578348	2581417	+	100	talA-tktB
1099	talA-tktB	2578366	2581417	+	100	talA-tktB
1100	talA	2578386	2579394	+	100	talA
1101	tktB	2579086	2581417	+	100	tktB
1102	narQ	2585355	2587209	+	100	narQ
1103	acrD	2587253	2590486	+	100	acrD
1104	acrD	2587328	2590486	+	100	acrD
1105	ypfM	2590585	2590748	-	100	ypfM
1106	dapE-ypfN	2591338	2592740	+	100	dapE-ypfN
1107	purC	2596683	2597559	-	100	purC
1108	bamC	2597581	2598792	-	100	bamC
1109	dapA-bamC	2597581	2599562	-	100	dapA-bamC
1110	gcvR	2599584	2600256	+	100	gcvR
1111	gcvR	2599657	2600256	+	100	gcvR
1112	bcp	2600215	2600726	+	100	bcp
1113	hyfABCDEFGHIJR-focB	2600949	2614560	+	100	hyfABCDEFGHIJR-focB
1114	bepA-yfgD	2615804	2617715	+	100	bepA-yfgD
1115	bepA-yfgD	2615846	2617715	+	100	bepA-yfgD
1116	upp-uraA	2618649	2620687	-	100	upp-uraA
1117	purMN	2620931	2622650	+	100	purMN
1118	ppk-ppx	2622755	2626434	+	100	ppk-ppx
1119	pdeF	2626473	2628809	-	100	pdeF
1120	yfgG	2629031	2629259	+	100	yfgG
1121	guaBA	2630684	2633885	-	100	guaBA
1122	xseA	2633975	2635380	+	100	xseA
1123	bamB-der	2635662	2638753	-	100	bamB-der
1124	yfgM	2638441	2639148	-	100	yfgM
1125	yfgM	2638441	2639180	-	100	yfgM
1126	yfgM	2638441	2639211	-	100	yfgM
1127	hisS	2639079	2640420	-	100	hisS
1128	yfhM-pbpC	2644791	2652102	-	100	yfhM-pbpC
1129	mstA	2652169	2653117	+	100	mstA
1130	hscBA-fdx-iscX	2656284	2659302	-	100	hscBA-fdx-iscX
1131	iscRSUA	2659341	2661977	-	100	iscRSUA
1132	csiE	2665179	2666493	+	100	csiE
1133	hcaR	2667784	2668742	-	100	hcaR
1134	hcaEFCBD	2668760	2673027	+	100	hcaEFCBD
1135	glyA	2683853	2685352	-	100	glyA
1136	hmp	2685575	2686803	+	100	hmp
1137	glnB	2686848	2687219	-	100	glnB
1138	glnB	2686848	2687281	-	100	glnB
1139	glnB	2686848	2687304	-	100	glnB
1140	glrK	2689449	2690901	-	100	glrK
1141	glmY	2690935	2691118	-	100	glmY
1142	glmY	2690935	2691118	-	100	glmY
1143	purL	2691434	2695367	-	100	purL
1144	mltF	2695545	2697135	+	100	mltF
1145	pgpC-tadA	2697132	2698416	-	100	pgpC-tadA
1146	shoB	2699895	2700069	-	100	shoB
1147	ohsC	2700296	2700374	+	100	ohsC
1148	pdxJ-acpS	2700396	2701591	-	100	pdxJ-acpS
1149	rnc-era	2702259	2704001	-	100	rnc-era
1150	rnc-era-recO-pdxJ-acpS	2700396	2704001	-	100	rnc-era-recO-pdxJ-acpS
1151	lepAB	2704113	2706974	-	100	lepAB
1152	rseABC	2707100	2709410	-	100	rseABC
1153	rpoE-rseABC	2707100	2709865	-	100	rpoE-rseABC
1154	rpoE-rseABC	2707100	2709943	-	100	rpoE-rseABC
1155	rseD-rpoE-rseABC	2707100	2709964	-	100	rseD-rpoE-rseABC
1156	rseD-rpoE-rseABC	2707100	2710008	-	100	rseD-rpoE-rseABC
1157	rseD-rpoE-rseABC	2707100	2710117	-	100	rseD-rpoE-rseABC
1158	nadB	2710135	2711820	+	100	nadB
1159	rseD-rpoE-rseABC	2707100	2710171	-	100	rseD-rpoE-rseABC
1160	grcA	2715844	2716284	-	100	grcA
1161	grcA	2715844	2716301	-	100	grcA
1162	ung	2716516	2717221	+	100	ung
1163	trxC	2718453	2718932	+	100	trxC
1164	patZ	2719709	2722391	+	100	patZ
1165	rrsG-gltW-rrlG-rrfG	2725847	2731110	-	100	rrsG-gltW-rrlG-rrfG
1166	rrsG-gltW-rrlG-rrfG	2725847	2731226	-	100	rrsG-gltW-rrlG-rrfG
1167	clpB	2731378	2733983	-	100	clpB
1168	ryfD	2733931	2734073	-	100	ryfD
1169	bamD	2735739	2736661	+	100	bamD
1170	bamD	2735784	2736661	+	100	bamD
1171	raiA	2736882	2737273	+	100	raiA
1172	pheLA	2737357	2738718	+	100	pheLA
1173	aroF-tyrA	2738690	2740979	-	100	aroF-tyrA
1174	yfiR-dgcN-yfiB	2741602	2743885	+	100	yfiR-dgcN-yfiB
1175	rpsP-rimM-trmD-rplS	2743961	2746032	-	100	rpsP-rimM-trmD-rplS
1176	ffh	2745987	2747631	-	100	ffh
1177	grpE	2749893	2750525	-	100	grpE
1178	recN	2751537	2753234	+	100	recN
1179	bamE	2753264	2753724	+	100	bamE
1180	ssrA	2755364	2755733	+	100	ssrA
1181	rnlAB	2765672	2767133	+	100	rnlAB
1182	rnlA	2765684	2766769	+	100	rnlA
1183	rnlB	2766485	2767133	+	100	rnlB
1184	rnlB	2766638	2767133	+	100	rnlB
1185	ypjB	2783416	2784596	-	100	ypjB
1186	csiD-lhgO-gabDTP	2788705	2795431	+	100	csiD-lhgO-gabDTP
1187	gabDTP	2790690	2795431	+	100	gabDTP
1188	gabDTP	2790950	2795431	+	100	gabDTP
1189	kbp	2796115	2796592	-	100	kbp
1190	yqaE	2796648	2796863	-	100	yqaE
1191	yqaE-kbp	2796115	2796863	-	100	yqaE-kbp
1192	stpA	2797869	2798314	-	100	stpA
1193	stpA	2797869	2798334	-	100	stpA
1194	stpA	2797869	2798356	-	100	stpA
1195	alaE	2798862	2799391	+	100	alaE
1196	ygaM	2799899	2800253	+	100	ygaM
1197	ygaC	2799428	2800368	-	100	ygaC
1198	nrdHIEF	2800434	2804239	+	100	nrdHIEF
1199	proVWX	2804341	2807902	+	100	proVWX
1200	proVWX	2804377	2807902	+	100	proVWX
1201	proVWX	2804533	2807902	+	100	proVWX
1202	mprA-emrAB	2810525	2813932	+	100	mprA-emrAB
1203	micA	2814580	2814651	+	100	micA
1204	luxS	2813996	2814594	-	100	luxS
1205	luxS	2813996	2814843	-	100	luxS
1206	serV-argVYZQ	2817562	2818475	-	100	serV-argVYZQ
1207	csrA	2818739	2818967	-	100	csrA
1208	csrA	2818739	2818976	-	100	csrA
1209	csrA	2818739	2819051	-	100	csrA
1210	csrA	2818739	2819148	-	100	csrA
1211	csrA	2818739	2819151	-	100	csrA
1212	alaS	2819159	2821868	-	100	alaS
1213	recAX	2821917	2823597	-	100	recAX
1214	recA	2822448	2823597	-	100	recA
1215	pncC	2823627	2824172	-	100	pncC
1216	srlAEBD-gutM-srlR-gutQ	2825569	2830556	+	100	srlAEBD-gutM-srlR-gutQ
1217	srlR	2828638	2829598	+	100	srlR
1218	norR	2830553	2832085	-	100	norR
1219	norVW	2832217	2834823	+	100	norVW
1220	hypF	2834951	2837792	-	100	hypF
1221	hypF	2834951	2837883	-	100	hypF
1222	hydN-hypF	2834951	2837910	-	100	hydN-hypF
1223	ascFB	2839207	2842192	+	100	ascFB
1224	ascB	2840720	2842192	+	100	ascB
1225	hycABCDEFGHI	2842255	2850239	-	100	hycABCDEFGHI
1226	hypABCDE	2850405	2854099	+	100	hypABCDE
1227	hypABCDE-fhlA	2850405	2856194	+	100	hypABCDE-fhlA
1228	hypBCDE	2850617	2854099	+	100	hypBCDE
1229	hypBCDE-fhlA	2850617	2856194	+	100	hypBCDE-fhlA
1230	ygbA	2856231	2856606	-	100	ygbA
1231	mutS	2856797	2859432	+	100	mutS
1232	ygbK	2861975	2863279	+	100	ygbK
1233	rpoS	2866337	2867345	-	100	rpoS
1234	rpoS	2866337	2867385	-	100	rpoS
1235	rpoS	2866337	2867432	-	100	rpoS
1236	rpoS	2866337	2867502	-	100	rpoS
1237	rpoS	2866337	2867896	-	100	rpoS
1238	nlpD-rpoS	2866337	2868560	-	100	nlpD-rpoS
1239	nlpD-rpoS	2866337	2868607	-	100	nlpD-rpoS
1240	umpG-pcm	2868671	2870464	-	100	umpG-pcm
1241	cysDNC	2873012	2876146	-	100	cysDNC
1242	cas2	2878347	2878693	-	100	cas2
1243	casABCDE12	2878347	2884097	-	100	casABCDE12
1244	cysJIH	2887356	2891742	-	100	cysJIH
1245	eno	2906421	2907746	-	100	eno
1246	eno	2906421	2907796	-	100	eno
1247	eno	2906421	2907930	-	100	eno
1248	eno	2906421	2908452	-	100	eno
1249	eno	2906421	2908480	-	100	eno
1250	eno	2906421	2908624	-	100	eno
1251	pyrG-eno	2906421	2909491	-	100	pyrG-eno
1252	pyrG-eno	2906421	2909495	-	100	pyrG-eno
1253	pyrG-eno	2906421	2909575	-	100	pyrG-eno
1254	mazEFG	2909672	2911133	-	100	mazEFG
1255	mazEFG	2909672	2911146	-	100	mazEFG
1256	relA	2911195	2913478	-	100	relA
1257	relA-mazEF	2910534	2913607	-	100	relA-mazEF
1258	relA-mazEF	2910534	2914055	-	100	relA-mazEF
1259	relA	2911195	2914096	-	100	relA
1260	rlmD	2913477	2914821	-	100	rlmD
1261	csrB	2923944	2924302	-	100	csrB
1262	queF	2925099	2925974	+	100	queF
1263	fucAO	2931643	2933632	-	100	fucAO
1264	fucPIKUR	2933897	2939877	+	100	fucPIKUR
1265	gcvA	2941428	2942417	-	100	gcvA
1266	gcvB	2942474	2942678	+	100	gcvB
1267	metZWV	2947160	2947495	+	100	metZWV
1268	metZWV	2947160	2947534	+	100	metZWV
1269	argA	2948934	2950351	+	100	argA
1270	ptrA	2955774	2958789	-	100	ptrA
1271	ptrA-recBD	2950413	2958789	-	100	ptrA-recBD
1272	recC	2958838	2962285	-	100	recC
1273	ppdAB-ygdB-ppdC-recC	2958838	2963998	-	100	ppdAB-ygdB-ppdC-recC
1274	thyA	2964098	2965032	-	100	thyA
1275	lgt-thyA	2964098	2965899	-	100	lgt-thyA
1276	lgt	2964844	2965899	-	100	lgt
1277	rppH-ptsP	2965966	2968771	-	100	rppH-ptsP
1278	omrA	2975880	2975967	-	100	omrA
1279	omrB	2976082	2976163	-	100	omrB
1280	galR	2976347	2977408	+	100	galR
1281	lysR	2978728	2979734	+	100	lysR
1282	lysA	2977415	2978729	-	100	lysA
1283	araE	2980542	2981986	-	100	araE
1284	araE-ygeA	2979721	2981986	-	100	araE-ygeA
1285	ygeH	2991657	2993248	+	100	ygeH
1286	glyU	2998762	2998842	-	100	glyU
1287	xdhABC	3000035	3003746	+	100	xdhABC
1288	xdhABC	3000043	3003746	+	100	xdhABC
1289	ygeV	3003786	3005625	-	100	ygeV
1290	ygfK-ssnA	3015770	3020267	+	100	ygfK-ssnA
1291	ssnA	3018728	3020300	+	100	ssnA
1292	dsbC	3037890	3038612	-	100	dsbC
1293	dsbC-recJ-prfB	3034962	3039411	-	100	dsbC-recJ-prfB
1294	fldB	3039600	3040154	+	100	fldB
1295	xerD-dsbC-recJ	3036151	3039629	-	100	xerD-dsbC-recJ
1296	sdhE-ygfX	3040194	3040877	-	100	sdhE-ygfX
1297	ygfZ	3041060	3042071	+	100	ygfZ
1298	gcvTHP	3045904	3050550	-	100	gcvTHP
1299	ygfB-pepP-ubiHI	3050826	3055251	-	100	ygfB-pepP-ubiHI
1300	ssrS-fau	3055537	3056567	+	100	ssrS-fau
1301	ssrS	3055537	3056061	+	100	ssrS
1302	ssrS-fau	3055752	3056567	+	100	ssrS-fau
1303	ssrS	3055752	3056061	+	100	ssrS
1304	sibC	3056629	3056769	+	100	sibC
1305	serA	3056956	3058234	-	100	serA
1306	serA	3056956	3058327	-	100	serA
1307	rpiA	3058422	3059131	-	100	rpiA
1308	argP	3059508	3060458	+	100	argP
1309	yggE	3067118	3067904	-	100	yggE
1310	yggE	3067118	3067963	-	100	yggE
1311	argO	3067951	3068614	-	100	argO
1312	mscS	3068725	3069649	-	100	mscS
1313	pgk	3071209	3072426	-	100	pgk
1314	pgk-fbaA	3069943	3072426	-	100	pgk-fbaA
1315	pgk	3071209	3072513	-	100	pgk
1316	pgk-fbaA	3069943	3072513	-	100	pgk-fbaA
1317	pgk-fbaA	3069943	3072635	-	100	pgk-fbaA
1318	pgk	3071209	3072635	-	100	pgk
1319	epd-pgk	3071209	3073601	-	100	epd-pgk
1320	epd-pgk-fbaA	3069943	3073601	-	100	epd-pgk-fbaA
1321	tktA	3079422	3081485	-	100	tktA
1322	loiP	3081670	3082449	+	100	loiP
1323	speB	3082655	3083724	-	100	speB
1324	speAB	3082655	3085826	-	100	speAB
1325	metK	3086355	3087638	+	100	metK
1326	galP	3088033	3089456	+	100	galP
1327	endA	3090053	3090901	+	100	endA
1328	endA	3090053	3090890	+	100	endA
1329	endA	3090105	3090901	+	100	endA
1330	endA	3090105	3090890	+	100	endA
1331	rdgB-yggW	3096398	3098181	+	100	rdgB-yggW
1332	ansB	3099432	3100529	-	100	ansB
1333	ansB	3099432	3100568	-	100	ansB
1334	yggN	3100682	3101418	-	100	yggN
1335	yggN	3100682	3101522	-	100	yggN
1336	yggN	3100682	3101576	-	100	yggN
1337	mutY-yggX-mltC-nupG	3102689	3106748	+	100	mutY-yggX-mltC-nupG
1338	mutY-yggX	3102689	3104146	+	100	mutY-yggX
1339	mutY-yggX-mltC	3102689	3105290	+	100	mutY-yggX-mltC
1340	mutY-yggX-mltC-nupG	3102766	3106748	+	100	mutY-yggX-mltC-nupG
1341	mutY-yggX	3102766	3104146	+	100	mutY-yggX
1342	mutY-yggX-mltC	3102766	3105290	+	100	mutY-yggX-mltC
1343	yggX-mltC-nupG	3103771	3106748	+	100	yggX-mltC-nupG
1344	yggX	3103771	3104146	+	100	yggX
1345	yggX-mltC	3103771	3105290	+	100	yggX-mltC
1346	nupG	3105429	3106748	+	100	nupG
1347	speC	3106798	3108953	-	100	speC
1348	pheV	3110143	3110255	+	100	pheV
1349	yghF	3111832	3112677	-	100	yghF
1350	glcDEFGBA	3119375	3127854	-	100	glcDEFGBA
1351	glcC	3127984	3128814	+	100	glcC
1352	pitB	3134650	3136181	-	100	pitB
1353	gss	3136441	3138388	-	100	gss
1354	yghU	3138478	3139371	+	100	yghU
1355	hybOABCDEFG	3139494	3146141	-	100	hybOABCDEFG
1356	exbD	3150330	3151168	-	100	exbD
1357	exbBD	3150330	3151792	-	100	exbBD
1358	metC	3151853	3153201	+	100	metC
1359	yghB	3153307	3154000	+	100	yghB
1360	yqhD-dkgA	3155080	3157228	+	100	yqhD-dkgA
1361	dkgA	3156349	3157228	+	100	dkgA
1362	yqhG	3157323	3158354	+	100	yqhG
1363	mqsRA	3167629	3168340	-	100	mqsRA
1364	mqsRA	3167629	3168431	-	100	mqsRA
1365	qseBC	3169527	3171611	+	100	qseBC
1366	qseBC	3169579	3171611	+	100	qseBC
1367	ygiZ	3171657	3172101	-	100	ygiZ
1368	tolC-ygiABC	3177782	3181359	+	100	tolC-ygiABC
1369	tolC-ygiABC	3177790	3181359	+	100	tolC-ygiABC
1370	tolC-ygiABC	3177840	3181359	+	100	tolC-ygiABC
1371	tolC-ygiABC	3177852	3181359	+	100	tolC-ygiABC
1372	zupT	3182211	3183101	+	100	zupT
1373	sroG-ribB	3184256	3184496	-	100	sroG-ribB
1374	insC-5CD-5D-5-yqiGHI	3185818	3191474	+	100	insC-5CD-5D-5-yqiGHI
1375	glgS	3191494	3191780	-	100	glgS
1376	glgS	3191494	3191790	-	100	glgS
1377	sibD	3194499	3194643	-	100	sibD
1378	sibE	3194875	3195018	-	100	sibE
1379	ygiM-cca	3200820	3202907	+	100	ygiM-cca
1380	ygiM	3200882	3201605	+	100	ygiM
1381	bacA	3203088	3203953	-	100	bacA
1382	ttdR	3205102	3206158	-	100	ttdR
1383	ttdABT	3206202	3209265	+	100	ttdABT
1384	rpsU-dnaG-rpoD	3210424	3214740	+	100	rpsU-dnaG-rpoD
1385	rpsU	3210424	3210850	+	100	rpsU
1386	rpsU-dnaG-rpoD	3210490	3214740	+	100	rpsU-dnaG-rpoD
1387	rpsU-dnaG-rpoD	3210513	3214740	+	100	rpsU-dnaG-rpoD
1388	rpoD	3212251	3214740	+	100	rpoD
1389	rpoD	3212415	3214740	+	100	rpoD
1390	rpoD	3212466	3214740	+	100	rpoD
1391	rpoD	3212471	3214666	+	100	rpoD
1392	ileX	3215375	3215451	+	100	ileX
1393	yqjH	3215505	3216316	-	100	yqjH
1394	yqjI	3216531	3217180	+	100	yqjI
1395	aer	3217334	3218898	-	100	aer
1396	patA	3219236	3220651	+	100	patA
1397	ebgR	3221215	3222227	+	100	ebgR
1398	ebgAC	3222329	3225949	+	100	ebgAC
1399	fadH	3231402	3233461	+	100	fadH
1400	higBA	3233506	3234258	-	100	higBA
1401	ygjR	3237060	3238075	+	100	ygjR
1402	sstT	3239641	3240966	+	100	sstT
1403	uxaCA	3241605	3244621	-	100	uxaCA
1404	uxaCA	3241605	3244635	-	100	uxaCA
1405	exuT	3244780	3246300	+	100	exuT
1406	exuT	3244821	3246300	+	100	exuT
1407	exuR	3246396	3247206	+	100	exuR
1408	yqjA-mzrA	3247326	3248600	+	100	yqjA-mzrA
1409	yqjA-mzrA	3247421	3248600	+	100	yqjA-mzrA
1410	tdcABCDEFG	3263451	3268070	-	100	tdcABCDEFG
1411	rnpB	3270939	3271569	-	100	rnpB
1412	rnpB	3271052	3271569	-	100	rnpB
1413	rnpB	3271165	3271569	-	100	rnpB
1414	garPLRK-rnpB	3270936	3275911	-	100	garPLRK-rnpB
1415	prlF-yhaV	3277949	3278778	+	100	prlF-yhaV
1416	agaR	3278833	3279680	-	100	agaR
1417	kbaZ-agaVWA	3279843	3282602	+	100	kbaZ-agaVWA
1418	agaS-kbaY-agaBCDI	3282866	3288002	+	100	agaS-kbaY-agaBCDI
1419	yraP	3297049	3297961	+	100	yraP
1420	yraP	3297326	3297961	+	100	yraP
1421	yraR	3299188	3299874	-	100	yraR
1422	yhbTS	3301232	3302278	-	100	yhbTS
1423	yhbTS	3301232	3302345	-	100	yhbTS
1424	mtr	3305550	3306837	-	100	mtr
1425	mtr	3305550	3306909	-	100	mtr
1426	yrbN-deaD	3306948	3309063	-	100	yrbN-deaD
1427	sraG	3312160	3312375	+	100	sraG
1428	pnp	3309976	3312303	-	100	pnp
1429	rpsO-pnp	3309976	3312763	-	100	rpsO-pnp
1430	rpsO	3312349	3312763	-	100	rpsO
1431	rimP-nusA-infB	3314319	3319152	-	100	rimP-nusA-infB
1432	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	3309976	3319274	-	100	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp
1433	metY-rimP-nusA-infB	3314319	3319274	-	100	metY-rimP-nusA-infB
1434	metY	3319049	3319274	-	100	metY
1435	metY	3319008	3319274	-	100	metY
1436	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp	3309976	3319352	-	100	metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp
1437	metY	3319049	3319352	-	100	metY
1438	metY	3319008	3319352	-	100	metY
1439	argG	3319539	3320957	+	100	argG
1440	leuU	3323049	3323255	-	100	leuU
1441	secG-leuU	3323012	3323564	-	100	secG-leuU
1442	secG-leuU	3323012	3323567	-	100	secG-leuU
1443	rlmE-ftsH	3325919	3328708	-	100	rlmE-ftsH
1444	yhbY	3328736	3329060	+	100	yhbY
1445	rlmE-ftsH	3325919	3328737	-	100	rlmE-ftsH
1446	greA	3329783	3329830	-	100	greA
1447	greA	3329783	3329841	-	100	greA
1448	rplU-rpmA	3333839	3334493	-	100	rplU-rpmA
1449	rplU-rpmA-yhbE-obgE	3331559	3334493	-	100	rplU-rpmA-yhbE-obgE
1450	sfsB	3335835	3336164	+	100	sfsB
1451	ibaG-murA	3336212	3337810	-	100	ibaG-murA
1452	ibaG	3337526	3337863	-	100	ibaG
1453	mlaFEDCB	3337940	3341079	-	100	mlaFEDCB
1454	mlaFEDCB	3337940	3341098	-	100	mlaFEDCB
1455	mlaFEDCB	3337940	3341109	-	100	mlaFEDCB
1456	yrbG-kdsD	3341188	3343229	+	100	yrbG-kdsD
1457	yrbG-kdsDC-lptCAB	3341188	3345646	+	100	yrbG-kdsDC-lptCAB
1458	kdsC-lptCAB	3342696	3345646	+	100	kdsC-lptCAB
1459	kdsC-lptCAB	3342987	3345646	+	100	kdsC-lptCAB
1460	kdsC-lptCAB	3343203	3345646	+	100	kdsC-lptCAB
1461	lptAB	3344276	3345646	+	100	lptAB
1462	lptAB	3344303	3345646	+	100	lptAB
1463	lptB-rpoN-hpf-ptsN-rapZ	3344373	3348946	+	100	lptB-rpoN-hpf-ptsN-rapZ
1464	rpoN-hpf-ptsN-rapZ-npr	3345639	3349266	+	100	rpoN-hpf-ptsN-rapZ-npr
1465	yrbL	3349398	3350061	+	100	yrbL
1466	arcZ	3351554	3351674	+	100	arcZ
1467	arcB	3351666	3354026	-	100	arcB
1468	gltBDF	3355486	3362917	+	100	gltBDF
1469	nanATEK-yhcH	3369991	3374597	-	100	nanATEK-yhcH
1470	nanA	3373660	3374597	-	100	nanA
1471	dcuD	3375560	3377213	+	100	dcuD
1472	dcuD	3375743	3377213	+	100	dcuD
1473	sspAB	3377226	3378546	-	100	sspAB
1474	rplM-rpsI	3378733	3379649	-	100	rplM-rpsI
1475	yhcB	3381159	3381566	+	100	yhcB
1476	degQS	3381631	3384244	+	100	degQS
1477	degQ	3381675	3383131	+	100	degQ
1478	degQ	3381675	3383155	+	100	degQ
1479	degS	3383150	3384293	+	100	degS
1480	mdh	3384307	3385290	-	100	mdh
1481	mdh	3384307	3385447	-	100	mdh
1482	argR	3385579	3386150	+	100	argR
1483	argR	3385654	3386150	+	100	argR
1484	aaeXAB	3387198	3390407	-	100	aaeXAB
1485	aaeR	3390473	3391426	+	100	aaeR
1486	mreBCD	3399364	3402106	-	100	mreBCD
1487	mreB	3400982	3402106	-	100	mreB
1488	mreBCD	3399364	3402170	-	100	mreBCD
1489	mreB	3400982	3402170	-	100	mreB
1490	mreBCD	3399364	3402333	-	100	mreBCD
1491	mreB	3400982	3402333	-	100	mreB
1492	accBC	3406117	3408279	+	100	accBC
1493	accBC	3406149	3408279	+	100	accBC
1494	yhdT-panF-prmA	3408328	3411019	+	100	yhdT-panF-prmA
1495	dusB-fis	3411223	3412603	+	100	dusB-fis
1496	acrEF	3414679	3419154	+	100	acrEF
1497	yhdWXYZ	3419949	3424171	+	100	yhdWXYZ
1498	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	4212598	4217877	+	100	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF
1499	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF	4212491	4217877	+	100	rrsD-ileU-alaU-rrlD-rrfD-thrV-rrfF
1500	def-fmt	4206377	4207888	-	100	def-fmt
1501	smf	4207852	4209102	+	100	smf
1502	mscL	4203104	4203537	-	100	mscL
1503	arfA	4202865	4203094	+	100	arfA
1504	yhdN-zntR	4201992	4202833	+	100	yhdN-zntR
1505	rpsMKD-rpoA-rplQ	4199043	4201957	+	100	rpsMKD-rpoA-rplQ
1506	rpsMKD-rpoA-rplQ	4198973	4201957	+	100	rpsMKD-rpoA-rplQ
1507	rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ	4193316	4198920	+	100	rplNXE-rpsNH-rplFR-rpsE-rpmD-rplO-secY-rpmJ
1508	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	4188096	4193271	+	100	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ
1509	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ	4188096	4188240	+	100	rpsJ-rplCDWB-rpsS-rplV-rpsC-rplP-rpmC-rpsQ
1510	gspCDEFGHIJKLMO	4175318	4186056	-	100	gspCDEFGHIJKLMO
1511	gspAB	4186043	4188030	+	100	gspAB
1512	gspAB	4186028	4188030	+	100	gspAB
1513	gspAB	4186019	4188030	+	100	gspAB
1514	gspCDEFGHIJKLMO	4175318	4186011	-	100	gspCDEFGHIJKLMO
1515	gspCDEFGHIJKLMO	4175318	4186007	-	100	gspCDEFGHIJKLMO
1516	gspAB	4185904	4188030	+	100	gspAB
1517	chiA	4171642	4174378	+	100	chiA
1518	tufA	4169955	4171393	+	100	tufA
1519	tufA	4169814	4171393	+	100	tufA
1520	fusA-tufA	4167853	4171393	+	100	fusA-tufA
1521	rpsLG-fusA-tufA	4166917	4171393	+	100	rpsLG-fusA-tufA
1522	yheO-tusDCB	4165032	4166860	+	100	yheO-tusDCB
1523	yheO-tusDCB	4164997	4166860	+	100	yheO-tusDCB
1524	fkpA	4164039	4164931	+	100	fkpA
1525	fkpA	4164013	4164931	+	100	fkpA
1526	prkB	4156179	4157227	-	100	prkB
1527	yhfA	4155587	4156124	+	100	yhfA
1528	crp	4154746	4155585	-	100	crp
1529	crp	4154746	4155513	-	100	crp
1530	crp	4154746	4155507	-	100	crp
1531	argD	4151317	4152578	+	100	argD
1532	pabA	4150687	4151272	+	100	pabA
1533	yhfG-fic-pabA	4149890	4151272	+	100	yhfG-fic-pabA
1534	ppiA	4149203	4149813	+	100	ppiA
1535	ppiA	4149143	4149813	+	100	ppiA
1536	ppiA	4149108	4149813	+	100	ppiA
1537	ppiA	4149089	4149813	+	100	ppiA
1538	tsgA	4147789	4149019	-	100	tsgA
1539	nirBDC-cysG	4142337	4147551	-	100	nirBDC-cysG
1540	cysG	4142337	4143784	-	100	cysG
1541	cysG	4142337	4143745	-	100	cysG
1542	trpS	4127841	4128904	+	100	trpS
1543	rpe-gph-trpS	4126385	4128904	+	100	rpe-gph-trpS
1544	dam-rpe-gph-trpS	4125556	4128904	+	100	dam-rpe-gph-trpS
1545	dam-rpe-gph-trpS	4125286	4128904	+	100	dam-rpe-gph-trpS
1546	damX-dam-rpe-gph-trpS	4123938	4128904	+	100	damX-dam-rpe-gph-trpS
1547	aroKB-damX-dam-rpe-gph-trpS	4122371	4128904	+	100	aroKB-damX-dam-rpe-gph-trpS
1548	aroKB-damX-dam-rpe-gph-trpS	4122158	4128904	+	100	aroKB-damX-dam-rpe-gph-trpS
1549	mrcA	4116090	4118712	-	100	mrcA
1550	hofMNOP	4118610	4120923	+	100	hofMNOP
1551	hslRO	4110886	4112428	-	100	hslRO
1552	pck	4107098	4108859	-	100	pck
1553	ompR-envZ	4104899	4107022	+	100	ompR-envZ
1554	ompR-envZ	4104853	4107022	+	100	ompR-envZ
1555	ompR-envZ	4104831	4107022	+	100	ompR-envZ
1556	ompR-envZ	4104783	4107022	+	100	ompR-envZ
1557	feoABC	4098574	4101481	-	100	feoABC
1558	yhgH-nfuA	4095339	4096871	-	100	yhgH-nfuA
1559	bioH	4096680	4097464	+	100	bioH
1560	nfuA	4095339	4096080	-	100	nfuA
1561	nfuA	4095339	4095942	-	100	nfuA
1562	gntT	4093663	4095133	-	100	gntT
1563	gntT	4093663	4095092	-	100	gntT
1564	gntT	4093663	4095089	-	100	gntT
1565	malQ	4091139	4093552	+	100	malQ
1566	malPQ	4089028	4093552	+	100	malPQ
1567	malT	4085718	4088514	-	100	malT
1568	rtcBA	4083431	4085705	+	100	rtcBA
1569	glpR	4080781	4081784	+	100	glpR
1570	glpR	4080646	4081784	+	100	glpR
1571	glpGR	4080057	4081784	+	100	glpGR
1572	glpEGR	4079688	4081784	+	100	glpEGR
1573	glpD	4078019	4079566	-	100	glpD
1574	glgAP	4073145	4077403	+	100	glgAP
1575	glgCAP	4072148	4077403	+	100	glgCAP
1576	glgCAP	4072082	4077403	+	100	glgCAP
1577	glgCAP	4071966	4077403	+	100	glgCAP
1578	glgBXCAP	4067880	4077403	+	100	glgBXCAP
1579	gntKU	4063892	4065849	+	100	gntKU
1580	gntK	4063892	4064531	+	100	gntK
1581	gntR	4062719	4063915	+	100	gntR
1582	gntR	4062675	4063915	+	100	gntR
1583	gntR	4062657	4063915	+	100	gntR
1584	ryhB	4060521	4060610	+	100	ryhB
1585	yhhY	4059911	4060426	-	100	yhhY
1586	ugpBAECQ	4049159	4054167	+	100	ugpBAECQ
1587	ugpBAECQ	4049111	4054167	+	100	ugpBAECQ
1588	livKHMGF	4043807	4048813	+	100	livKHMGF
1589	livKHMGF	4043782	4048813	+	100	livKHMGF
1590	livJ	4041775	4042982	+	100	livJ
1591	rpoH	4040724	4041650	+	100	rpoH
1592	rpoH	4040688	4041650	+	100	rpoH
1593	rpoH	4040674	4041650	+	100	rpoH
1594	rpoH	4040667	4041650	+	100	rpoH
1595	rpoH	4040534	4041650	+	100	rpoH
1596	zntA	4032888	4035115	-	100	zntA
1597	nikABCDER	4022548	4028098	-	100	nikABCDER
1598	nikABCDER	4022548	4027909	-	100	nikABCDER
1599	nikR	4022548	4023000	-	100	nikR
1600	yhiM	4005644	4006794	-	100	yhiM
1601	pitA	4002396	4003925	-	100	pitA
1602	uspB	4001689	4002152	+	100	uspB
1603	uspA	4000946	4001554	-	100	uspA
1604	uspA	4000946	4001539	-	100	uspA
1605	uspA	4000946	4001537	-	100	uspA
1606	prlC-rsmJ	3996299	3999157	+	100	prlC-rsmJ
1607	rlmJ	3995310	3996187	-	100	rlmJ
1608	gor	3993886	3995425	-	100	gor
1609	dinQ	3993555	3993885	+	100	dinQ
1610	agrA	3993390	3993474	-	100	agrA
1611	agrB	3993153	3993243	-	100	agrB
1612	arsRBC	3990875	3993025	-	100	arsRBC
1613	slp-dctR	3986324	3987601	-	100	slp-dctR
1614	hdeAB-yhiD	3984746	3986282	+	100	hdeAB-yhiD
1615	hdeD	3983970	3984577	-	100	hdeD
1616	gadEF	3982455	3983737	-	100	gadEF
1617	arrS	3983483	3983551	+	100	arrS
1618	gadEF-mdtEF	3978010	3983475	-	100	gadEF-mdtEF
1619	gadEF	3982455	3983295	-	100	gadEF
1620	gadEF-mdtEF	3978010	3983192	-	100	gadEF-mdtEF
1621	mdtEF	3978010	3982453	-	100	mdtEF
1622	mdtEF	3978010	3982397	-	100	mdtEF
1623	mdtEF	3978010	3982392	-	100	mdtEF
1624	gadW	3976886	3977996	+	100	gadW
1625	gadW	3976756	3977996	+	100	gadW
1626	gadY	3976576	3976673	-	100	gadY
1627	gadX	3975698	3976622	+	100	gadX
1628	gadXW	3975698	3977996	+	100	gadXW
1629	gadAX	3973930	3976622	+	100	gadAX
1630	ccp	3972276	3973746	+	100	ccp
1631	treF	3970296	3971986	-	100	treF
1632	yhjC	3968224	3969401	-	100	yhjC
1633	yhjG	3963125	3965247	+	100	yhjG
1634	pdeH	3962308	3963117	+	100	pdeH
1635	yhjJ	3959521	3961093	+	100	yhjJ
1636	dctA	3958039	3959376	+	100	dctA
1637	bcsBZ	3948864	3952382	+	100	bcsBZ
1638	yhjR	3945173	3945540	+	100	yhjR
1639	bcsEFG	3941644	3945094	-	100	bcsEFG
1640	rdlD	3941338	3941401	-	100	rdlD
1641	ldrD	3941265	3941638	+	100	ldrD
1642	dppABCDF	3933667	3939673	+	100	dppABCDF
1643	proK	3932843	3932921	+	100	proK
1644	eptB	3930956	3932753	+	100	eptB
1645	yhjX	3929494	3930738	+	100	yhjX
1646	yiaF	3922440	3923203	+	100	yiaF
1647	yiaG	3921769	3922106	-	100	yiaG
1648	cspA	3921224	3921648	-	100	cspA
1649	cspA	3921224	3921597	-	100	cspA
1650	insK	3919488	3920472	-	100	insK
1651	glyQS	3916183	3919246	+	100	glyQS
1652	xylAB	3910730	3913620	+	100	xylAB
1653	xylFGHR	3905380	3910468	-	100	xylFGHR
1654	xylR	3905380	3906631	-	100	xylR
1655	malS	3901967	3904067	-	100	malS
1656	malS	3901917	3904067	-	100	malS
1657	avtA	3900579	3901863	-	100	avtA
1658	yiaJ	3898919	3899853	+	100	yiaJ
1659	yiaKLMNO-lyxK-sgbHUE	3890756	3898863	-	100	yiaKLMNO-lyxK-sgbHUE
1660	yiaKLMNO-lyxK-sgbHUE	3890756	3898817	-	100	yiaKLMNO-lyxK-sgbHUE
1661	aldB	3885002	3886631	+	100	aldB
1662	selAB	3880240	3883520	+	100	selAB
1663	yibF	3879562	3880190	+	100	yibF
1664	mtlADR	3865362	3869349	-	100	mtlADR
1665	mtlADR	3865328	3869349	-	100	mtlADR
1666	mtlADR	3865233	3869349	-	100	mtlADR
1667	mtlADR	3865118	3869349	-	100	mtlADR
1668	lldPRD	3860520	3864248	-	100	lldPRD
1669	cysE	3858856	3859796	+	100	cysE
1670	secB-gpsA	3857334	3858895	+	100	secB-gpsA
1671	gpmM-envC-yibQ	3852477	3856350	-	100	gpmM-envC-yibQ
1672	yibN-grxC-secB-gpsA	3856342	3858895	+	100	yibN-grxC-secB-gpsA
1673	gpmM-envC-yibQ	3852477	3856302	-	100	gpmM-envC-yibQ
1674	waaH	3851388	3852490	+	100	waaH
1675	kbl-tdh	3848960	3851217	+	100	kbl-tdh
1676	rfaD-waaFCL	3843330	3847672	-	100	rfaD-waaFCL
1677	rfaD-waaFCL	3843330	3847641	-	100	rfaD-waaFCL
1678	rfaD-waaFCL	3843330	3847598	-	100	rfaD-waaFCL
1679	rfaD-waaFCL	3843330	3847567	-	100	rfaD-waaFCL
1680	waaYZ	3840401	3842192	+	100	waaYZ
1681	waaQGPSBOJYZU	3833357	3843298	+	100	waaQGPSBOJYZU
1682	rirA-waaQGPSBOJYZU	3833299	3843298	+	100	rirA-waaQGPSBOJYZU
1683	waaA	3831720	3833281	-	100	waaA
1684	waaA-coaD	3831233	3833021	-	100	waaA-coaD
1685	waaA	3831720	3833021	-	100	waaA
1686	mutM	3830362	3831194	+	100	mutM
1687	rpmBG-mutM	3829542	3831194	+	100	rpmBG-mutM
1688	rpmBG	3829542	3830328	+	100	rpmBG
1689	yicR-rpmBG-mutM	3828960	3831194	+	100	yicR-rpmBG-mutM
1690	yicR-rpmBG	3828960	3830328	+	100	yicR-rpmBG
1691	dfp	3827586	3828834	-	100	dfp
1692	dut-slmA	3826447	3827685	-	100	dut-slmA
1693	rph-pyrE	3824957	3826441	+	100	rph-pyrE
1694	rph	3824957	3825730	+	100	rph
1695	yicC	3823934	3824892	-	100	yicC
1696	dinD	3822953	3823838	-	100	dinD
1697	gmk	3819486	3820149	-	100	gmk
1698	rpoZ-spoT-trmH-recG	3814246	3819460	-	100	rpoZ-spoT-trmH-recG
1699	yicH	3809371	3811106	-	100	yicH
1700	selC	3805221	3805339	-	100	selC
1701	yicJI	3804873	3809318	+	100	yicJI
1702	nlpA	3801520	3802362	+	100	nlpA
1703	nepI	3799766	3800988	+	100	nepI
1704	adeD	3795807	3797627	-	100	adeD
1705	uhpT	3794339	3795761	+	100	uhpT
1706	ivbL-ilvBN	3788514	3790791	+	100	ivbL-ilvBN
1707	ivbL	3788514	3788702	+	100	ivbL
1708	istR	3788345	3788419	+	100	istR
1709	istR	3788280	3788419	+	100	istR
1710	tisB	3787848	3788200	-	100	tisB
1711	emrD	3786431	3787692	-	100	emrD
1712	yidL	3780361	3781284	-	100	yidL
1713	ibpB	3774556	3775068	+	100	ibpB
1714	ibpAB	3774019	3775068	+	100	ibpAB
1715	yidQ	3773477	3773993	-	100	yidQ
1716	gyrB	3761387	3763832	+	100	gyrB
1717	recF	3759696	3761389	+	100	recF
1718	recF	3759676	3761389	+	100	recF
1719	dnaN-recF	3759189	3761389	+	100	dnaN-recF
1720	dnaN-recF	3758975	3761389	+	100	dnaN-recF
1721	dnaN-recF	3758947	3761389	+	100	dnaN-recF
1722	dnaN-recF	3758804	3761389	+	100	dnaN-recF
1723	dnaAN-recF	3757655	3761389	+	100	dnaAN-recF
1724	dnaAN-recF	3757576	3761389	+	100	dnaAN-recF
1725	rpmH-rnpA	3756685	3757472	-	100	rpmH-rnpA
1726	rpmH-rnpA	3756685	3757426	-	100	rpmH-rnpA
1727	rpmH-rnpA	3756685	3757300	-	100	rpmH-rnpA
1728	tnaCAB	3753028	3753126	-	100	tnaCAB
1729	tnaC	3753028	3753126	-	100	tnaC
1730	yieEF	3742585	3743974	-	100	yieEF
1731	bglGFB	3731106	3735554	+	100	bglGFB
1732	bglGFB	3731106	3731210	+	100	bglGFB
1733	bglG	3731106	3732167	+	100	bglG
1734	bglG	3731086	3732167	+	100	bglG
1735	phoU	3730138	3730950	+	100	phoU
1736	pstB-phoU	3729356	3730950	+	100	pstB-phoU
1737	pstB-phoU	3729247	3730950	+	100	pstB-phoU
1738	pstCAB-phoU	3727261	3730950	+	100	pstCAB-phoU
1739	pstSCAB-phoU	3726235	3730950	+	100	pstSCAB-phoU
1740	pstS	3726235	3727360	+	100	pstS
1741	pstSCA	3726235	3729308	+	100	pstSCA
1742	glmUS	3722580	3725993	+	100	glmUS
1743	glmUS	3722477	3725993	+	100	glmUS
1744	atpBEFHAGDC	3715669	3722295	+	100	atpBEFHAGDC
1745	atpBEFHAGDC	3715533	3722295	+	100	atpBEFHAGDC
1746	atpIBEFHAGDC	3715278	3722295	+	100	atpIBEFHAGDC
1747	mnmG-rsmG	3712129	3714746	+	100	mnmG-rsmG
1748	mioC	3711328	3711791	+	100	mioC
1749	asnC	3710772	3711258	+	100	asnC
1750	asnC-mioC	3710772	3711791	+	100	asnC-mioC
1751	asnC-mioC-mnmG	3710772	3714098	+	100	asnC-mioC-mnmG
1752	asnA	3709656	3710674	-	100	asnA
1753	kup	3704619	3706700	-	100	kup
1754	ravA-viaA	3706675	3709651	+	100	ravA-viaA
1755	kup	3704619	3706622	-	100	kup
1756	kup	3704619	3706538	-	100	kup
1757	rbsDACBKR	3698584	3704481	-	100	rbsDACBKR
1758	rrsC-gltU-rrlC-rrfC	3690736	3696287	-	100	rrsC-gltU-rrlC-rrfC
1759	rrsC-gltU-rrlC-rrfC	3690736	3696170	-	100	rrsC-gltU-rrlC-rrfC
1760	hdfR	3689782	3690675	+	100	hdfR
1761	ilvLXG_1G_2MEDA	3680818	3687585	-	100	ilvLXG_1G_2MEDA
1762	ilvLXG_1G_2MEDA	3680680	3687585	-	100	ilvLXG_1G_2MEDA
1763	ilvL	3687332	3687585	-	100	ilvL
1764	ilvLXG_1G_2MEDA	3680818	3687513	-	100	ilvLXG_1G_2MEDA
1765	ilvLXG_1G_2MEDA	3680680	3687513	-	100	ilvLXG_1G_2MEDA
1766	ilvL	3687332	3687513	-	100	ilvL
1767	ilvEDA	3680818	3685415	-	100	ilvEDA
1768	ilvEDA	3680680	3685415	-	100	ilvEDA
1769	ilvA	3680818	3682568	-	100	ilvA
1770	ilvA	3680680	3682568	-	100	ilvA
1771	ilvY	3679936	3680920	+	100	ilvY
1772	ilvC	3678358	3679891	-	100	ilvC
1773	ppiC	3677962	3678271	+	100	ppiC
1774	rep	3675105	3677156	-	100	rep
1775	trxA	3671713	3672156	-	100	trxA
1776	trxA	3671713	3672116	-	100	trxA
1777	rhoL-rho	3670127	3671641	-	100	rhoL-rho
1778	rhoL	3671468	3671641	-	100	rhoL
1779	rhoL	3671444	3671641	-	100	rhoL
1780	rhoL	3671290	3671641	-	100	rhoL
1781	rhoL	3671063	3671641	-	100	rhoL
1782	rhoL	3670927	3671641	-	100	rhoL
1783	rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM	3657107	3670003	-	100	rfe-wzzE-wecBC-rffGHC-wecE-wzxE-rffT-wzyE-rffM
1784	argX-hisR-leuT-proM	3654962	3655439	-	100	argX-hisR-leuT-proM
1785	aslB	3653610	3655022	-	100	aslB
1786	glmZ	3651200	3651371	-	100	glmZ
1787	cyaA	3644104	3647029	-	100	cyaA
1788	cyaA	3644104	3647013	-	100	cyaA
1789	cyaA	3644104	3646804	-	100	cyaA
1790	yifL-dapF-yigA-xerC-yigB	3639904	3643311	-	100	yifL-dapF-yigA-xerC-yigB
1791	uvrD	3637626	3639896	-	100	uvrD
1792	uvrD	3637626	3639832	-	100	uvrD
1793	corA	3635427	3636609	-	100	corA
1794	yigI	3633079	3633573	+	100	yigI
1795	pldA	3631967	3632989	-	100	pldA
1796	recQ	3630040	3631967	-	100	recQ
1797	metR	3624966	3625940	+	100	metR
1798	metR	3624948	3625940	+	100	metR
1799	metE	3622489	3624919	-	100	metE
1800	ysgA	3621460	3622449	+	100	ysgA
1801	udp	3620611	3621412	-	100	udp
1802	esrE	3617574	3617825	-	100	esrE
1803	tatABCD	3613467	3615894	-	100	tatABCD
1804	tatABC	3614266	3615894	-	100	tatABC
1805	fre	3610575	3611360	-	100	fre
1806	fre	3610575	3611318	-	100	fre
1807	fadBA	3606790	3610194	+	100	fadBA
1808	pepQ-yigZ-trkH-hemG	3602650	3606656	-	100	pepQ-yigZ-trkH-hemG
1809	rrsA-ileT-alaT-rrlA-rrfA	3597167	3602564	-	100	rrsA-ileT-alaT-rrlA-rrfA
1810	rrsA-ileT-alaT-rrlA-rrfA	3597167	3602447	-	100	rrsA-ileT-alaT-rrlA-rrfA
1811	mobAB	3595773	3596897	+	100	mobAB
1812	yihD	3595465	3595754	-	100	yihD
1813	mobAB	3595682	3596897	+	100	mobAB
1814	srkA-dsbA	3593759	3595412	-	100	srkA-dsbA
1815	dsbA	3593759	3594426	-	100	dsbA
1816	yihG	3591151	3592133	+	100	yihG
1817	polA	3588051	3590863	-	100	polA
1818	spf	3587796	3587904	-	100	spf
1819	csrC	3586523	3586767	-	100	csrC
1820	yihI	3585947	3586495	-	100	yihI
1821	hemN	3584385	3585860	-	100	hemN
1822	glnLG	3581432	3583934	+	100	glnLG
1823	glnA	3579696	3581813	+	100	glnA
1824	glnALG	3579696	3583934	+	100	glnALG
1825	glnA	3579581	3581813	+	100	glnA
1826	glnALG	3579581	3583934	+	100	glnALG
1827	yihXY-dtd-yiiD	3559365	3562255	-	100	yihXY-dtd-yiiD
1828	rhaD	3543418	3544355	+	100	rhaD
1829	rhaBAD	3540331	3544355	+	100	rhaBAD
1830	rhaSR	3538309	3540092	-	100	rhaSR
1831	rhaT	3537237	3538312	+	100	rhaT
1832	sodA	3536373	3537044	-	100	sodA
1833	cpxRA	3532117	3534201	+	100	cpxRA
1834	cpxPQ	3531424	3532018	-	100	cpxPQ
1835	pfkA	3529289	3530329	-	100	pfkA
1836	pfkA	3529289	3530281	-	100	pfkA
1837	cdh	3527073	3527896	-	100	cdh
1838	tpiA	3526279	3527063	+	100	tpiA
1839	tpiA	3526234	3527063	+	100	tpiA
1840	yiiS-uspD	3524082	3524934	-	100	yiiS-uspD
1841	fpr	3523304	3524077	+	100	fpr
1842	glpFKX	3519642	3523276	+	100	glpFKX
1843	rraA	3518445	3518958	+	100	rraA
1844	menA-rraA	3517405	3518958	+	100	menA-rraA
1845	menA-rraA	3517397	3518958	+	100	menA-rraA
1846	hslVU	3515449	3517435	+	100	hslVU
1847	cytR	3513294	3514372	+	100	cytR
1848	rpmE	3510578	3510895	-	100	rpmE
1849	metJ	3509337	3509725	+	100	metJ
1850	metJ	3509274	3509725	+	100	metJ
1851	metJ	3509245	3509725	+	100	metJ
1852	metBL	3505536	3509167	-	100	metBL
1853	metF	3504297	3505257	-	100	metF
1854	katG	3501788	3503991	-	100	katG
1855	ppc	3484613	3487356	+	100	ppc
1856	argCBH	3479580	3482918	-	100	argCBH
1857	argE	3482906	3484107	+	100	argE
1858	argE	3482725	3484107	+	100	argE
1859	oxyS	3479409	3479518	+	100	oxyS
1860	oxyR	3478396	3479346	-	100	oxyR
1861	sthA	3477001	3478413	+	100	sthA
1862	trmA	3474508	3475666	+	100	trmA
1863	btuB-murI	3471518	3474404	-	100	btuB-murI
1864	rrsB-gltT-rrlB-rrfB	3466000	3471436	-	100	rrsB-gltT-rrlB-rrfB
1865	rrsB-gltT-rrlB-rrfB	3465841	3471436	-	100	rrsB-gltT-rrlB-rrfB
1866	rrsB-gltT-rrlB-rrfB	3466000	3471319	-	100	rrsB-gltT-rrlB-rrfB
1867	rrsB-gltT-rrlB-rrfB	3465841	3471319	-	100	rrsB-gltT-rrlB-rrfB
1868	coaA	3462696	3463727	+	100	coaA
1869	thrU-tyrU-glyT-thrT-tufB	3460618	3462422	-	100	thrU-tyrU-glyT-thrT-tufB
1870	secE-nusG	3459447	3460626	-	100	secE-nusG
1871	rplKAJL-rpoBC	3448190	3459449	-	100	rplKAJL-rpoBC
1872	rplJL-rpoBC	3448190	3458180	-	100	rplJL-rpoBC
1873	rpoBC	3448190	3456740	-	100	rpoBC
1874	yjaZ	3447454	3448050	-	100	yjaZ
1875	sroH	3447316	3447476	+	100	sroH
1876	rsd	3440944	3441471	+	100	rsd
1877	rsd	3440849	3441471	+	100	rsd
1878	hupA	3437202	3437627	-	100	hupA
1879	zraP	3436091	3436540	+	100	zraP
1880	zraSR	3433158	3435898	-	100	zraSR
1881	purHD	3430176	3433161	+	100	purHD
1882	rrsE-gltV-rrlE-rrfE	3424645	3429940	-	100	rrsE-gltV-rrlE-rrfE
1883	rrsE-gltV-rrlE-rrfE	3424645	3429832	-	100	rrsE-gltV-rrlE-rrfE
1884	metA	4218871	4219921	+	100	metA
1885	metA	4218945	4219921	+	100	metA
1886	aceBAK	4220114	4225044	+	100	aceBAK
1887	metH	4228217	4232223	+	100	metH
1888	iclR	4227516	4228364	-	100	iclR
1889	metH	4228495	4232223	+	100	metH
1890	yjbB	4232314	4234074	+	100	yjbB
1891	lysC	4236596	4238251	-	100	lysC
1892	lysC	4236596	4238328	-	100	lysC
1893	pgi	4238434	4240119	+	100	pgi
1894	yjbE	4240570	4240921	+	100	yjbE
1895	yjbEFGH	4240570	4244442	+	100	yjbEFGH
1896	yjbEFGH	4240584	4244442	+	100	yjbEFGH
1897	psiE	4245012	4245447	+	100	psiE
1898	malEFG	4247251	4251176	-	100	malEFG
1899	malK-lamB-malM	4251448	4255186	+	100	malK-lamB-malM
1900	ubiCA	4257155	4258600	+	100	ubiCA
1901	dgkA	4261169	4261717	+	100	dgkA
1902	plsB	4258755	4261214	-	100	plsB
1903	plsB	4258755	4261310	-	100	plsB
1904	dgkA	4261320	4261717	+	100	dgkA
1905	lexA-dinF	4261799	4263833	+	100	lexA-dinF
1906	pspG	4267528	4267794	+	100	pspG
1907	dnaB	4268995	4270441	+	100	dnaB
1908	qorA	4267960	4269016	-	100	qorA
1909	alr	4270301	4271573	+	100	alr
1910	alr	4270364	4271573	+	100	alr
1911	tyrB	4271794	4273052	+	100	tyrB
1912	yjbQR	4274926	4275726	+	100	yjbQR
1913	uvrA	4275761	4278648	-	100	uvrA
1914	ssb	4278723	4279373	+	100	ssb
1915	ssb	4278792	4279373	+	100	ssb
1916	ssb	4278804	4279373	+	100	ssb
1917	yjcB	4279472	4279876	-	100	yjcB
1918	pdeC	4280130	4281769	+	100	pdeC
1919	soxS	4281772	4282135	-	100	soxS
1920	soxR	4282159	4282669	+	100	soxR
1921	ryjA	4282639	4282778	-	100	ryjA
1922	ghxP	4283033	4284540	+	100	ghxP
1923	actP	4287965	4289647	-	100	actP
1924	acs-yjcH-actP	4287965	4292103	-	100	acs-yjcH-actP
1925	acs-yjcH-actP	4287965	4292307	-	100	acs-yjcH-actP
1926	nrfABCDEFG	4292383	4298851	+	100	nrfABCDEFG
1927	fdhF	4301779	4304008	-	100	fdhF
1928	alsRBACE	4313583	4318932	-	100	alsRBACE
1929	alsRBACE	4313583	4318937	-	100	alsRBACE
1930	rpiB	4319057	4319627	+	100	rpiB
1931	phnCDE_1E_2FGHIJKLMNOP	4320144	4331006	-	100	phnCDE_1E_2FGHIJKLMNOP
1932	crfC-yjcZ	4332864	4336038	+	100	crfC-yjcZ
1933	crfC-yjcZ	4332879	4336038	+	100	crfC-yjcZ
1934	proP	4336120	4337804	+	100	proP
1935	proP	4336207	4337804	+	100	proP
1936	adiC	4341494	4343002	-	100	adiC
1937	adiY	4342968	4343842	-	100	adiY
1938	adiA	4344010	4346356	-	100	adiA
1939	melR	4346520	4347450	-	100	melR
1940	melAB	4347687	4350590	+	100	melAB
1941	fumB	4351431	4353148	-	100	fumB
1942	dcuB-fumB	4351431	4354564	-	100	dcuB-fumB
1943	dcuB-fumB	4351431	4354891	-	100	dcuB-fumB
1944	dcuR	4355115	4356365	-	100	dcuR
1945	dcuSR	4355115	4357485	-	100	dcuSR
1946	ghoST	4358349	4358881	+	100	ghoST
1947	lysU	4359000	4360597	-	100	lysU
1948	lysU	4359000	4360605	-	100	lysU
1949	cadBA	4362270	4365906	-	100	cadBA
1950	cadC	4366196	4367763	-	100	cadC
1951	pheU	3110143	3110219	+	100	pheU
1952	yjdC	4368533	4369130	-	100	yjdC
1953	cutA	4370818	4371192	-	100	cutA
1954	dcuA	4371272	4372645	-	100	dcuA
1955	dcuA	4371272	4372753	-	100	dcuA
1956	aspA-dcuA	4371272	4374234	-	100	aspA-dcuA
1957	aspA	4372646	4374234	-	100	aspA
1958	fxsA	4374405	4374942	+	100	fxsA
1959	groSL	4376418	4378473	+	100	groSL
1960	groL	4376585	4378473	+	100	groL
1961	groL	4376675	4378473	+	100	groL
1962	groL	4376778	4378473	+	100	groL
1963	yjeI	4378563	4378964	+	100	yjeI
1964	efp	4381369	4382067	+	100	efp
1965	ecnB	4382311	4382533	+	100	ecnB
1966	sugE	4382596	4382994	+	100	sugE
1967	blc	4382991	4383547	-	100	blc
1968	ampC	4383585	4384805	-	100	ampC
1969	frdABCD	4384768	4388214	-	100	frdABCD
1970	epmA	4388420	4389422	+	100	epmA
1971	psd-mscM	4391849	4396440	-	100	psd-mscM
1972	glyVXY	4398115	4398460	+	100	glyVXY
1973	yjeV	4398538	4398747	+	100	yjeV
1974	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399479	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
1975	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399739	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
1976	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC	4399837	4410106	+	100	yjeF-tsaE-amiB-mutL-miaA-hfq-hflXKC
1977	queG	4398730	4399894	-	100	queG
1978	mutL-miaA-hfq-hflXKC	4402848	4410106	+	100	mutL-miaA-hfq-hflXKC
1979	mutL-miaA-hfq-hflXKC	4402902	4410106	+	100	mutL-miaA-hfq-hflXKC
1980	miaA-hfq-hflXKC	4404784	4410106	+	100	miaA-hfq-hflXKC
1981	miaA-hfq-hflXKC	4404854	4410106	+	100	miaA-hfq-hflXKC
1982	hfq-hflXKC	4405603	4410106	+	100	hfq-hflXKC
1983	hfq-hflXKC	4406022	4410106	+	100	hfq-hflXKC
1984	purA	4410466	4411787	+	100	purA
1985	nsrR-rnr-rlmB-yjfI	4411846	4416336	+	100	nsrR-rnr-rlmB-yjfI
1986	aidB	4420049	4421702	+	100	aidB
1987	bsmA	4422243	4422671	-	100	bsmA
1988	ulaG	4424363	4425477	-	100	ulaG
1989	ulaABCDEF	4425729	4430188	+	100	ulaABCDEF
1990	rpsF-priB-rpsR-rplI	4430827	4432359	+	100	rpsF-priB-rpsR-rplI
1991	ytfB	4433881	4434621	-	100	ytfB
1992	cycA	4435582	4437078	+	100	cycA
1993	ytfE	4437123	4437811	-	100	ytfE
1994	cpdB	4440424	4442431	-	100	cpdB
1995	ytfJ	4444510	4445088	-	100	ytfJ
1996	ytfK	4445313	4445595	+	100	ytfK
1997	msrA	4447340	4448063	-	100	msrA
1998	yzfA	4453778	4454096	-	100	yzfA
1999	chpSB	4454204	4454844	+	100	chpSB
2000	chpSB	4454230	4454844	+	100	chpSB
2001	ppa	4454924	4455488	-	100	ppa
2002	mpl	4461530	4462960	+	100	mpl
2003	mpl	4461562	4462960	+	100	mpl
2004	pmbA	4463747	4465113	+	100	pmbA
2005	nrdDG	4465702	4468640	-	100	nrdDG
2006	treBC	4468856	4472012	-	100	treBC
2007	treR	4472086	4473073	-	100	treR
2008	treR	4472086	4473077	-	100	treR
2009	treR	4472086	4473081	-	100	treR
2010	mgtLA	4473082	4476123	+	100	mgtLA
2011	treR	4472086	4473149	-	100	treR
2012	mgtLA	4473165	4476123	+	100	mgtLA
2013	ridA	4476329	4476748	-	100	ridA
2014	pyrLBI	4478228	4478355	-	100	pyrLBI
2015	pyrLBI	4478228	4478547	-	100	pyrLBI
2016	bdcA	4479142	4479866	-	100	bdcA
2017	argI	4483109	4484146	-	100	argI
2018	rraB	4484186	4484691	+	100	rraB
2019	rraB	4484247	4484691	+	100	rraB
2020	valS	4486734	4489721	-	100	valS
2021	valS	4486734	4489729	-	100	valS
2022	holC-valS	4486784	4490075	-	100	holC-valS
2023	pepA	4490242	4491903	-	100	pepA
2024	pepA	4490242	4491914	-	100	pepA
2025	pepA	4490242	4491941	-	100	pepA
2026	idnR	4495943	4496984	-	100	idnR
2027	idnDOTR	4495943	4500237	-	100	idnDOTR
2028	idnK	4500399	4500988	+	100	idnK
2029	leuX	4502188	4502291	+	100	leuX
2030	yjhBC	4509822	4512207	+	100	yjhBC
2031	fecABCDE	4516492	4522529	-	100	fecABCDE
2032	fecIR	4522566	4524084	-	100	fecIR
2033	ryjB	4533779	4533868	+	100	ryjB
2034	nanCM	4543461	4545730	-	100	nanCM
2035	nanCMS	4542416	4545730	-	100	nanCMS
2036	fimB	4546469	4547361	+	100	fimB
2037	fimB	4546611	4547361	+	100	fimB
2038	fimE	4547673	4548704	+	100	fimE
2039	fimAICDFGH	4548496	4555512	+	100	fimAICDFGH
2040	gntP	4555724	4557136	-	100	gntP
2041	uxuAB	4557320	4560163	+	100	uxuAB
2042	uxuR	4560260	4561151	+	100	uxuR
2043	ytiCD-idlP-iraD	4562378	4563187	+	100	ytiCD-idlP-iraD
2044	idlP-iraD	4562658	4563187	+	100	idlP-iraD
2045	symR	4585637	4585713	+	100	symR
2046	symE	4585301	4585719	-	100	symE
2047	btsT	4594931	4597169	-	100	btsT
2048	tsr	4597214	4599114	+	100	tsr
2049	tsr	4597435	4599114	+	100	tsr
2050	lgoR	4600739	4601749	-	100	lgoR
2051	dnaTC-yjjA	4605422	4607417	-	100	dnaTC-yjjA
2052	dnaTC	4605941	4607417	-	100	dnaTC
2053	yjjB-dnaTC-yjjA	4605422	4607979	-	100	yjjB-dnaTC-yjjA
2054	yjjB-dnaTC	4605941	4607979	-	100	yjjB-dnaTC
2055	yjjP	4607890	4608836	-	100	yjjP
2056	yjjQ-bglJ	4609121	4610639	+	100	yjjQ-bglJ
2057	fhuF	4610677	4611496	-	100	fhuF
2058	fhuF	4610677	4611554	-	100	fhuF
2059	yjjZ	4611579	4611842	+	100	yjjZ
2060	leuQPV	4611881	4612234	-	100	leuQPV
2061	holD-rimI-yjjG	4613583	4615125	+	100	holD-rimI-yjjG
2062	osmY	4616955	4617803	+	100	osmY
2063	deoCABD	4622481	4627461	+	100	deoCABD
2064	deoCABD	4623080	4627461	+	100	deoCABD
2065	deoBD	4625369	4627461	+	100	deoBD
2066	ytjB-lplA	4628903	4630601	-	100	ytjB-lplA
2067	serB-radA	4630658	4633096	+	100	serB-radA
2068	slt	4636502	4638472	+	100	slt
2069	trpR	4638506	4638946	+	100	trpR
2070	creABC	4641045	4643922	+	100	creABC
2071	rob	4640243	4641155	-	100	rob
2072	creABCD	4641279	4645374	+	100	creABCD
2073	creD	4643962	4645374	+	100	creD
2074	arcA	4645341	4646310	-	100	arcA
2075	arcA	4645341	4646314	-	100	arcA
2076	arcA	4645341	4646337	-	100	arcA
2077	arcA	4645341	4646401	-	100	arcA
2078	arcA	4645341	4646483	-	100	arcA
2079	arcA	4645341	4646490	-	100	arcA
2080	arcA	4645341	4646603	-	100	arcA
2081	gltI-sroC-gltJKL	686074	689291	-	100	gltI-sroC-gltJKL
2082	garD	3276259	3277830	+	100	garD
2083	gudPXD	2917823	2921878	-	100	gudPXD
2084	pdxA-rsmA-apaGH	50380	53416	-	100	pdxA-rsmA-apaGH
2085	pdxA-rsmA	51609	53416	-	100	pdxA-rsmA
2086	ccmABCDEFGH	2295814	2302100	-	100	ccmABCDEFGH
2087	fimB	4546759	4547361	+	100	fimB
2088	surA-pdxA-rsmA-apaGH	50380	54702	-	100	surA-pdxA-rsmA-apaGH
2089	ldcC	209679	211820	+	100	ldcC
2090	gatR_2	2174654	2174992	-	100	gatR_2
2091	rtcR	4081672	4083270	-	100	rtcR
2092	rplL	3456878	3457243	-	100	rplL
2093	allR	532235	533050	+	100	allR
2094	yjcS	4309213	4311198	-	100	yjcS
2095	fliDST	2007131	2009337	+	100	fliDST
2096	yhiL	4007079	4008317	+	100	yhiL
2097	yffB-dapE-ypfN	2591025	2592740	+	100	yffB-dapE-ypfN
2098	hypF	2834951	2837203	-	100	hypF
2099	dcd	2144893	2145474	-	100	dcd
2100	trkA	4203644	4205020	-	100	trkA
2101	yehS	2216182	2216652	-	100	yehS
2102	mnmA	1195366	1196472	-	100	mnmA
2103	yfcD	2425202	2425744	-	100	yfcD
2104	hda	2617853	2618554	-	100	hda
2105	folX-yfcH	2427893	2429169	+	100	folX-yfcH
2106	fumE-yggC	3073754	3074973	-	100	fumE-yggC
2107	tsaB-yeaY	1892787	1894103	-	100	tsaB-yeaY
2108	yfhL	2699441	2699701	+	100	yfhL
2109	deoR	883520	884278	-	100	deoR
2110	yacG	111649	111846	-	100	yacG
2111	ydeQ	1589656	1590570	-	100	ydeQ
2112	yfcE	2425802	2426356	-	100	yfcE
2113	aspU	228928	229004	+	100	aspU
2114	pgsA	1995528	1996076	-	100	pgsA
2115	pdxY	1717862	1718725	-	100	pdxY
2116	yhfK	4152645	4154747	-	100	yhfK
2117	insN-2	4512999	4513265	+	100	insN-2
2118	yegW	2186491	2187237	-	100	yegW
2119	pspE	1372525	1372839	+	100	pspE
2120	yajO	436385	437359	-	100	yajO
2121	nrdG	4465702	4466166	-	100	nrdG
2122	fucR	2939146	2939877	+	100	fucR
2123	aceK	4223308	4225044	+	100	aceK
2124	yadC	149715	150953	-	100	yadC
2125	glxK	541112	542257	+	100	glxK
2126	gcvP	3045904	3048819	-	100	gcvP
2127	rrfG	228756	228875	+	100	rrfG
2128	cysH	2887356	2888090	-	100	cysH
2129	argQ	2817562	2817638	-	100	argQ
2130	cadA	4362270	4364417	-	100	cadA
2131	csgC	1106324	1106656	+	100	csgC
2132	ybjN	894501	894977	+	100	ybjN
2133	dhaM	1250395	1251813	-	100	dhaM
2134	ubiX	2434598	2435194	-	100	ubiX
2135	yjfKLMC	4417104	4419993	+	100	yjfKLMC
2136	yjiXA	4593711	4594881	-	100	yjiXA
2137	rfbACX	2111596	2114278	-	100	rfbACX
2138	rrlH-rrfH	225759	228875	+	100	rrlH-rrfH
2139	waaZU	3841341	3843298	+	100	waaZU
2140	rrlB-rrfB	3466000	3469162	-	100	rrlB-rrfB
2141	rrlB-rrfB	3465841	3469162	-	100	rrlB-rrfB
2142	caiCDE	34781	37824	-	100	caiCDE
2143	rrlE-rrfE	4214755	4217871	+	100	rrlE-rrfE
2144	nuoMN	2395797	2398833	-	100	nuoMN
2145	mreCD	3399364	3400955	-	100	mreCD
2146	rrlA-rrfA	3597167	3600284	-	100	rrlA-rrfA
2147	ykfGH-yafW-ykfI	262552	263956	-	100	ykfGH-yafW-ykfI
2148	glcBA	3119375	3123583	-	100	glcBA
2149	deoABD	4624031	4627404	+	100	deoABD
2150	menDHBCE	2379440	2385051	-	100	menDHBCE
2151	yaiA-aroM	406203	407329	+	100	yaiA-aroM
2152	alsBACE	4313583	4317842	-	100	alsBACE
2153	tyrV-tpr	1289708	1290027	-	100	tyrV-tpr
2154	pspBCDE	1371637	1372839	+	100	pspBCDE
2155	tdcBCDEFG	3258063	3262255	-	100	tdcBCDEFG
2156	phnLMNOP	4320144	4323695	-	100	phnLMNOP
2157	yjiT	4578216	4579733	+	100	yjiT
2158	glnW-metU-glnVX	697936	698374	-	100	glnW-metU-glnVX
2159	yafU	238746	239084	-	100	yafU
2160	yehR	2215681	2216142	+	100	yehR
2161	ydeO	1585762	1586523	-	100	ydeO
2162	yiaA	3914176	3914613	+	100	yiaA
2163	yccE	1065580	1066836	+	100	yccE
2164	yrdA	4211748	4212302	-	100	yrdA
2165	yjhIHG	4527929	4531605	-	100	yjhIHG
2166	ypjM_1M_2	2772614	2772936	-	100	ypjM_1M_2
2167	yrfG-hslR	4111789	4112869	-	100	yrfG-hslR
2168	yibA	3874358	3875200	-	100	yibA
2169	casDE12	2878347	2880826	-	100	casDE12
2170	osmF-yehYXW	2220201	2223937	-	100	osmF-yehYXW
2171	hspQ	1029948	1030265	-	100	hspQ
2172	hfq-hflXKC	4406090	4410106	+	100	hfq-hflXKC
2173	tsaE-amiB-mutL-miaA-hfq-hflXKC	4401387	4410106	+	100	tsaE-amiB-mutL-miaA-hfq-hflXKC
